\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions:\begin{CompactList}
\item\contentsline{section}{\hyperlink{structutls_1_1Ary}{utls::Ary$<$ Pixel\-Type $>$} }{\pageref{structutls_1_1Ary}}{}
\item\contentsline{section}{\hyperlink{structextrema_1_1BoundaryExtrema}{extrema::Boundary\-Extrema} (Old interface structure that holds result of get\-Boundary\-Extrema )}{\pageref{structextrema_1_1BoundaryExtrema}}{}
\item\contentsline{section}{\hyperlink{structextrema_1_1BoundaryPoint}{extrema::Boundary\-Point} (A structure that holds coordinates of a point in \hyperlink{structextrema_1_1BoundaryRegion}{Boundary\-Region} i.e. the boundary representation of a region )}{\pageref{structextrema_1_1BoundaryPoint}}{}
\item\contentsline{section}{\hyperlink{structextrema_1_1BoundaryRegion}{extrema::Boundary\-Region} (Description of a boundary region )}{\pageref{structextrema_1_1BoundaryRegion}}{}
\item\contentsline{section}{\hyperlink{classextrema_1_1CPreprocess}{extrema::CPreprocess} }{\pageref{classextrema_1_1CPreprocess}}{}
\item\contentsline{section}{\hyperlink{classextrema_1_1CPreprocessRGBPlanes}{extrema::CPreprocess\-RGBPlanes} }{\pageref{classextrema_1_1CPreprocessRGBPlanes}}{}
\item\contentsline{section}{\hyperlink{classextrema_1_1CPreprocessRGBSeq}{extrema::CPreprocess\-RGBSeq} }{\pageref{classextrema_1_1CPreprocessRGBSeq}}{}
\item\contentsline{section}{\hyperlink{structextrema_1_1ExtremaImage}{extrema::Extrema\-Image} (A structure holding image parameters )}{\pageref{structextrema_1_1ExtremaImage}}{}
\item\contentsline{section}{\hyperlink{structextrema_1_1ExtremaParams}{extrema::Extrema\-Params} (A structure with MSER detector parameters )}{\pageref{structextrema_1_1ExtremaParams}}{}
\item\contentsline{section}{\hyperlink{structextrema_1_1ExtremaStats}{extrema::Extrema\-Stats} (Timing statistics of the detector, gathered only if TIME\_\-STATS is set )}{\pageref{structextrema_1_1ExtremaStats}}{}
\item\contentsline{section}{\hyperlink{classutls_1_1Matrix2}{utls::Matrix2} }{\pageref{classutls_1_1Matrix2}}{}
\item\contentsline{section}{\hyperlink{structextrema_1_1Region}{extrema::Region} (A structure with common statistics of \hyperlink{structextrema_1_1BoundaryRegion}{Boundary\-Region} and \hyperlink{structextrema_1_1RLERegion}{RLERegion} )}{\pageref{structextrema_1_1Region}}{}
\item\contentsline{section}{\hyperlink{structextrema_1_1RLEExtrema}{extrema::RLEExtrema} (Old interface structure that holds result of get\-RLEExtrema )}{\pageref{structextrema_1_1RLEExtrema}}{}
\item\contentsline{section}{\hyperlink{structextrema_1_1RLEItem}{extrema::RLEItem} (A structure that holds coordinates of a RLE element in \hyperlink{structextrema_1_1RLERegion}{RLERegion} i.e. the RLE representation of a region )}{\pageref{structextrema_1_1RLEItem}}{}
\item\contentsline{section}{\hyperlink{structextrema_1_1RLERegion}{extrema::RLERegion} (Description of a RLE region )}{\pageref{structextrema_1_1RLERegion}}{}
\item\contentsline{section}{\hyperlink{structextrema_1_1s__borderpixel}{extrema::s\_\-borderpixel} (Structure with pixel of the extended boundary )}{\pageref{structextrema_1_1s__borderpixel}}{}
\item\contentsline{section}{\hyperlink{structextrema_1_1s__region}{extrema::s\_\-region} (Internal region structure )}{\pageref{structextrema_1_1s__region}}{}
\item\contentsline{section}{\hyperlink{structextrema_1_1s__region__equiv}{extrema::s\_\-region\_\-equiv} (Internal structure with a node of the label equivalency tree )}{\pageref{structextrema_1_1s__region__equiv}}{}
\item\contentsline{section}{\hyperlink{structextrema_1_1s__sortpixels}{extrema::s\_\-sortpixels} (Internal structure with intensity histogram )}{\pageref{structextrema_1_1s__sortpixels}}{}
\item\contentsline{section}{\hyperlink{structextrema_1_1s__suballocator}{extrema::s\_\-suballocator} (Internal structure with suballocator's data )}{\pageref{structextrema_1_1s__suballocator}}{}
\item\contentsline{section}{\hyperlink{structextrema_1_1s__thresh__def}{extrema::s\_\-thresh\_\-def} (Internal structure holding threshold paramaters )}{\pageref{structextrema_1_1s__thresh__def}}{}
\item\contentsline{section}{\hyperlink{structextrema_1_1s__thresh__par}{extrema::s\_\-thresh\_\-par} (Internal structure with processed detector's parameters )}{\pageref{structextrema_1_1s__thresh__par}}{}
\item\contentsline{section}{\hyperlink{unionutls_1_1t__frgb}{utls::t\_\-frgb} }{\pageref{unionutls_1_1t__frgb}}{}
\item\contentsline{section}{\hyperlink{structextrema_1_1t__ipoint}{extrema::t\_\-ipoint} (Internal structure, holds 2D point coordinates )}{\pageref{structextrema_1_1t__ipoint}}{}
\item\contentsline{section}{\hyperlink{unionutls_1_1t__rgb}{utls::t\_\-rgb} }{\pageref{unionutls_1_1t__rgb}}{}
\end{CompactList}
