\hypertarget{classutls_1_1Matrix2}{
\section{utls::Matrix2 Class Reference}
\label{classutls_1_1Matrix2}\index{utls::Matrix2@{utls::Matrix2}}
}
{\tt \#include $<$matrix.h$>$}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\hyperlink{classutls_1_1Matrix2_672d32b33a25b8f8ee2e430db994a94e}{Matrix2} (const double a11=0, const double a12=0, const double a21=0, const double a22=0)
\item 
\hyperlink{classutls_1_1Matrix2_3b81c157f31f6fba8e2145d326bc86ae}{Matrix2} (const double $\ast$A)
\item 
\hyperlink{classutls_1_1Matrix2_ef457753ff407d0a374c2d82cd60c40d}{Matrix2} (const \hyperlink{classutls_1_1Matrix2}{Matrix2} \&other)
\item 
\hyperlink{classutls_1_1Matrix2_76ca5ea4f2c561c7c5e1b734b0585b3f}{$\sim$Matrix2} ()
\item 
void \hyperlink{classutls_1_1Matrix2_a69a2a530e756a36312fd2fa102bdcd3}{dump} (void) const 
\item 
\hyperlink{classutls_1_1Matrix2}{Matrix2} \hyperlink{classutls_1_1Matrix2_ee01e0dc39782f92f955b33cbcdb77aa}{operator $\ast$} (const double s) const 
\item 
\hyperlink{classutls_1_1Matrix2}{Matrix2} \hyperlink{classutls_1_1Matrix2_d937e6eeb0243c1760e65c63bedd00e0}{operator/} (const double s) const 
\item 
\hyperlink{classutls_1_1Matrix2}{Matrix2} \hyperlink{classutls_1_1Matrix2_bea714bdf616c0b90db7f91a4f3147f8}{operator+} (const double s) const 
\item 
\hyperlink{classutls_1_1Matrix2}{Matrix2} \hyperlink{classutls_1_1Matrix2_3de00b53dd1dfabde9d8fb2b4c05dfa0}{operator-} (const double s) const 
\item 
void \hyperlink{classutls_1_1Matrix2_991cee2128c379df897fed56d76ce5c1}{operator=} (const \hyperlink{classutls_1_1Matrix2}{Matrix2} \&other)
\item 
\hyperlink{classutls_1_1Matrix2}{Matrix2} \hyperlink{classutls_1_1Matrix2_52a4fa4aa57879987d7e85f16235c451}{operator $\ast$} (const \hyperlink{classutls_1_1Matrix2}{Matrix2} \&m) const 
\item 
\hyperlink{classutls_1_1Matrix2}{Matrix2} \hyperlink{classutls_1_1Matrix2_c39eaaaf35ade5397568dc2c65c2d13a}{operator+} (const \hyperlink{classutls_1_1Matrix2}{Matrix2} \&m) const 
\item 
\hyperlink{classutls_1_1Matrix2}{Matrix2} \hyperlink{classutls_1_1Matrix2_c3d36f396103f77bcf0063212c0a7e83}{operator-} (const \hyperlink{classutls_1_1Matrix2}{Matrix2} \&m) const 
\item 
\hyperlink{classutls_1_1Matrix2}{Matrix2} \hyperlink{classutls_1_1Matrix2_24e744e0d3e3406e7dd44a22ec41431a}{inv} (void) const 
\item 
\hyperlink{classutls_1_1Matrix2}{Matrix2} \hyperlink{classutls_1_1Matrix2_bdeafc2639007eb4759ba5319ee50fe2}{transpose} (void) const 
\item 
double \hyperlink{classutls_1_1Matrix2_f7e9b3385c13d04f3f31465c6082cbaa}{det} (void) const 
\item 
double \hyperlink{classutls_1_1Matrix2_64f5d010430d2755c5614eb276701f41}{trace} (void) const 
\item 
\hyperlink{classutls_1_1Matrix2}{Matrix2} \hyperlink{classutls_1_1Matrix2_5b876f46e87314c19ab96ae50e5f0ec8}{sqrt} (void) const 
\item 
double \hyperlink{classutls_1_1Matrix2_6c8be051c508d63c28dcdfc42eb70ae4}{fnorm} (void) const 
\item 
double $\ast$ \hyperlink{classutls_1_1Matrix2_83d5f248a6afa2f2351ab8c61bd1eb24}{operator\mbox{[}$\,$\mbox{]}} (int row\_\-idx) const 
\item 
void \hyperlink{classutls_1_1Matrix2_4ac283348b1c6f5ab69285bf5ba4efd2}{eye} ()
\item 
void \hyperlink{classutls_1_1Matrix2_06ff4b24c33852e291de85042020bff3}{inv\_\-i} (void)
\item 
void \hyperlink{classutls_1_1Matrix2_46b9abb57011a56f91c680290d74edbf}{transpose\_\-i} (void)
\item 
void \hyperlink{classutls_1_1Matrix2_bc6d5983fbb5c48c8b619f2a2392ffdf}{sqrt\_\-i} (void)
\item 
void \hyperlink{classutls_1_1Matrix2_765400f990b04b2b7bec92c4debe35e1}{fnormalize} (void)
\item 
void \hyperlink{classutls_1_1Matrix2_8d7b1c0dd8ba05d8f545b129c1cb2757}{schur\_\-sym} (\hyperlink{classutls_1_1Matrix2}{Matrix2} \&Q, \hyperlink{classutls_1_1Matrix2}{Matrix2} \&T) const 
\item 
\hyperlink{classutls_1_1Matrix2}{Matrix2} \hyperlink{classutls_1_1Matrix2_a652a2784d9ef2214e3f223229266af9}{chol} () const 
\item 
void \hyperlink{classutls_1_1Matrix2_bb1cbf162dc6dce8540c7a268d291409}{QR} (\hyperlink{classutls_1_1Matrix2}{Matrix2} \&Q, \hyperlink{classutls_1_1Matrix2}{Matrix2} \&R) const 
\item 
void \hyperlink{classutls_1_1Matrix2_8ec4a8dd5ba1a135ab8de1dfc2ec2708}{svd} (\hyperlink{classutls_1_1Matrix2}{Matrix2} \&U, \hyperlink{classutls_1_1Matrix2}{Matrix2} \&S, \hyperlink{classutls_1_1Matrix2}{Matrix2} \&V) const 
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
double \hyperlink{classutls_1_1Matrix2_175b19b6eeaaa8cba29e9155c5bfa0d7}{a} \mbox{[}2\mbox{]}\mbox{[}2\mbox{]}
\end{CompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classutls_1_1Matrix2_672d32b33a25b8f8ee2e430db994a94e}{
\index{utls::Matrix2@{utls::Matrix2}!Matrix2@{Matrix2}}
\index{Matrix2@{Matrix2}!utls::Matrix2@{utls::Matrix2}}
\subsubsection[Matrix2]{\setlength{\rightskip}{0pt plus 5cm}utls::Matrix2::Matrix2 (const double {\em a11} = {\tt 0}, const double {\em a12} = {\tt 0}, const double {\em a21} = {\tt 0}, const double {\em a22} = {\tt 0})}}
\label{classutls_1_1Matrix2_672d32b33a25b8f8ee2e430db994a94e}


\hypertarget{classutls_1_1Matrix2_3b81c157f31f6fba8e2145d326bc86ae}{
\index{utls::Matrix2@{utls::Matrix2}!Matrix2@{Matrix2}}
\index{Matrix2@{Matrix2}!utls::Matrix2@{utls::Matrix2}}
\subsubsection[Matrix2]{\setlength{\rightskip}{0pt plus 5cm}utls::Matrix2::Matrix2 (const double $\ast$ {\em A})}}
\label{classutls_1_1Matrix2_3b81c157f31f6fba8e2145d326bc86ae}


\hypertarget{classutls_1_1Matrix2_ef457753ff407d0a374c2d82cd60c40d}{
\index{utls::Matrix2@{utls::Matrix2}!Matrix2@{Matrix2}}
\index{Matrix2@{Matrix2}!utls::Matrix2@{utls::Matrix2}}
\subsubsection[Matrix2]{\setlength{\rightskip}{0pt plus 5cm}utls::Matrix2::Matrix2 (const \hyperlink{classutls_1_1Matrix2}{Matrix2} \& {\em other})}}
\label{classutls_1_1Matrix2_ef457753ff407d0a374c2d82cd60c40d}


\hypertarget{classutls_1_1Matrix2_76ca5ea4f2c561c7c5e1b734b0585b3f}{
\index{utls::Matrix2@{utls::Matrix2}!~Matrix2@{$\sim$Matrix2}}
\index{~Matrix2@{$\sim$Matrix2}!utls::Matrix2@{utls::Matrix2}}
\subsubsection[$\sim$Matrix2]{\setlength{\rightskip}{0pt plus 5cm}utls::Matrix2::$\sim$Matrix2 ()}}
\label{classutls_1_1Matrix2_76ca5ea4f2c561c7c5e1b734b0585b3f}




\subsection{Member Function Documentation}
\hypertarget{classutls_1_1Matrix2_a652a2784d9ef2214e3f223229266af9}{
\index{utls::Matrix2@{utls::Matrix2}!chol@{chol}}
\index{chol@{chol}!utls::Matrix2@{utls::Matrix2}}
\subsubsection[chol]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{classutls_1_1Matrix2}{Matrix2} utls::Matrix2::chol () const}}
\label{classutls_1_1Matrix2_a652a2784d9ef2214e3f223229266af9}


\hypertarget{classutls_1_1Matrix2_f7e9b3385c13d04f3f31465c6082cbaa}{
\index{utls::Matrix2@{utls::Matrix2}!det@{det}}
\index{det@{det}!utls::Matrix2@{utls::Matrix2}}
\subsubsection[det]{\setlength{\rightskip}{0pt plus 5cm}double utls::Matrix2::det (void) const}}
\label{classutls_1_1Matrix2_f7e9b3385c13d04f3f31465c6082cbaa}


\hypertarget{classutls_1_1Matrix2_a69a2a530e756a36312fd2fa102bdcd3}{
\index{utls::Matrix2@{utls::Matrix2}!dump@{dump}}
\index{dump@{dump}!utls::Matrix2@{utls::Matrix2}}
\subsubsection[dump]{\setlength{\rightskip}{0pt plus 5cm}void utls::Matrix2::dump (void) const}}
\label{classutls_1_1Matrix2_a69a2a530e756a36312fd2fa102bdcd3}


\hypertarget{classutls_1_1Matrix2_4ac283348b1c6f5ab69285bf5ba4efd2}{
\index{utls::Matrix2@{utls::Matrix2}!eye@{eye}}
\index{eye@{eye}!utls::Matrix2@{utls::Matrix2}}
\subsubsection[eye]{\setlength{\rightskip}{0pt plus 5cm}void utls::Matrix2::eye ()}}
\label{classutls_1_1Matrix2_4ac283348b1c6f5ab69285bf5ba4efd2}


\hypertarget{classutls_1_1Matrix2_6c8be051c508d63c28dcdfc42eb70ae4}{
\index{utls::Matrix2@{utls::Matrix2}!fnorm@{fnorm}}
\index{fnorm@{fnorm}!utls::Matrix2@{utls::Matrix2}}
\subsubsection[fnorm]{\setlength{\rightskip}{0pt plus 5cm}double utls::Matrix2::fnorm (void) const}}
\label{classutls_1_1Matrix2_6c8be051c508d63c28dcdfc42eb70ae4}


\hypertarget{classutls_1_1Matrix2_765400f990b04b2b7bec92c4debe35e1}{
\index{utls::Matrix2@{utls::Matrix2}!fnormalize@{fnormalize}}
\index{fnormalize@{fnormalize}!utls::Matrix2@{utls::Matrix2}}
\subsubsection[fnormalize]{\setlength{\rightskip}{0pt plus 5cm}void utls::Matrix2::fnormalize (void)}}
\label{classutls_1_1Matrix2_765400f990b04b2b7bec92c4debe35e1}


\hypertarget{classutls_1_1Matrix2_24e744e0d3e3406e7dd44a22ec41431a}{
\index{utls::Matrix2@{utls::Matrix2}!inv@{inv}}
\index{inv@{inv}!utls::Matrix2@{utls::Matrix2}}
\subsubsection[inv]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{classutls_1_1Matrix2}{Matrix2} utls::Matrix2::inv (void) const}}
\label{classutls_1_1Matrix2_24e744e0d3e3406e7dd44a22ec41431a}


\hypertarget{classutls_1_1Matrix2_06ff4b24c33852e291de85042020bff3}{
\index{utls::Matrix2@{utls::Matrix2}!inv_i@{inv\_\-i}}
\index{inv_i@{inv\_\-i}!utls::Matrix2@{utls::Matrix2}}
\subsubsection[inv\_\-i]{\setlength{\rightskip}{0pt plus 5cm}void utls::Matrix2::inv\_\-i (void)}}
\label{classutls_1_1Matrix2_06ff4b24c33852e291de85042020bff3}


\hypertarget{classutls_1_1Matrix2_52a4fa4aa57879987d7e85f16235c451}{
\index{utls::Matrix2@{utls::Matrix2}!operator *@{operator $\ast$}}
\index{operator *@{operator $\ast$}!utls::Matrix2@{utls::Matrix2}}
\subsubsection[operator $\ast$]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{classutls_1_1Matrix2}{Matrix2} utls::Matrix2::operator $\ast$ (const \hyperlink{classutls_1_1Matrix2}{Matrix2} \& {\em m}) const}}
\label{classutls_1_1Matrix2_52a4fa4aa57879987d7e85f16235c451}


\hypertarget{classutls_1_1Matrix2_ee01e0dc39782f92f955b33cbcdb77aa}{
\index{utls::Matrix2@{utls::Matrix2}!operator *@{operator $\ast$}}
\index{operator *@{operator $\ast$}!utls::Matrix2@{utls::Matrix2}}
\subsubsection[operator $\ast$]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{classutls_1_1Matrix2}{Matrix2} utls::Matrix2::operator $\ast$ (const double {\em s}) const}}
\label{classutls_1_1Matrix2_ee01e0dc39782f92f955b33cbcdb77aa}


\hypertarget{classutls_1_1Matrix2_c39eaaaf35ade5397568dc2c65c2d13a}{
\index{utls::Matrix2@{utls::Matrix2}!operator+@{operator+}}
\index{operator+@{operator+}!utls::Matrix2@{utls::Matrix2}}
\subsubsection[operator+]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{classutls_1_1Matrix2}{Matrix2} utls::Matrix2::operator+ (const \hyperlink{classutls_1_1Matrix2}{Matrix2} \& {\em m}) const}}
\label{classutls_1_1Matrix2_c39eaaaf35ade5397568dc2c65c2d13a}


\hypertarget{classutls_1_1Matrix2_bea714bdf616c0b90db7f91a4f3147f8}{
\index{utls::Matrix2@{utls::Matrix2}!operator+@{operator+}}
\index{operator+@{operator+}!utls::Matrix2@{utls::Matrix2}}
\subsubsection[operator+]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{classutls_1_1Matrix2}{Matrix2} utls::Matrix2::operator+ (const double {\em s}) const}}
\label{classutls_1_1Matrix2_bea714bdf616c0b90db7f91a4f3147f8}


\hypertarget{classutls_1_1Matrix2_c3d36f396103f77bcf0063212c0a7e83}{
\index{utls::Matrix2@{utls::Matrix2}!operator-@{operator-}}
\index{operator-@{operator-}!utls::Matrix2@{utls::Matrix2}}
\subsubsection[operator-]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{classutls_1_1Matrix2}{Matrix2} utls::Matrix2::operator- (const \hyperlink{classutls_1_1Matrix2}{Matrix2} \& {\em m}) const}}
\label{classutls_1_1Matrix2_c3d36f396103f77bcf0063212c0a7e83}


\hypertarget{classutls_1_1Matrix2_3de00b53dd1dfabde9d8fb2b4c05dfa0}{
\index{utls::Matrix2@{utls::Matrix2}!operator-@{operator-}}
\index{operator-@{operator-}!utls::Matrix2@{utls::Matrix2}}
\subsubsection[operator-]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{classutls_1_1Matrix2}{Matrix2} utls::Matrix2::operator- (const double {\em s}) const}}
\label{classutls_1_1Matrix2_3de00b53dd1dfabde9d8fb2b4c05dfa0}


\hypertarget{classutls_1_1Matrix2_d937e6eeb0243c1760e65c63bedd00e0}{
\index{utls::Matrix2@{utls::Matrix2}!operator/@{operator/}}
\index{operator/@{operator/}!utls::Matrix2@{utls::Matrix2}}
\subsubsection[operator/]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{classutls_1_1Matrix2}{Matrix2} utls::Matrix2::operator/ (const double {\em s}) const}}
\label{classutls_1_1Matrix2_d937e6eeb0243c1760e65c63bedd00e0}


\hypertarget{classutls_1_1Matrix2_991cee2128c379df897fed56d76ce5c1}{
\index{utls::Matrix2@{utls::Matrix2}!operator=@{operator=}}
\index{operator=@{operator=}!utls::Matrix2@{utls::Matrix2}}
\subsubsection[operator=]{\setlength{\rightskip}{0pt plus 5cm}void utls::Matrix2::operator= (const \hyperlink{classutls_1_1Matrix2}{Matrix2} \& {\em other})}}
\label{classutls_1_1Matrix2_991cee2128c379df897fed56d76ce5c1}


\hypertarget{classutls_1_1Matrix2_83d5f248a6afa2f2351ab8c61bd1eb24}{
\index{utls::Matrix2@{utls::Matrix2}!operator[]@{operator[]}}
\index{operator[]@{operator[]}!utls::Matrix2@{utls::Matrix2}}
\subsubsection[operator[]]{\setlength{\rightskip}{0pt plus 5cm}double$\ast$ utls::Matrix2::operator\mbox{[}$\,$\mbox{]} (int {\em row\_\-idx}) const}}
\label{classutls_1_1Matrix2_83d5f248a6afa2f2351ab8c61bd1eb24}


\hypertarget{classutls_1_1Matrix2_bb1cbf162dc6dce8540c7a268d291409}{
\index{utls::Matrix2@{utls::Matrix2}!QR@{QR}}
\index{QR@{QR}!utls::Matrix2@{utls::Matrix2}}
\subsubsection[QR]{\setlength{\rightskip}{0pt plus 5cm}void utls::Matrix2::QR (\hyperlink{classutls_1_1Matrix2}{Matrix2} \& {\em Q}, \hyperlink{classutls_1_1Matrix2}{Matrix2} \& {\em R}) const}}
\label{classutls_1_1Matrix2_bb1cbf162dc6dce8540c7a268d291409}


\hypertarget{classutls_1_1Matrix2_8d7b1c0dd8ba05d8f545b129c1cb2757}{
\index{utls::Matrix2@{utls::Matrix2}!schur_sym@{schur\_\-sym}}
\index{schur_sym@{schur\_\-sym}!utls::Matrix2@{utls::Matrix2}}
\subsubsection[schur\_\-sym]{\setlength{\rightskip}{0pt plus 5cm}void utls::Matrix2::schur\_\-sym (\hyperlink{classutls_1_1Matrix2}{Matrix2} \& {\em Q}, \hyperlink{classutls_1_1Matrix2}{Matrix2} \& {\em T}) const}}
\label{classutls_1_1Matrix2_8d7b1c0dd8ba05d8f545b129c1cb2757}


\hypertarget{classutls_1_1Matrix2_5b876f46e87314c19ab96ae50e5f0ec8}{
\index{utls::Matrix2@{utls::Matrix2}!sqrt@{sqrt}}
\index{sqrt@{sqrt}!utls::Matrix2@{utls::Matrix2}}
\subsubsection[sqrt]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{classutls_1_1Matrix2}{Matrix2} utls::Matrix2::sqrt (void) const}}
\label{classutls_1_1Matrix2_5b876f46e87314c19ab96ae50e5f0ec8}


\hypertarget{classutls_1_1Matrix2_bc6d5983fbb5c48c8b619f2a2392ffdf}{
\index{utls::Matrix2@{utls::Matrix2}!sqrt_i@{sqrt\_\-i}}
\index{sqrt_i@{sqrt\_\-i}!utls::Matrix2@{utls::Matrix2}}
\subsubsection[sqrt\_\-i]{\setlength{\rightskip}{0pt plus 5cm}void utls::Matrix2::sqrt\_\-i (void)}}
\label{classutls_1_1Matrix2_bc6d5983fbb5c48c8b619f2a2392ffdf}


\hypertarget{classutls_1_1Matrix2_8ec4a8dd5ba1a135ab8de1dfc2ec2708}{
\index{utls::Matrix2@{utls::Matrix2}!svd@{svd}}
\index{svd@{svd}!utls::Matrix2@{utls::Matrix2}}
\subsubsection[svd]{\setlength{\rightskip}{0pt plus 5cm}void utls::Matrix2::svd (\hyperlink{classutls_1_1Matrix2}{Matrix2} \& {\em U}, \hyperlink{classutls_1_1Matrix2}{Matrix2} \& {\em S}, \hyperlink{classutls_1_1Matrix2}{Matrix2} \& {\em V}) const}}
\label{classutls_1_1Matrix2_8ec4a8dd5ba1a135ab8de1dfc2ec2708}


\hypertarget{classutls_1_1Matrix2_64f5d010430d2755c5614eb276701f41}{
\index{utls::Matrix2@{utls::Matrix2}!trace@{trace}}
\index{trace@{trace}!utls::Matrix2@{utls::Matrix2}}
\subsubsection[trace]{\setlength{\rightskip}{0pt plus 5cm}double utls::Matrix2::trace (void) const}}
\label{classutls_1_1Matrix2_64f5d010430d2755c5614eb276701f41}


\hypertarget{classutls_1_1Matrix2_bdeafc2639007eb4759ba5319ee50fe2}{
\index{utls::Matrix2@{utls::Matrix2}!transpose@{transpose}}
\index{transpose@{transpose}!utls::Matrix2@{utls::Matrix2}}
\subsubsection[transpose]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{classutls_1_1Matrix2}{Matrix2} utls::Matrix2::transpose (void) const}}
\label{classutls_1_1Matrix2_bdeafc2639007eb4759ba5319ee50fe2}


\hypertarget{classutls_1_1Matrix2_46b9abb57011a56f91c680290d74edbf}{
\index{utls::Matrix2@{utls::Matrix2}!transpose_i@{transpose\_\-i}}
\index{transpose_i@{transpose\_\-i}!utls::Matrix2@{utls::Matrix2}}
\subsubsection[transpose\_\-i]{\setlength{\rightskip}{0pt plus 5cm}void utls::Matrix2::transpose\_\-i (void)}}
\label{classutls_1_1Matrix2_46b9abb57011a56f91c680290d74edbf}




\subsection{Member Data Documentation}
\hypertarget{classutls_1_1Matrix2_175b19b6eeaaa8cba29e9155c5bfa0d7}{
\index{utls::Matrix2@{utls::Matrix2}!a@{a}}
\index{a@{a}!utls::Matrix2@{utls::Matrix2}}
\subsubsection[a]{\setlength{\rightskip}{0pt plus 5cm}double \hyperlink{classutls_1_1Matrix2_175b19b6eeaaa8cba29e9155c5bfa0d7}{utls::Matrix2::a}\mbox{[}2\mbox{]}\mbox{[}2\mbox{]}}}
\label{classutls_1_1Matrix2_175b19b6eeaaa8cba29e9155c5bfa0d7}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
\hyperlink{matrix_8h}{matrix.h}\end{CompactItemize}
