\hypertarget{classextrema_1_1CPreprocessRGBPlanes}{
\section{extrema::CPreprocess\-RGBPlanes Class Reference}
\label{classextrema_1_1CPreprocessRGBPlanes}\index{extrema::CPreprocessRGBPlanes@{extrema::CPreprocessRGBPlanes}}
}
{\tt \#include $<$preprocess.h$>$}

Inheritance diagram for extrema::CPreprocess\-RGBPlanes::\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2cm]{classextrema_1_1CPreprocessRGBPlanes}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
void \hyperlink{classextrema_1_1CPreprocessRGBPlanes_6530d8ee9ae4226458f330f73ca06a9d}{preprocess} (const \hyperlink{structextrema_1_1ExtremaImage}{Extrema\-Image} \&image, int preprocess\_\-type, int swap, \hyperlink{structutls_1_1Ary}{utls::BAry} $\ast$\&img)
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classextrema_1_1CPreprocessRGBPlanes_6530d8ee9ae4226458f330f73ca06a9d}{
\index{extrema::CPreprocessRGBPlanes@{extrema::CPreprocess\-RGBPlanes}!preprocess@{preprocess}}
\index{preprocess@{preprocess}!extrema::CPreprocessRGBPlanes@{extrema::CPreprocess\-RGBPlanes}}
\subsubsection[preprocess]{\setlength{\rightskip}{0pt plus 5cm}void extrema::CPreprocess\-RGBPlanes::preprocess (const \hyperlink{structextrema_1_1ExtremaImage}{Extrema\-Image} \& {\em image}, int {\em preprocess\_\-type}, int {\em swap}, \hyperlink{structutls_1_1Ary}{utls::BAry} $\ast$\& {\em img})}}
\label{classextrema_1_1CPreprocessRGBPlanes_6530d8ee9ae4226458f330f73ca06a9d}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
\hyperlink{preprocess_8h}{preprocess.h}\end{CompactItemize}
