\hypertarget{dtypes_8h}{
\section{dtypes.h File Reference}
\label{dtypes_8h}\index{dtypes.h@{dtypes.h}}
}
\subsection*{Namespaces}
\begin{CompactItemize}
\item 
namespace \hyperlink{namespaceutls}{utls}
\end{CompactItemize}
\subsection*{Classes}
\begin{CompactItemize}
\item 
union \hyperlink{unionutls_1_1t__rgb}{utls::t\_\-rgb}
\item 
union \hyperlink{unionutls_1_1t__frgb}{utls::t\_\-frgb}
\end{CompactItemize}
\subsection*{Typedefs}
\begin{CompactItemize}
\item 
typedef unsigned char \hyperlink{namespaceutls_dc090f96c41011207bfa8d70a498322f}{utls::t\_\-byte}
\end{CompactItemize}
