\hypertarget{extremaTypes_8h}{
\section{extrema\-Types.h File Reference}
\label{extremaTypes_8h}\index{extremaTypes.h@{extremaTypes.h}}
}
{\tt \#include $<$LL.h$>$}\par
{\tt \#include $<$vector$>$}\par
{\tt \#include \char`\"{}extrema\-Config.h\char`\"{}}\par
\subsection*{Namespaces}
\begin{CompactItemize}
\item 
namespace \hyperlink{namespaceextrema}{extrema}
\end{CompactItemize}
\subsection*{Classes}
\begin{CompactItemize}
\item 
struct \hyperlink{structextrema_1_1t__ipoint}{extrema::t\_\-ipoint}
\begin{CompactList}\small\item\em Internal structure, holds 2D point coordinates. \item\end{CompactList}\item 
struct \hyperlink{structextrema_1_1s__sortpixels}{extrema::s\_\-sortpixels}
\begin{CompactList}\small\item\em Internal structure with intensity histogram. \item\end{CompactList}\item 
struct \hyperlink{structextrema_1_1s__region}{extrema::s\_\-region}
\begin{CompactList}\small\item\em Internal region structure. \item\end{CompactList}\item 
struct \hyperlink{structextrema_1_1s__region__equiv}{extrema::s\_\-region\_\-equiv}
\begin{CompactList}\small\item\em Internal structure with a node of the label equivalency tree. \item\end{CompactList}\item 
struct \hyperlink{structextrema_1_1s__thresh__par}{extrema::s\_\-thresh\_\-par}
\begin{CompactList}\small\item\em Internal structure with processed detector's parameters. \item\end{CompactList}\item 
struct \hyperlink{structextrema_1_1s__borderpixel}{extrema::s\_\-borderpixel}
\begin{CompactList}\small\item\em Structure with pixel of the extended boundary. \item\end{CompactList}\item 
struct \hyperlink{structextrema_1_1s__thresh__def}{extrema::s\_\-thresh\_\-def}
\begin{CompactList}\small\item\em Internal structure holding threshold paramaters. \item\end{CompactList}\end{CompactItemize}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{extremaTypes_8h_b4885612b97da2283c4bff97317524e2}{c\_\-max\-Byte}~256
\end{CompactItemize}
\subsection*{Typedefs}
\begin{CompactItemize}
\item 
typedef unsigned int \hyperlink{namespaceextrema_480109603acd8a50e1dc4e7fa8a08aa6}{extrema::t\_\-label}
\item 
typedef \hyperlink{structextrema_1_1s__sortpixels}{extrema::s\_\-sortpixels} \hyperlink{namespaceextrema_fe82307c3b119c3da09a001341fa3560}{extrema::t\_\-sortpixels}
\begin{CompactList}\small\item\em Internal structure with intensity histogram. \item\end{CompactList}\item 
typedef unsigned int \hyperlink{namespaceextrema_478b639d6550cb7f6a38ddebb6be6eef}{extrema::t\_\-mregion}
\item 
typedef \hyperlink{structextrema_1_1s__region}{extrema::s\_\-region} \hyperlink{namespaceextrema_69226559b69da898aa092cbdd82db4ac}{extrema::t\_\-region}
\begin{CompactList}\small\item\em Internal region structure. \item\end{CompactList}\item 
typedef \hyperlink{structextrema_1_1s__region__equiv}{extrema::s\_\-region\_\-equiv} \hyperlink{namespaceextrema_42db5ac790d7a031f39fabe108eb784d}{extrema::t\_\-region\_\-equiv}
\begin{CompactList}\small\item\em Internal structure with a node of the label equivalency tree. \item\end{CompactList}\item 
typedef \hyperlink{structextrema_1_1s__thresh__par}{extrema::s\_\-thresh\_\-par} \hyperlink{namespaceextrema_86995a754292e8ace3b0fc651631fec0}{extrema::t\_\-thresh\_\-par}
\begin{CompactList}\small\item\em Internal structure with processed detector's parameters. \item\end{CompactList}\item 
typedef \hyperlink{structextrema_1_1s__borderpixel}{extrema::s\_\-borderpixel} \hyperlink{namespaceextrema_26d3969d4cd15bc77e67e66d7c56d117}{extrema::t\_\-borderpixel}
\begin{CompactList}\small\item\em Structure with pixel of the extended boundary. \item\end{CompactList}\item 
typedef std::vector$<$ \hyperlink{namespaceextrema_26d3969d4cd15bc77e67e66d7c56d117}{t\_\-borderpixel} $>$ \hyperlink{namespaceextrema_b08df8a480b75ca2cc69c83e902d5a8e}{extrema::point\_\-vector}
\begin{CompactList}\small\item\em Vector with extended boundary. \item\end{CompactList}\item 
typedef \hyperlink{structextrema_1_1s__thresh__def}{extrema::s\_\-thresh\_\-def} \hyperlink{namespaceextrema_b3ce6de2e321e3b4f1f4fe1fa89911ce}{extrema::t\_\-thresh\_\-def}
\begin{CompactList}\small\item\em Internal structure holding threshold paramaters. \item\end{CompactList}\end{CompactItemize}


\subsection{Define Documentation}
\hypertarget{extremaTypes_8h_b4885612b97da2283c4bff97317524e2}{
\index{extremaTypes.h@{extrema\-Types.h}!c_maxByte@{c\_\-maxByte}}
\index{c_maxByte@{c\_\-maxByte}!extremaTypes.h@{extrema\-Types.h}}
\subsubsection[c\_\-maxByte]{\setlength{\rightskip}{0pt plus 5cm}\#define c\_\-max\-Byte~256}}
\label{extremaTypes_8h_b4885612b97da2283c4bff97317524e2}


