\hypertarget{extremaParams_8h}{
\section{extrema\-Params.h File Reference}
\label{extremaParams_8h}\index{extremaParams.h@{extremaParams.h}}
}
{\tt \#include \char`\"{}extrema\-Config.h\char`\"{}}\par
\subsection*{Namespaces}
\begin{CompactItemize}
\item 
namespace \hyperlink{namespaceextrema}{extrema}
\end{CompactItemize}
\subsection*{Classes}
\begin{CompactItemize}
\item 
struct \hyperlink{structextrema_1_1ExtremaImage}{extrema::Extrema\-Image}
\begin{CompactList}\small\item\em A structure holding image parameters. \item\end{CompactList}\item 
struct \hyperlink{structextrema_1_1ExtremaParams}{extrema::Extrema\-Params}
\begin{CompactList}\small\item\em A structure with MSER detector parameters. \item\end{CompactList}\end{CompactItemize}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{extremaParams_8h_2dd5f4f6290ac8f01b8ee7d0a0985492}{GENERATE\_\-MSER\_\-PLUS}~1
\item 
\#define \hyperlink{extremaParams_8h_631030033dcb89cb51d9cc7c4fe9d2a5}{GENERATE\_\-MSER\_\-MINUS}~2
\end{CompactItemize}
\subsection*{Enumerations}
\begin{CompactItemize}
\item 
enum \hyperlink{namespaceextrema_837b46455687e9080322d02a03574dab}{extrema::EXTREMA\_\-PREPROCESS} \{ \par
\hyperlink{namespaceextrema_837b46455687e9080322d02a03574dab6e6905a3051cdbd1851efe84003767c9}{extrema::PREPROCESS\_\-CHANNEL\_\-none} =  0x00000000, 
\par
\hyperlink{namespaceextrema_837b46455687e9080322d02a03574dab5ff7df8d9fc7be7fd6275ad131a44f63}{extrema::PREPROCESS\_\-CHANNEL\_\-intensity} =  0x00000001, 
\par
\hyperlink{namespaceextrema_837b46455687e9080322d02a03574dabadc1adf81839246189e2101136e4803a}{extrema::PREPROCESS\_\-CHANNEL\_\-saturation} =  0x00000002, 
\par
\hyperlink{namespaceextrema_837b46455687e9080322d02a03574dab7d8fd3f696403b8d3a06ace8042f109a}{extrema::PREPROCESS\_\-CHANNEL\_\-hue} =  0x00000003, 
\par
\hyperlink{namespaceextrema_837b46455687e9080322d02a03574dab816f4249ff73dc421ade287c4aefe7c9}{extrema::PREPROCESS\_\-CHANNEL\_\-redblue} =  0x00000004, 
\par
\hyperlink{namespaceextrema_837b46455687e9080322d02a03574dab979894d180cfe39ba533c1783e4b54aa}{extrema::PREPROCESS\_\-CHANNEL\_\-red} =  0x00000005, 
\par
\hyperlink{namespaceextrema_837b46455687e9080322d02a03574dab02b2121aec79fe04eca1c07da6e3f736}{extrema::PREPROCESS\_\-CHANNEL\_\-green} =  0x00000006, 
\par
\hyperlink{namespaceextrema_837b46455687e9080322d02a03574dab15a04c3a540efeb8a7c66ce5ef57f0e6}{extrema::PREPROCESS\_\-CHANNEL\_\-blue} =  0x00000007, 
\par
\hyperlink{namespaceextrema_837b46455687e9080322d02a03574dab8fce3b44ce4243329cdeac24901c9eb4}{extrema::PREPROCESS\_\-CHANNEL\_\-greenmagenta} =  0x00000008, 
\par
\hyperlink{namespaceextrema_837b46455687e9080322d02a03574daba06e033c2799b1aa4b3f0c443d92761e}{extrema::PREPROCESS\_\-CHANNEL\_\-intensity\_\-half} =  0x00000009, 
\par
\hyperlink{namespaceextrema_837b46455687e9080322d02a03574dab012fc30ad1d9748fb9b87f9fd0e7ae66}{extrema::PREPROCESS\_\-CHANNEL\_\-MASK} =  0x0000ffff, 
\par
\hyperlink{namespaceextrema_837b46455687e9080322d02a03574dab87840119e4ff8124647a53f61ee7b40d}{extrema::PREPROCESS\_\-INTENSITY\_\-none} =  0x00000000, 
\par
\hyperlink{namespaceextrema_837b46455687e9080322d02a03574dab13d197e4e739d54780467b0c74d12c32}{extrema::PREPROCESS\_\-INTENSITY\_\-MASK} =  0xffff0000
 \}
\begin{CompactList}\small\item\em An enumeration that encodes different preprocessings of an image. \item\end{CompactList}\end{CompactItemize}


\subsection{Define Documentation}
\hypertarget{extremaParams_8h_631030033dcb89cb51d9cc7c4fe9d2a5}{
\index{extremaParams.h@{extrema\-Params.h}!GENERATE_MSER_MINUS@{GENERATE\_\-MSER\_\-MINUS}}
\index{GENERATE_MSER_MINUS@{GENERATE\_\-MSER\_\-MINUS}!extremaParams.h@{extrema\-Params.h}}
\subsubsection[GENERATE\_\-MSER\_\-MINUS]{\setlength{\rightskip}{0pt plus 5cm}\#define GENERATE\_\-MSER\_\-MINUS~2}}
\label{extremaParams_8h_631030033dcb89cb51d9cc7c4fe9d2a5}


\hypertarget{extremaParams_8h_2dd5f4f6290ac8f01b8ee7d0a0985492}{
\index{extremaParams.h@{extrema\-Params.h}!GENERATE_MSER_PLUS@{GENERATE\_\-MSER\_\-PLUS}}
\index{GENERATE_MSER_PLUS@{GENERATE\_\-MSER\_\-PLUS}!extremaParams.h@{extrema\-Params.h}}
\subsubsection[GENERATE\_\-MSER\_\-PLUS]{\setlength{\rightskip}{0pt plus 5cm}\#define GENERATE\_\-MSER\_\-PLUS~1}}
\label{extremaParams_8h_2dd5f4f6290ac8f01b8ee7d0a0985492}


