\section{File List}
Here is a list of all files with brief descriptions:\begin{CompactList}
\item\contentsline{section}{\hyperlink{ary_8h}{ary.h} }{\pageref{ary_8h}}{}
\item\contentsline{section}{\hyperlink{boundary_8h}{boundary.h} }{\pageref{boundary_8h}}{}
\item\contentsline{section}{\hyperlink{common_8oxy}{common.oxy} }{\pageref{common_8oxy}}{}
\item\contentsline{section}{\hyperlink{dtypes_8h}{dtypes.h} }{\pageref{dtypes_8h}}{}
\item\contentsline{section}{\hyperlink{extremaConfig_8h}{extrema\-Config.h} }{\pageref{extremaConfig_8h}}{}
\item\contentsline{section}{\hyperlink{extremaParams_8h}{extrema\-Params.h} }{\pageref{extremaParams_8h}}{}
\item\contentsline{section}{\hyperlink{extremaTypes_8h}{extrema\-Types.h} }{\pageref{extremaTypes_8h}}{}
\item\contentsline{section}{\hyperlink{getExtrema_8h}{get\-Extrema.h} }{\pageref{getExtrema_8h}}{}
\item\contentsline{section}{\hyperlink{libExtrema_8h}{lib\-Extrema.h} }{\pageref{libExtrema_8h}}{}
\item\contentsline{section}{\hyperlink{matrix_8h}{matrix.h} }{\pageref{matrix_8h}}{}
\item\contentsline{section}{\hyperlink{optThresh_8h}{opt\-Thresh.h} }{\pageref{optThresh_8h}}{}
\item\contentsline{section}{\hyperlink{preprocess_8h}{preprocess.h} }{\pageref{preprocess_8h}}{}
\item\contentsline{section}{\hyperlink{sortPixels_8h}{sort\-Pixels.h} }{\pageref{sortPixels_8h}}{}
\item\contentsline{section}{\hyperlink{suballoc_8h}{suballoc.h} }{\pageref{suballoc_8h}}{}
\item\contentsline{section}{\hyperlink{timeutls_8h}{timeutls.h} }{\pageref{timeutls_8h}}{}
\end{CompactList}
