\hypertarget{getExtrema_8h}{
\section{get\-Extrema.h File Reference}
\label{getExtrema_8h}\index{getExtrema.h@{getExtrema.h}}
}
{\tt \#include $<$LL.h$>$}\par
{\tt \#include $<$ary.h$>$}\par
{\tt \#include \char`\"{}extrema\-Params.h\char`\"{}}\par
{\tt \#include \char`\"{}extrema\-Types.h\char`\"{}}\par
{\tt \#include \char`\"{}suballoc.h\char`\"{}}\par
\subsection*{Namespaces}
\begin{CompactItemize}
\item 
namespace \hyperlink{namespaceextrema}{extrema}
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
void \hyperlink{namespaceextrema_8325736376fa1836b6819f542de6274a}{extrema::Init\-Region\-Recycling} ()
\item 
void \hyperlink{namespaceextrema_2ebf6ba956eabc1f5c60cddf60af40ef}{extrema::Dest\-Region\-Recycling} ()
\item 
t\_\-LL \hyperlink{namespaceextrema_6fa06d87bc447f8bb199c9ad11bb1448}{extrema::Get\-Extrema} (\hyperlink{structutls_1_1Ary}{utls::BAry} $\ast$img, \hyperlink{namespaceextrema_fe82307c3b119c3da09a001341fa3560}{t\_\-sortpixels} pixels, const Extrema\-Params \&par, bool invert)
\item 
void \hyperlink{namespaceextrema_1ddc04cbc97430b6127e80eba26a0fb0}{extrema::Dest\-Regions} (t\_\-LL regions)
\end{CompactItemize}
\subsection*{Variables}
\begin{CompactItemize}
\item 
\hyperlink{namespaceextrema_86995a754292e8ace3b0fc651631fec0}{t\_\-thresh\_\-par} \hyperlink{namespaceextrema_f4f063a8b77240d1f9e60783393438f1}{extrema::g\_\-thresh\_\-params}
\end{CompactItemize}
