\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically:\begin{CompactList}
\item \contentsline{section}{utls::Ary$<$ Pixel\-Type $>$}{\pageref{structutls_1_1Ary}}{}
\item \contentsline{section}{extrema::Boundary\-Extrema}{\pageref{structextrema_1_1BoundaryExtrema}}{}
\item \contentsline{section}{extrema::Boundary\-Point}{\pageref{structextrema_1_1BoundaryPoint}}{}
\item \contentsline{section}{extrema::CPreprocess}{\pageref{classextrema_1_1CPreprocess}}{}
\begin{CompactList}
\item \contentsline{section}{extrema::CPreprocess\-RGBPlanes}{\pageref{classextrema_1_1CPreprocessRGBPlanes}}{}
\item \contentsline{section}{extrema::CPreprocess\-RGBSeq}{\pageref{classextrema_1_1CPreprocessRGBSeq}}{}
\end{CompactList}
\item \contentsline{section}{extrema::Extrema\-Image}{\pageref{structextrema_1_1ExtremaImage}}{}
\item \contentsline{section}{extrema::Extrema\-Params}{\pageref{structextrema_1_1ExtremaParams}}{}
\item \contentsline{section}{extrema::Extrema\-Stats}{\pageref{structextrema_1_1ExtremaStats}}{}
\item \contentsline{section}{utls::Matrix2}{\pageref{classutls_1_1Matrix2}}{}
\item \contentsline{section}{extrema::Region}{\pageref{structextrema_1_1Region}}{}
\begin{CompactList}
\item \contentsline{section}{extrema::Boundary\-Region}{\pageref{structextrema_1_1BoundaryRegion}}{}
\item \contentsline{section}{extrema::RLERegion}{\pageref{structextrema_1_1RLERegion}}{}
\end{CompactList}
\item \contentsline{section}{extrema::RLEExtrema}{\pageref{structextrema_1_1RLEExtrema}}{}
\item \contentsline{section}{extrema::RLEItem}{\pageref{structextrema_1_1RLEItem}}{}
\item \contentsline{section}{extrema::s\_\-borderpixel}{\pageref{structextrema_1_1s__borderpixel}}{}
\item \contentsline{section}{extrema::s\_\-region}{\pageref{structextrema_1_1s__region}}{}
\item \contentsline{section}{extrema::s\_\-region\_\-equiv}{\pageref{structextrema_1_1s__region__equiv}}{}
\item \contentsline{section}{extrema::s\_\-sortpixels}{\pageref{structextrema_1_1s__sortpixels}}{}
\item \contentsline{section}{extrema::s\_\-suballocator}{\pageref{structextrema_1_1s__suballocator}}{}
\item \contentsline{section}{extrema::s\_\-thresh\_\-def}{\pageref{structextrema_1_1s__thresh__def}}{}
\item \contentsline{section}{extrema::s\_\-thresh\_\-par}{\pageref{structextrema_1_1s__thresh__par}}{}
\item \contentsline{section}{utls::t\_\-frgb}{\pageref{unionutls_1_1t__frgb}}{}
\item \contentsline{section}{extrema::t\_\-ipoint}{\pageref{structextrema_1_1t__ipoint}}{}
\item \contentsline{section}{utls::t\_\-rgb}{\pageref{unionutls_1_1t__rgb}}{}
\end{CompactList}
