\hypertarget{namespaceutls}{
\section{utls Namespace Reference}
\label{namespaceutls}\index{utls@{utls}}
}


\subsection*{Classes}
\begin{CompactItemize}
\item 
struct \hyperlink{structutls_1_1Ary}{Ary}
\item 
union \hyperlink{unionutls_1_1t__rgb}{t\_\-rgb}
\item 
union \hyperlink{unionutls_1_1t__frgb}{t\_\-frgb}
\item 
class \hyperlink{classutls_1_1Matrix2}{Matrix2}
\end{CompactItemize}
\subsection*{Typedefs}
\begin{CompactItemize}
\item 
typedef \hyperlink{structutls_1_1Ary}{Ary}$<$ unsigned char $>$ \hyperlink{namespaceutls_7b315fe6e5893d522a713ce2e66d6ae2}{BAry}
\item 
typedef \hyperlink{structutls_1_1Ary}{Ary}$<$ int $>$ \hyperlink{namespaceutls_cedb1dc4cf8e712ee80ed835d1657adf}{IAry}
\item 
typedef \hyperlink{structutls_1_1Ary}{Ary}$<$ unsigned int $>$ \hyperlink{namespaceutls_ba708fd37f65874aeb7d0f58064f38f7}{LAry}
\item 
typedef \hyperlink{structutls_1_1Ary}{Ary}$<$ float $>$ \hyperlink{namespaceutls_9861f46a061f0d50e5206260ce344e3b}{FAry}
\item 
typedef \hyperlink{structutls_1_1Ary}{Ary}$<$ double $>$ \hyperlink{namespaceutls_7fda688c7bc81c289b7285486f269999}{DAry}
\item 
typedef \hyperlink{structutls_1_1Ary}{Ary}$<$ void $\ast$ $>$ \hyperlink{namespaceutls_4e1d37c1ae35859d94f2abc53c6e32f4}{PAry}
\item 
typedef unsigned char \hyperlink{namespaceutls_dc090f96c41011207bfa8d70a498322f}{t\_\-byte}
\end{CompactItemize}


\subsection{Typedef Documentation}
\hypertarget{namespaceutls_7b315fe6e5893d522a713ce2e66d6ae2}{
\index{utls@{utls}!BAry@{BAry}}
\index{BAry@{BAry}!utls@{utls}}
\subsubsection[BAry]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{structutls_1_1Ary}{Ary}$<$unsigned char$>$ \hyperlink{structutls_1_1Ary}{utls::BAry}}}
\label{namespaceutls_7b315fe6e5893d522a713ce2e66d6ae2}


\hypertarget{namespaceutls_cedb1dc4cf8e712ee80ed835d1657adf}{
\index{utls@{utls}!IAry@{IAry}}
\index{IAry@{IAry}!utls@{utls}}
\subsubsection[IAry]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{structutls_1_1Ary}{Ary}$<$int$>$ \hyperlink{structutls_1_1Ary}{utls::IAry}}}
\label{namespaceutls_cedb1dc4cf8e712ee80ed835d1657adf}


\hypertarget{namespaceutls_ba708fd37f65874aeb7d0f58064f38f7}{
\index{utls@{utls}!LAry@{LAry}}
\index{LAry@{LAry}!utls@{utls}}
\subsubsection[LAry]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{structutls_1_1Ary}{Ary}$<$unsigned int$>$ \hyperlink{structutls_1_1Ary}{utls::LAry}}}
\label{namespaceutls_ba708fd37f65874aeb7d0f58064f38f7}


\hypertarget{namespaceutls_9861f46a061f0d50e5206260ce344e3b}{
\index{utls@{utls}!FAry@{FAry}}
\index{FAry@{FAry}!utls@{utls}}
\subsubsection[FAry]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{structutls_1_1Ary}{Ary}$<$float$>$ \hyperlink{structutls_1_1Ary}{utls::FAry}}}
\label{namespaceutls_9861f46a061f0d50e5206260ce344e3b}


\hypertarget{namespaceutls_7fda688c7bc81c289b7285486f269999}{
\index{utls@{utls}!DAry@{DAry}}
\index{DAry@{DAry}!utls@{utls}}
\subsubsection[DAry]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{structutls_1_1Ary}{Ary}$<$double$>$ \hyperlink{structutls_1_1Ary}{utls::DAry}}}
\label{namespaceutls_7fda688c7bc81c289b7285486f269999}


\hypertarget{namespaceutls_4e1d37c1ae35859d94f2abc53c6e32f4}{
\index{utls@{utls}!PAry@{PAry}}
\index{PAry@{PAry}!utls@{utls}}
\subsubsection[PAry]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{structutls_1_1Ary}{Ary}$<$void $\ast$$>$ \hyperlink{structutls_1_1Ary}{utls::PAry}}}
\label{namespaceutls_4e1d37c1ae35859d94f2abc53c6e32f4}


\hypertarget{namespaceutls_dc090f96c41011207bfa8d70a498322f}{
\index{utls@{utls}!t_byte@{t\_\-byte}}
\index{t_byte@{t\_\-byte}!utls@{utls}}
\subsubsection[t\_\-byte]{\setlength{\rightskip}{0pt plus 5cm}typedef unsigned char \hyperlink{namespaceutls_dc090f96c41011207bfa8d70a498322f}{utls::t\_\-byte}}}
\label{namespaceutls_dc090f96c41011207bfa8d70a498322f}


