\hypertarget{namespaceextrema}{
\section{extrema Namespace Reference}
\label{namespaceextrema}\index{extrema@{extrema}}
}


\subsection*{Classes}
\begin{CompactItemize}
\item 
struct \hyperlink{structextrema_1_1ExtremaImage}{Extrema\-Image}
\begin{CompactList}\small\item\em A structure holding image parameters. \item\end{CompactList}\item 
struct \hyperlink{structextrema_1_1ExtremaParams}{Extrema\-Params}
\begin{CompactList}\small\item\em A structure with MSER detector parameters. \item\end{CompactList}\item 
struct \hyperlink{structextrema_1_1t__ipoint}{t\_\-ipoint}
\begin{CompactList}\small\item\em Internal structure, holds 2D point coordinates. \item\end{CompactList}\item 
struct \hyperlink{structextrema_1_1s__sortpixels}{s\_\-sortpixels}
\begin{CompactList}\small\item\em Internal structure with intensity histogram. \item\end{CompactList}\item 
struct \hyperlink{structextrema_1_1s__region}{s\_\-region}
\begin{CompactList}\small\item\em Internal region structure. \item\end{CompactList}\item 
struct \hyperlink{structextrema_1_1s__region__equiv}{s\_\-region\_\-equiv}
\begin{CompactList}\small\item\em Internal structure with a node of the label equivalency tree. \item\end{CompactList}\item 
struct \hyperlink{structextrema_1_1s__thresh__par}{s\_\-thresh\_\-par}
\begin{CompactList}\small\item\em Internal structure with processed detector's parameters. \item\end{CompactList}\item 
struct \hyperlink{structextrema_1_1s__borderpixel}{s\_\-borderpixel}
\begin{CompactList}\small\item\em Structure with pixel of the extended boundary. \item\end{CompactList}\item 
struct \hyperlink{structextrema_1_1s__thresh__def}{s\_\-thresh\_\-def}
\begin{CompactList}\small\item\em Internal structure holding threshold paramaters. \item\end{CompactList}\item 
struct \hyperlink{structextrema_1_1BoundaryPoint}{Boundary\-Point}
\begin{CompactList}\small\item\em A structure that holds coordinates of a point in \hyperlink{structextrema_1_1BoundaryRegion}{Boundary\-Region} i.e. the boundary representation of a region. \item\end{CompactList}\item 
struct \hyperlink{structextrema_1_1RLEItem}{RLEItem}
\begin{CompactList}\small\item\em A structure that holds coordinates of a RLE element in \hyperlink{structextrema_1_1RLERegion}{RLERegion} i.e. the RLE representation of a region. \item\end{CompactList}\item 
struct \hyperlink{structextrema_1_1Region}{Region}
\begin{CompactList}\small\item\em A structure with common statistics of \hyperlink{structextrema_1_1BoundaryRegion}{Boundary\-Region} and \hyperlink{structextrema_1_1RLERegion}{RLERegion}. \item\end{CompactList}\item 
struct \hyperlink{structextrema_1_1RLERegion}{RLERegion}
\begin{CompactList}\small\item\em Description of a RLE region. \item\end{CompactList}\item 
struct \hyperlink{structextrema_1_1BoundaryRegion}{Boundary\-Region}
\begin{CompactList}\small\item\em Description of a boundary region. \item\end{CompactList}\item 
struct \hyperlink{structextrema_1_1ExtremaStats}{Extrema\-Stats}
\begin{CompactList}\small\item\em Timing statistics of the detector, gathered only if TIME\_\-STATS is set. \item\end{CompactList}\item 
struct \hyperlink{structextrema_1_1RLEExtrema}{RLEExtrema}
\begin{CompactList}\small\item\em Old interface structure that holds result of get\-RLEExtrema. \item\end{CompactList}\item 
struct \hyperlink{structextrema_1_1BoundaryExtrema}{Boundary\-Extrema}
\begin{CompactList}\small\item\em Old interface structure that holds result of get\-Boundary\-Extrema. \item\end{CompactList}\item 
class \hyperlink{classextrema_1_1CPreprocess}{CPreprocess}
\item 
class \hyperlink{classextrema_1_1CPreprocessRGBSeq}{CPreprocess\-RGBSeq}
\item 
class \hyperlink{classextrema_1_1CPreprocessRGBPlanes}{CPreprocess\-RGBPlanes}
\item 
struct \hyperlink{structextrema_1_1s__suballocator}{s\_\-suballocator}
\begin{CompactList}\small\item\em Internal structure with suballocator's data. \item\end{CompactList}\end{CompactItemize}
\subsection*{Typedefs}
\begin{CompactItemize}
\item 
typedef unsigned int \hyperlink{namespaceextrema_480109603acd8a50e1dc4e7fa8a08aa6}{t\_\-label}
\item 
typedef \hyperlink{structextrema_1_1s__sortpixels}{extrema::s\_\-sortpixels} \hyperlink{namespaceextrema_fe82307c3b119c3da09a001341fa3560}{t\_\-sortpixels}
\begin{CompactList}\small\item\em Internal structure with intensity histogram. \item\end{CompactList}\item 
typedef unsigned int \hyperlink{namespaceextrema_478b639d6550cb7f6a38ddebb6be6eef}{t\_\-mregion}
\item 
typedef \hyperlink{structextrema_1_1s__region}{extrema::s\_\-region} \hyperlink{namespaceextrema_69226559b69da898aa092cbdd82db4ac}{t\_\-region}
\begin{CompactList}\small\item\em Internal region structure. \item\end{CompactList}\item 
typedef \hyperlink{structextrema_1_1s__region__equiv}{extrema::s\_\-region\_\-equiv} \hyperlink{namespaceextrema_42db5ac790d7a031f39fabe108eb784d}{t\_\-region\_\-equiv}
\begin{CompactList}\small\item\em Internal structure with a node of the label equivalency tree. \item\end{CompactList}\item 
typedef \hyperlink{structextrema_1_1s__thresh__par}{extrema::s\_\-thresh\_\-par} \hyperlink{namespaceextrema_86995a754292e8ace3b0fc651631fec0}{t\_\-thresh\_\-par}
\begin{CompactList}\small\item\em Internal structure with processed detector's parameters. \item\end{CompactList}\item 
typedef \hyperlink{structextrema_1_1s__borderpixel}{extrema::s\_\-borderpixel} \hyperlink{namespaceextrema_26d3969d4cd15bc77e67e66d7c56d117}{t\_\-borderpixel}
\begin{CompactList}\small\item\em Structure with pixel of the extended boundary. \item\end{CompactList}\item 
typedef std::vector$<$ \hyperlink{structextrema_1_1s__borderpixel}{t\_\-borderpixel} $>$ \hyperlink{namespaceextrema_b08df8a480b75ca2cc69c83e902d5a8e}{point\_\-vector}
\begin{CompactList}\small\item\em Vector with extended boundary. \item\end{CompactList}\item 
typedef \hyperlink{structextrema_1_1s__thresh__def}{extrema::s\_\-thresh\_\-def} \hyperlink{namespaceextrema_b3ce6de2e321e3b4f1f4fe1fa89911ce}{t\_\-thresh\_\-def}
\begin{CompactList}\small\item\em Internal structure holding threshold paramaters. \item\end{CompactList}\item 
typedef \hyperlink{structextrema_1_1s__suballocator}{extrema::s\_\-suballocator} \hyperlink{namespaceextrema_6be19e858e73efb5002c6ee94bba43fb}{t\_\-suballocator}
\begin{CompactList}\small\item\em Internal structure with suballocator's data. \item\end{CompactList}\end{CompactItemize}
\subsection*{Enumerations}
\begin{CompactItemize}
\item 
enum \hyperlink{namespaceextrema_837b46455687e9080322d02a03574dab}{EXTREMA\_\-PREPROCESS} \{ \par
\hyperlink{namespaceextrema_837b46455687e9080322d02a03574dab6e6905a3051cdbd1851efe84003767c9}{PREPROCESS\_\-CHANNEL\_\-none} =  0x00000000, 
\par
\hyperlink{namespaceextrema_837b46455687e9080322d02a03574dab5ff7df8d9fc7be7fd6275ad131a44f63}{PREPROCESS\_\-CHANNEL\_\-intensity} =  0x00000001, 
\par
\hyperlink{namespaceextrema_837b46455687e9080322d02a03574dabadc1adf81839246189e2101136e4803a}{PREPROCESS\_\-CHANNEL\_\-saturation} =  0x00000002, 
\par
\hyperlink{namespaceextrema_837b46455687e9080322d02a03574dab7d8fd3f696403b8d3a06ace8042f109a}{PREPROCESS\_\-CHANNEL\_\-hue} =  0x00000003, 
\par
\hyperlink{namespaceextrema_837b46455687e9080322d02a03574dab816f4249ff73dc421ade287c4aefe7c9}{PREPROCESS\_\-CHANNEL\_\-redblue} =  0x00000004, 
\par
\hyperlink{namespaceextrema_837b46455687e9080322d02a03574dab979894d180cfe39ba533c1783e4b54aa}{PREPROCESS\_\-CHANNEL\_\-red} =  0x00000005, 
\par
\hyperlink{namespaceextrema_837b46455687e9080322d02a03574dab02b2121aec79fe04eca1c07da6e3f736}{PREPROCESS\_\-CHANNEL\_\-green} =  0x00000006, 
\par
\hyperlink{namespaceextrema_837b46455687e9080322d02a03574dab15a04c3a540efeb8a7c66ce5ef57f0e6}{PREPROCESS\_\-CHANNEL\_\-blue} =  0x00000007, 
\par
\hyperlink{namespaceextrema_837b46455687e9080322d02a03574dab8fce3b44ce4243329cdeac24901c9eb4}{PREPROCESS\_\-CHANNEL\_\-greenmagenta} =  0x00000008, 
\par
\hyperlink{namespaceextrema_837b46455687e9080322d02a03574daba06e033c2799b1aa4b3f0c443d92761e}{PREPROCESS\_\-CHANNEL\_\-intensity\_\-half} =  0x00000009, 
\par
\hyperlink{namespaceextrema_837b46455687e9080322d02a03574dab012fc30ad1d9748fb9b87f9fd0e7ae66}{PREPROCESS\_\-CHANNEL\_\-MASK} =  0x0000ffff, 
\par
\hyperlink{namespaceextrema_837b46455687e9080322d02a03574dab87840119e4ff8124647a53f61ee7b40d}{PREPROCESS\_\-INTENSITY\_\-none} =  0x00000000, 
\par
\hyperlink{namespaceextrema_837b46455687e9080322d02a03574dab13d197e4e739d54780467b0c74d12c32}{PREPROCESS\_\-INTENSITY\_\-MASK} =  0xffff0000
 \}
\begin{CompactList}\small\item\em An enumeration that encodes different preprocessings of an image. \item\end{CompactList}\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
void \hyperlink{namespaceextrema_a95ae7aa3f47be9a16b8c0c503fd7e79}{Region\-Boundaries} (\hyperlink{structutls_1_1Ary}{utls::BAry} $\ast$img, t\_\-LL regions)
\item 
void \hyperlink{namespaceextrema_8325736376fa1836b6819f542de6274a}{Init\-Region\-Recycling} ()
\item 
void \hyperlink{namespaceextrema_2ebf6ba956eabc1f5c60cddf60af40ef}{Dest\-Region\-Recycling} ()
\item 
t\_\-LL \hyperlink{namespaceextrema_6fa06d87bc447f8bb199c9ad11bb1448}{Get\-Extrema} (\hyperlink{structutls_1_1Ary}{utls::BAry} $\ast$img, \hyperlink{structextrema_1_1s__sortpixels}{t\_\-sortpixels} pixels, const \hyperlink{structextrema_1_1ExtremaParams}{Extrema\-Params} \&par, bool invert)
\item 
void \hyperlink{namespaceextrema_1ddc04cbc97430b6127e80eba26a0fb0}{Dest\-Regions} (t\_\-LL regions)
\item 
\hyperlink{structextrema_1_1BoundaryExtrema}{Boundary\-Extrema} \hyperlink{namespaceextrema_6287a927a289e58f10e7cf51a2420839}{get\-Boundary\-Extrema} (const \hyperlink{structextrema_1_1ExtremaParams}{Extrema\-Params} \&params, const \hyperlink{structextrema_1_1ExtremaImage}{Extrema\-Image} \&image, int both=3)
\begin{CompactList}\small\item\em Old interface function, produces Boundary\-Regions for a given image. Computes MSERs: both=1 +, both = 2 -, or both = 3 + and -. \item\end{CompactList}\item 
\hyperlink{structextrema_1_1RLEExtrema}{RLEExtrema} \hyperlink{namespaceextrema_6898d264cefada5cdda1486f1b58b97e}{get\-RLEExtrema} (const \hyperlink{structextrema_1_1ExtremaParams}{Extrema\-Params} \&par, const \hyperlink{structextrema_1_1ExtremaImage}{Extrema\-Image} \&image, int both=3)
\begin{CompactList}\small\item\em Old interface function, produces RLERegions for a given image. Computes MSERs: both=1 +, both = 2 -, or both = 3 + and -. \item\end{CompactList}\item 
void \hyperlink{namespaceextrema_49f2f15c6abeab32c237f6e72bbd616c}{extrema\-Prepare\-Image} (const \hyperlink{structextrema_1_1ExtremaParams}{Extrema\-Params} \&params, const \hyperlink{structextrema_1_1ExtremaImage}{Extrema\-Image} \&image)
\begin{CompactList}\small\item\em Prepares image for detection of MSER regions. \item\end{CompactList}\item 
void \hyperlink{namespaceextrema_87df1ae98a67706398dc9648daa26a3e}{extrema\-Attach\-Image} (const \hyperlink{structextrema_1_1ExtremaParams}{Extrema\-Params} \&params, \hyperlink{structutls_1_1Ary}{utls::BAry} $\ast$image)
\begin{CompactList}\small\item\em Assigns already prepared image for detection of MSER regions. \item\end{CompactList}\item 
void \hyperlink{namespaceextrema_e4ac7c42ad05534147aba146344cf851}{extrema\-Invert\-Image} ()
\begin{CompactList}\small\item\em Inverts image in internal structure. \item\end{CompactList}\item 
void \hyperlink{namespaceextrema_2a64706a17a785da80d6a1df11aa8229}{extrema\-Boundary\-Regions} (const \hyperlink{structextrema_1_1ExtremaParams}{Extrema\-Params} \&params, bool inverted, vector$<$ \hyperlink{structextrema_1_1BoundaryRegion}{Boundary\-Region} $>$ \&result)
\begin{CompactList}\small\item\em Detects MSERs inverted or not inverted image. \item\end{CompactList}\item 
void \hyperlink{namespaceextrema_9fa30526dfadd23b9730cb38c5e4ef88}{extrema\-Boundary\-Ell\-Regions} (const \hyperlink{structextrema_1_1ExtremaParams}{Extrema\-Params} \&params, bool inverted, vector$<$ \hyperlink{structextrema_1_1BoundaryRegion}{Boundary\-Region} $>$ \&result)
\begin{CompactList}\small\item\em Detects MSERs inverted or not inverted image and computes centroids and second moments of each region. \item\end{CompactList}\item 
void \hyperlink{namespaceextrema_f2c9422458c9780b00bb0ec050f97124}{extrema\-RLERegions} (const \hyperlink{structextrema_1_1ExtremaParams}{Extrema\-Params} \&params, bool inverted, vector$<$ \hyperlink{structextrema_1_1RLERegion}{RLERegion} $>$ \&result)
\begin{CompactList}\small\item\em Detects MSERs inverted or not inverted image and computes centroids and second moments of each region. \item\end{CompactList}\item 
void \hyperlink{namespaceextrema_5abe959d6add34bf6baa0c2024340a68}{extrema\-Cleanup} (bool detach\_\-only=false)
\begin{CompactList}\small\item\em Cleans up internal image structure. \item\end{CompactList}\item 
const \hyperlink{structextrema_1_1ExtremaStats}{Extrema\-Stats} \& \hyperlink{namespaceextrema_b329cf4824c4a326bb4ead6855531c76}{extrema\-Stats} ()
\begin{CompactList}\small\item\em Returns timing statistics. \item\end{CompactList}\item 
void \hyperlink{namespaceextrema_58eea100971137f5cec506645277cee0}{export\-RLEVector} (FILE $\ast$fid, vector$<$ \hyperlink{structextrema_1_1RLERegion}{RLERegion} $>$ \&rle\_\-vector)
\item 
void \hyperlink{namespaceextrema_db847a7fd375f76760e321deb99b5e45}{export\-Boundary\-Vector} (FILE $\ast$fid, vector$<$ \hyperlink{structextrema_1_1BoundaryRegion}{Boundary\-Region} $>$ \&boundary\_\-vector)
\item 
void \hyperlink{namespaceextrema_c167f43bca8c70f36b431ba71daff257}{export\-Boundary\-Vector\-GF} (FILE $\ast$fid, vector$<$ \hyperlink{structextrema_1_1BoundaryRegion}{Boundary\-Region} $>$ \&boundary\_\-vector)
\item 
void \hyperlink{namespaceextrema_55d2b078be8022879998650901d734a1}{export\-Aff\-Vector} (FILE $\ast$fid, vector$<$ \hyperlink{structextrema_1_1RLERegion}{RLERegion} $>$ \&rle\_\-vector, double factor, int krys\_\-compat)
\item 
void \hyperlink{namespaceextrema_905de593c22e4be0daf5d1109aaa527c}{RLE2Ellipse} (const vector$<$ \hyperlink{structextrema_1_1RLEItem}{RLEItem} $>$ \&rle, double \&bar\-X, double \&bar\-Y, double \&sum\-X2, double \&sum\-XY, double \&sum\-Y2)
\item 
void \hyperlink{namespaceextrema_58b3b98f8ba949fa8d8ec9dc449d52f9}{Reduced\-Boundary2RLE} (vector$<$ \hyperlink{structextrema_1_1BoundaryPoint}{Boundary\-Point} $>$ \&reduced\_\-boundary, vector$<$ \hyperlink{structextrema_1_1RLEItem}{RLEItem} $>$ \&rle)
\item 
void \hyperlink{namespaceextrema_2a889580edf196cf69706d7fa8db0f48}{Fast\-Set\-Opt\-Thresholds4Stable\-Region} (\hyperlink{structextrema_1_1s__region}{t\_\-region} $\ast$p\_\-r)
\item 
void \hyperlink{namespaceextrema_2992a096fc1f046963a07489ab316d30}{Calc\-Histogram} (\hyperlink{structutls_1_1Ary}{utls::BAry} $\ast$\&img, \hyperlink{structextrema_1_1s__sortpixels}{t\_\-sortpixels} \&pixels)
\item 
void \hyperlink{namespaceextrema_85efee4f382151dffcde01fae9e024a2}{Bin\-Sort\-Pixels} (\hyperlink{structutls_1_1Ary}{utls::BAry} $\ast$\&img, \hyperlink{structextrema_1_1s__sortpixels}{t\_\-sortpixels} \&pixels)
\item 
void \hyperlink{namespaceextrema_15d6b1b2157ca27ca1aa21c4508ee33f}{Invert\-Image\-And\-Histogram} (\hyperlink{structutls_1_1Ary}{utls::BAry} $\ast$img, \hyperlink{structextrema_1_1s__sortpixels}{t\_\-sortpixels} \&pixels)
\item 
void \hyperlink{namespaceextrema_0b971925373c3684db10539689b21879}{Init\-Suballocator} (\hyperlink{structextrema_1_1s__suballocator}{t\_\-suballocator} $\ast$s, size\_\-t blocksize, size\_\-t itemsize, int clear\_\-blocks=0)
\item 
void \hyperlink{namespaceextrema_bf7e7f237cf6664202fe8dcccec27460}{Dest\-Suballocator} (\hyperlink{structextrema_1_1s__suballocator}{t\_\-suballocator} $\ast$s)
\item 
void \hyperlink{namespaceextrema_f6d0202116fc2bffdeaa457b528063c5}{Suballocator\-Add\-Block} (\hyperlink{structextrema_1_1s__suballocator}{t\_\-suballocator} $\ast$s)
\end{CompactItemize}
\subsection*{Variables}
\begin{CompactItemize}
\item 
\hyperlink{structextrema_1_1s__thresh__par}{t\_\-thresh\_\-par} \hyperlink{namespaceextrema_f4f063a8b77240d1f9e60783393438f1}{g\_\-thresh\_\-params}
\end{CompactItemize}


\subsection{Typedef Documentation}
\hypertarget{namespaceextrema_480109603acd8a50e1dc4e7fa8a08aa6}{
\index{extrema@{extrema}!t_label@{t\_\-label}}
\index{t_label@{t\_\-label}!extrema@{extrema}}
\subsubsection[t\_\-label]{\setlength{\rightskip}{0pt plus 5cm}typedef unsigned int \hyperlink{namespaceextrema_480109603acd8a50e1dc4e7fa8a08aa6}{extrema::t\_\-label}}}
\label{namespaceextrema_480109603acd8a50e1dc4e7fa8a08aa6}


\hypertarget{namespaceextrema_fe82307c3b119c3da09a001341fa3560}{
\index{extrema@{extrema}!t_sortpixels@{t\_\-sortpixels}}
\index{t_sortpixels@{t\_\-sortpixels}!extrema@{extrema}}
\subsubsection[t\_\-sortpixels]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{structextrema_1_1s__sortpixels}{extrema::s\_\-sortpixels}  \hyperlink{structextrema_1_1s__sortpixels}{extrema::t\_\-sortpixels}}}
\label{namespaceextrema_fe82307c3b119c3da09a001341fa3560}


Internal structure with intensity histogram. 

\hypertarget{namespaceextrema_478b639d6550cb7f6a38ddebb6be6eef}{
\index{extrema@{extrema}!t_mregion@{t\_\-mregion}}
\index{t_mregion@{t\_\-mregion}!extrema@{extrema}}
\subsubsection[t\_\-mregion]{\setlength{\rightskip}{0pt plus 5cm}typedef unsigned int \hyperlink{namespaceextrema_478b639d6550cb7f6a38ddebb6be6eef}{extrema::t\_\-mregion}}}
\label{namespaceextrema_478b639d6550cb7f6a38ddebb6be6eef}


\hypertarget{namespaceextrema_69226559b69da898aa092cbdd82db4ac}{
\index{extrema@{extrema}!t_region@{t\_\-region}}
\index{t_region@{t\_\-region}!extrema@{extrema}}
\subsubsection[t\_\-region]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{structextrema_1_1s__region}{extrema::s\_\-region}  \hyperlink{structextrema_1_1s__region}{extrema::t\_\-region}}}
\label{namespaceextrema_69226559b69da898aa092cbdd82db4ac}


Internal region structure. 

\hypertarget{namespaceextrema_42db5ac790d7a031f39fabe108eb784d}{
\index{extrema@{extrema}!t_region_equiv@{t\_\-region\_\-equiv}}
\index{t_region_equiv@{t\_\-region\_\-equiv}!extrema@{extrema}}
\subsubsection[t\_\-region\_\-equiv]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{structextrema_1_1s__region__equiv}{extrema::s\_\-region\_\-equiv}  \hyperlink{structextrema_1_1s__region__equiv}{extrema::t\_\-region\_\-equiv}}}
\label{namespaceextrema_42db5ac790d7a031f39fabe108eb784d}


Internal structure with a node of the label equivalency tree. 

\hypertarget{namespaceextrema_86995a754292e8ace3b0fc651631fec0}{
\index{extrema@{extrema}!t_thresh_par@{t\_\-thresh\_\-par}}
\index{t_thresh_par@{t\_\-thresh\_\-par}!extrema@{extrema}}
\subsubsection[t\_\-thresh\_\-par]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{structextrema_1_1s__thresh__par}{extrema::s\_\-thresh\_\-par}  \hyperlink{structextrema_1_1s__thresh__par}{extrema::t\_\-thresh\_\-par}}}
\label{namespaceextrema_86995a754292e8ace3b0fc651631fec0}


Internal structure with processed detector's parameters. 

\hypertarget{namespaceextrema_26d3969d4cd15bc77e67e66d7c56d117}{
\index{extrema@{extrema}!t_borderpixel@{t\_\-borderpixel}}
\index{t_borderpixel@{t\_\-borderpixel}!extrema@{extrema}}
\subsubsection[t\_\-borderpixel]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{structextrema_1_1s__borderpixel}{extrema::s\_\-borderpixel}  \hyperlink{structextrema_1_1s__borderpixel}{extrema::t\_\-borderpixel}}}
\label{namespaceextrema_26d3969d4cd15bc77e67e66d7c56d117}


Structure with pixel of the extended boundary. 

\hypertarget{namespaceextrema_b08df8a480b75ca2cc69c83e902d5a8e}{
\index{extrema@{extrema}!point_vector@{point\_\-vector}}
\index{point_vector@{point\_\-vector}!extrema@{extrema}}
\subsubsection[point\_\-vector]{\setlength{\rightskip}{0pt plus 5cm}typedef std::vector$<$\hyperlink{structextrema_1_1s__borderpixel}{t\_\-borderpixel}$>$ \hyperlink{namespaceextrema_b08df8a480b75ca2cc69c83e902d5a8e}{extrema::point\_\-vector}}}
\label{namespaceextrema_b08df8a480b75ca2cc69c83e902d5a8e}


Vector with extended boundary. 

\hypertarget{namespaceextrema_b3ce6de2e321e3b4f1f4fe1fa89911ce}{
\index{extrema@{extrema}!t_thresh_def@{t\_\-thresh\_\-def}}
\index{t_thresh_def@{t\_\-thresh\_\-def}!extrema@{extrema}}
\subsubsection[t\_\-thresh\_\-def]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{structextrema_1_1s__thresh__def}{extrema::s\_\-thresh\_\-def}  \hyperlink{structextrema_1_1s__thresh__def}{extrema::t\_\-thresh\_\-def}}}
\label{namespaceextrema_b3ce6de2e321e3b4f1f4fe1fa89911ce}


Internal structure holding threshold paramaters. 

\hypertarget{namespaceextrema_6be19e858e73efb5002c6ee94bba43fb}{
\index{extrema@{extrema}!t_suballocator@{t\_\-suballocator}}
\index{t_suballocator@{t\_\-suballocator}!extrema@{extrema}}
\subsubsection[t\_\-suballocator]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{structextrema_1_1s__suballocator}{extrema::s\_\-suballocator}  \hyperlink{structextrema_1_1s__suballocator}{extrema::t\_\-suballocator}}}
\label{namespaceextrema_6be19e858e73efb5002c6ee94bba43fb}


Internal structure with suballocator's data. 



\subsection{Enumeration Type Documentation}
\hypertarget{namespaceextrema_837b46455687e9080322d02a03574dab}{
\index{extrema@{extrema}!EXTREMA_PREPROCESS@{EXTREMA\_\-PREPROCESS}}
\index{EXTREMA_PREPROCESS@{EXTREMA\_\-PREPROCESS}!extrema@{extrema}}
\subsubsection[EXTREMA\_\-PREPROCESS]{\setlength{\rightskip}{0pt plus 5cm}enum \hyperlink{namespaceextrema_837b46455687e9080322d02a03574dab}{extrema::EXTREMA\_\-PREPROCESS}}}
\label{namespaceextrema_837b46455687e9080322d02a03574dab}


An enumeration that encodes different preprocessings of an image. 

\begin{Desc}
\item[Enumerator: ]\par
\begin{description}
\index{PREPROCESS_CHANNEL_none@{PREPROCESS\_\-CHANNEL\_\-none}!extrema@{extrema}}\index{extrema@{extrema}!PREPROCESS_CHANNEL_none@{PREPROCESS\_\-CHANNEL\_\-none}}\item[{\em 
\hypertarget{namespaceextrema_837b46455687e9080322d02a03574dab6e6905a3051cdbd1851efe84003767c9}{
PREPROCESS\_\-CHANNEL\_\-none}
\label{namespaceextrema_837b46455687e9080322d02a03574dab6e6905a3051cdbd1851efe84003767c9}
}]\index{PREPROCESS_CHANNEL_intensity@{PREPROCESS\_\-CHANNEL\_\-intensity}!extrema@{extrema}}\index{extrema@{extrema}!PREPROCESS_CHANNEL_intensity@{PREPROCESS\_\-CHANNEL\_\-intensity}}\item[{\em 
\hypertarget{namespaceextrema_837b46455687e9080322d02a03574dab5ff7df8d9fc7be7fd6275ad131a44f63}{
PREPROCESS\_\-CHANNEL\_\-intensity}
\label{namespaceextrema_837b46455687e9080322d02a03574dab5ff7df8d9fc7be7fd6275ad131a44f63}
}]\index{PREPROCESS_CHANNEL_saturation@{PREPROCESS\_\-CHANNEL\_\-saturation}!extrema@{extrema}}\index{extrema@{extrema}!PREPROCESS_CHANNEL_saturation@{PREPROCESS\_\-CHANNEL\_\-saturation}}\item[{\em 
\hypertarget{namespaceextrema_837b46455687e9080322d02a03574dabadc1adf81839246189e2101136e4803a}{
PREPROCESS\_\-CHANNEL\_\-saturation}
\label{namespaceextrema_837b46455687e9080322d02a03574dabadc1adf81839246189e2101136e4803a}
}]\index{PREPROCESS_CHANNEL_hue@{PREPROCESS\_\-CHANNEL\_\-hue}!extrema@{extrema}}\index{extrema@{extrema}!PREPROCESS_CHANNEL_hue@{PREPROCESS\_\-CHANNEL\_\-hue}}\item[{\em 
\hypertarget{namespaceextrema_837b46455687e9080322d02a03574dab7d8fd3f696403b8d3a06ace8042f109a}{
PREPROCESS\_\-CHANNEL\_\-hue}
\label{namespaceextrema_837b46455687e9080322d02a03574dab7d8fd3f696403b8d3a06ace8042f109a}
}]\index{PREPROCESS_CHANNEL_redblue@{PREPROCESS\_\-CHANNEL\_\-redblue}!extrema@{extrema}}\index{extrema@{extrema}!PREPROCESS_CHANNEL_redblue@{PREPROCESS\_\-CHANNEL\_\-redblue}}\item[{\em 
\hypertarget{namespaceextrema_837b46455687e9080322d02a03574dab816f4249ff73dc421ade287c4aefe7c9}{
PREPROCESS\_\-CHANNEL\_\-redblue}
\label{namespaceextrema_837b46455687e9080322d02a03574dab816f4249ff73dc421ade287c4aefe7c9}
}]\index{PREPROCESS_CHANNEL_red@{PREPROCESS\_\-CHANNEL\_\-red}!extrema@{extrema}}\index{extrema@{extrema}!PREPROCESS_CHANNEL_red@{PREPROCESS\_\-CHANNEL\_\-red}}\item[{\em 
\hypertarget{namespaceextrema_837b46455687e9080322d02a03574dab979894d180cfe39ba533c1783e4b54aa}{
PREPROCESS\_\-CHANNEL\_\-red}
\label{namespaceextrema_837b46455687e9080322d02a03574dab979894d180cfe39ba533c1783e4b54aa}
}]\index{PREPROCESS_CHANNEL_green@{PREPROCESS\_\-CHANNEL\_\-green}!extrema@{extrema}}\index{extrema@{extrema}!PREPROCESS_CHANNEL_green@{PREPROCESS\_\-CHANNEL\_\-green}}\item[{\em 
\hypertarget{namespaceextrema_837b46455687e9080322d02a03574dab02b2121aec79fe04eca1c07da6e3f736}{
PREPROCESS\_\-CHANNEL\_\-green}
\label{namespaceextrema_837b46455687e9080322d02a03574dab02b2121aec79fe04eca1c07da6e3f736}
}]\index{PREPROCESS_CHANNEL_blue@{PREPROCESS\_\-CHANNEL\_\-blue}!extrema@{extrema}}\index{extrema@{extrema}!PREPROCESS_CHANNEL_blue@{PREPROCESS\_\-CHANNEL\_\-blue}}\item[{\em 
\hypertarget{namespaceextrema_837b46455687e9080322d02a03574dab15a04c3a540efeb8a7c66ce5ef57f0e6}{
PREPROCESS\_\-CHANNEL\_\-blue}
\label{namespaceextrema_837b46455687e9080322d02a03574dab15a04c3a540efeb8a7c66ce5ef57f0e6}
}]\index{PREPROCESS_CHANNEL_greenmagenta@{PREPROCESS\_\-CHANNEL\_\-greenmagenta}!extrema@{extrema}}\index{extrema@{extrema}!PREPROCESS_CHANNEL_greenmagenta@{PREPROCESS\_\-CHANNEL\_\-greenmagenta}}\item[{\em 
\hypertarget{namespaceextrema_837b46455687e9080322d02a03574dab8fce3b44ce4243329cdeac24901c9eb4}{
PREPROCESS\_\-CHANNEL\_\-greenmagenta}
\label{namespaceextrema_837b46455687e9080322d02a03574dab8fce3b44ce4243329cdeac24901c9eb4}
}]\index{PREPROCESS_CHANNEL_intensity_half@{PREPROCESS\_\-CHANNEL\_\-intensity\_\-half}!extrema@{extrema}}\index{extrema@{extrema}!PREPROCESS_CHANNEL_intensity_half@{PREPROCESS\_\-CHANNEL\_\-intensity\_\-half}}\item[{\em 
\hypertarget{namespaceextrema_837b46455687e9080322d02a03574daba06e033c2799b1aa4b3f0c443d92761e}{
PREPROCESS\_\-CHANNEL\_\-intensity\_\-half}
\label{namespaceextrema_837b46455687e9080322d02a03574daba06e033c2799b1aa4b3f0c443d92761e}
}]\index{PREPROCESS_CHANNEL_MASK@{PREPROCESS\_\-CHANNEL\_\-MASK}!extrema@{extrema}}\index{extrema@{extrema}!PREPROCESS_CHANNEL_MASK@{PREPROCESS\_\-CHANNEL\_\-MASK}}\item[{\em 
\hypertarget{namespaceextrema_837b46455687e9080322d02a03574dab012fc30ad1d9748fb9b87f9fd0e7ae66}{
PREPROCESS\_\-CHANNEL\_\-MASK}
\label{namespaceextrema_837b46455687e9080322d02a03574dab012fc30ad1d9748fb9b87f9fd0e7ae66}
}]\index{PREPROCESS_INTENSITY_none@{PREPROCESS\_\-INTENSITY\_\-none}!extrema@{extrema}}\index{extrema@{extrema}!PREPROCESS_INTENSITY_none@{PREPROCESS\_\-INTENSITY\_\-none}}\item[{\em 
\hypertarget{namespaceextrema_837b46455687e9080322d02a03574dab87840119e4ff8124647a53f61ee7b40d}{
PREPROCESS\_\-INTENSITY\_\-none}
\label{namespaceextrema_837b46455687e9080322d02a03574dab87840119e4ff8124647a53f61ee7b40d}
}]\index{PREPROCESS_INTENSITY_MASK@{PREPROCESS\_\-INTENSITY\_\-MASK}!extrema@{extrema}}\index{extrema@{extrema}!PREPROCESS_INTENSITY_MASK@{PREPROCESS\_\-INTENSITY\_\-MASK}}\item[{\em 
\hypertarget{namespaceextrema_837b46455687e9080322d02a03574dab13d197e4e739d54780467b0c74d12c32}{
PREPROCESS\_\-INTENSITY\_\-MASK}
\label{namespaceextrema_837b46455687e9080322d02a03574dab13d197e4e739d54780467b0c74d12c32}
}]\end{description}
\end{Desc}



\subsection{Function Documentation}
\hypertarget{namespaceextrema_a95ae7aa3f47be9a16b8c0c503fd7e79}{
\index{extrema@{extrema}!RegionBoundaries@{RegionBoundaries}}
\index{RegionBoundaries@{RegionBoundaries}!extrema@{extrema}}
\subsubsection[RegionBoundaries]{\setlength{\rightskip}{0pt plus 5cm}void extrema::Region\-Boundaries (\hyperlink{structutls_1_1Ary}{utls::BAry} $\ast$ {\em img}, t\_\-LL {\em regions})}}
\label{namespaceextrema_a95ae7aa3f47be9a16b8c0c503fd7e79}


\hypertarget{namespaceextrema_8325736376fa1836b6819f542de6274a}{
\index{extrema@{extrema}!InitRegionRecycling@{InitRegionRecycling}}
\index{InitRegionRecycling@{InitRegionRecycling}!extrema@{extrema}}
\subsubsection[InitRegionRecycling]{\setlength{\rightskip}{0pt plus 5cm}void extrema::Init\-Region\-Recycling ()}}
\label{namespaceextrema_8325736376fa1836b6819f542de6274a}


\hypertarget{namespaceextrema_2ebf6ba956eabc1f5c60cddf60af40ef}{
\index{extrema@{extrema}!DestRegionRecycling@{DestRegionRecycling}}
\index{DestRegionRecycling@{DestRegionRecycling}!extrema@{extrema}}
\subsubsection[DestRegionRecycling]{\setlength{\rightskip}{0pt plus 5cm}void extrema::Dest\-Region\-Recycling ()}}
\label{namespaceextrema_2ebf6ba956eabc1f5c60cddf60af40ef}


\hypertarget{namespaceextrema_6fa06d87bc447f8bb199c9ad11bb1448}{
\index{extrema@{extrema}!GetExtrema@{GetExtrema}}
\index{GetExtrema@{GetExtrema}!extrema@{extrema}}
\subsubsection[GetExtrema]{\setlength{\rightskip}{0pt plus 5cm}t\_\-LL extrema::Get\-Extrema (\hyperlink{structutls_1_1Ary}{utls::BAry} $\ast$ {\em img}, \hyperlink{namespaceextrema_fe82307c3b119c3da09a001341fa3560}{t\_\-sortpixels} {\em pixels}, const Extrema\-Params \& {\em par}, bool {\em invert})}}
\label{namespaceextrema_6fa06d87bc447f8bb199c9ad11bb1448}


\hypertarget{namespaceextrema_1ddc04cbc97430b6127e80eba26a0fb0}{
\index{extrema@{extrema}!DestRegions@{DestRegions}}
\index{DestRegions@{DestRegions}!extrema@{extrema}}
\subsubsection[DestRegions]{\setlength{\rightskip}{0pt plus 5cm}void extrema::Dest\-Regions (t\_\-LL {\em regions})}}
\label{namespaceextrema_1ddc04cbc97430b6127e80eba26a0fb0}


\hypertarget{namespaceextrema_6287a927a289e58f10e7cf51a2420839}{
\index{extrema@{extrema}!getBoundaryExtrema@{getBoundaryExtrema}}
\index{getBoundaryExtrema@{getBoundaryExtrema}!extrema@{extrema}}
\subsubsection[getBoundaryExtrema]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{structextrema_1_1BoundaryExtrema}{Boundary\-Extrema} extrema::get\-Boundary\-Extrema (const Extrema\-Params \& {\em params}, const Extrema\-Image \& {\em image}, int {\em both} = {\tt 3})}}
\label{namespaceextrema_6287a927a289e58f10e7cf51a2420839}


Old interface function, produces Boundary\-Regions for a given image. Computes MSERs: both=1 +, both = 2 -, or both = 3 + and -. 

\hypertarget{namespaceextrema_6898d264cefada5cdda1486f1b58b97e}{
\index{extrema@{extrema}!getRLEExtrema@{getRLEExtrema}}
\index{getRLEExtrema@{getRLEExtrema}!extrema@{extrema}}
\subsubsection[getRLEExtrema]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{structextrema_1_1RLEExtrema}{RLEExtrema} extrema::get\-RLEExtrema (const Extrema\-Params \& {\em par}, const Extrema\-Image \& {\em image}, int {\em both} = {\tt 3})}}
\label{namespaceextrema_6898d264cefada5cdda1486f1b58b97e}


Old interface function, produces RLERegions for a given image. Computes MSERs: both=1 +, both = 2 -, or both = 3 + and -. 

\hypertarget{namespaceextrema_49f2f15c6abeab32c237f6e72bbd616c}{
\index{extrema@{extrema}!extremaPrepareImage@{extremaPrepareImage}}
\index{extremaPrepareImage@{extremaPrepareImage}!extrema@{extrema}}
\subsubsection[extremaPrepareImage]{\setlength{\rightskip}{0pt plus 5cm}void extrema::extrema\-Prepare\-Image (const Extrema\-Params \& {\em params}, const Extrema\-Image \& {\em image})}}
\label{namespaceextrema_49f2f15c6abeab32c237f6e72bbd616c}


Prepares image for detection of MSER regions. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em params}]a structure Extrema\-Pars with detector parameters. \item[{\em image}]a structure \hyperlink{structextrema_1_1ExtremaImage}{Extrema\-Image} with image data.\end{description}
\end{Desc}
Preparation involves preprocessing i.e. performs demanded preprocess operation given by \hyperlink{structextrema_1_1ExtremaParams_9fae9c34ce341fdc55f32b100155394f}{Extrema\-Params.preprocess}. Image is copied into internal structure and it's boundary is extended by one pixel. \begin{Desc}
\item[See also:]\hyperlink{namespaceextrema_837b46455687e9080322d02a03574dab}{EXTREMA\_\-PREPROCESS}, \hyperlink{structextrema_1_1ExtremaParams}{Extrema\-Params}. \end{Desc}
\hypertarget{namespaceextrema_87df1ae98a67706398dc9648daa26a3e}{
\index{extrema@{extrema}!extremaAttachImage@{extremaAttachImage}}
\index{extremaAttachImage@{extremaAttachImage}!extrema@{extrema}}
\subsubsection[extremaAttachImage]{\setlength{\rightskip}{0pt plus 5cm}void extrema::extrema\-Attach\-Image (const Extrema\-Params \& {\em params}, \hyperlink{structutls_1_1Ary}{utls::BAry} $\ast$ {\em image})}}
\label{namespaceextrema_87df1ae98a67706398dc9648daa26a3e}


Assigns already prepared image for detection of MSER regions. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em params}]a structure \hyperlink{structextrema_1_1ExtremaParams}{Extrema\-Params} with detector parameters. \item[{\em image}]a structure \hyperlink{namespaceutls_7b315fe6e5893d522a713ce2e66d6ae2}{utls::BAry} (byte image) with image, please note image boundaries should be extended by one pixel, i.e. for an image of size width x height one should use constructor BAry(-1,-1,width,height), that results in array of width+2 x height+2 elements.\end{description}
\end{Desc}
\begin{Desc}
\item[See also:]\hyperlink{namespaceutls_7b315fe6e5893d522a713ce2e66d6ae2}{utls::BAry}, \hyperlink{structextrema_1_1ExtremaParams}{Extrema\-Params}. \end{Desc}
\hypertarget{namespaceextrema_e4ac7c42ad05534147aba146344cf851}{
\index{extrema@{extrema}!extremaInvertImage@{extremaInvertImage}}
\index{extremaInvertImage@{extremaInvertImage}!extrema@{extrema}}
\subsubsection[extremaInvertImage]{\setlength{\rightskip}{0pt plus 5cm}void extrema::extrema\-Invert\-Image ()}}
\label{namespaceextrema_e4ac7c42ad05534147aba146344cf851}


Inverts image in internal structure. 

\hypertarget{namespaceextrema_2a64706a17a785da80d6a1df11aa8229}{
\index{extrema@{extrema}!extremaBoundaryRegions@{extremaBoundaryRegions}}
\index{extremaBoundaryRegions@{extremaBoundaryRegions}!extrema@{extrema}}
\subsubsection[extremaBoundaryRegions]{\setlength{\rightskip}{0pt plus 5cm}void extrema::extrema\-Boundary\-Regions (const Extrema\-Params \& {\em params}, bool {\em inverted}, vector$<$ Boundary\-Region $>$ \& {\em result})}}
\label{namespaceextrema_2a64706a17a785da80d6a1df11aa8229}


Detects MSERs inverted or not inverted image. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em params}]a structure \hyperlink{structextrema_1_1ExtremaParams}{Extrema\-Params} with detector parameters. \item[{\em inverted}]a boolean that signalise if internal image structure was or was not inverted. \item[{\em result}]a vector of \hyperlink{structextrema_1_1BoundaryRegion}{Boundary\-Region} structures containing regions.\end{description}
\end{Desc}
\begin{Desc}
\item[Note:]This function does not compute and thus fill values of centroid and second moments in \hyperlink{structextrema_1_1Region}{Region} structure. \end{Desc}
\begin{Desc}
\item[See also:]\hyperlink{structextrema_1_1BoundaryRegion}{Boundary\-Region}, \hyperlink{structextrema_1_1ExtremaParams}{Extrema\-Params} \end{Desc}
\hypertarget{namespaceextrema_9fa30526dfadd23b9730cb38c5e4ef88}{
\index{extrema@{extrema}!extremaBoundaryEllRegions@{extremaBoundaryEllRegions}}
\index{extremaBoundaryEllRegions@{extremaBoundaryEllRegions}!extrema@{extrema}}
\subsubsection[extremaBoundaryEllRegions]{\setlength{\rightskip}{0pt plus 5cm}void extrema::extrema\-Boundary\-Ell\-Regions (const Extrema\-Params \& {\em params}, bool {\em inverted}, vector$<$ Boundary\-Region $>$ \& {\em result})}}
\label{namespaceextrema_9fa30526dfadd23b9730cb38c5e4ef88}


Detects MSERs inverted or not inverted image and computes centroids and second moments of each region. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em params}]a structure \hyperlink{structextrema_1_1ExtremaParams}{Extrema\-Params} with detector parameters. \item[{\em inverted}]a boolean that signalise if internal image structure was or was not inverted. \item[{\em result}]a vector of \hyperlink{structextrema_1_1BoundaryRegion}{Boundary\-Region} structures containing regions.\end{description}
\end{Desc}
\begin{Desc}
\item[See also:]\hyperlink{structextrema_1_1BoundaryRegion}{Boundary\-Region}, \hyperlink{structextrema_1_1ExtremaParams}{Extrema\-Params} \end{Desc}
\hypertarget{namespaceextrema_f2c9422458c9780b00bb0ec050f97124}{
\index{extrema@{extrema}!extremaRLERegions@{extremaRLERegions}}
\index{extremaRLERegions@{extremaRLERegions}!extrema@{extrema}}
\subsubsection[extremaRLERegions]{\setlength{\rightskip}{0pt plus 5cm}void extrema::extrema\-RLERegions (const Extrema\-Params \& {\em params}, bool {\em inverted}, vector$<$ RLERegion $>$ \& {\em result})}}
\label{namespaceextrema_f2c9422458c9780b00bb0ec050f97124}


Detects MSERs inverted or not inverted image and computes centroids and second moments of each region. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em params}]a structure \hyperlink{structextrema_1_1ExtremaParams}{Extrema\-Params} with detector parameters. \item[{\em inverted}]a boolean that signalise if internal image structure was or was not inverted. \item[{\em result}]a vector of \hyperlink{structextrema_1_1RLERegion}{RLERegion} structures containing regions.\end{description}
\end{Desc}
\begin{Desc}
\item[See also:]\hyperlink{structextrema_1_1RLERegion}{RLERegion}, \hyperlink{structextrema_1_1ExtremaParams}{Extrema\-Params} \end{Desc}
\hypertarget{namespaceextrema_5abe959d6add34bf6baa0c2024340a68}{
\index{extrema@{extrema}!extremaCleanup@{extremaCleanup}}
\index{extremaCleanup@{extremaCleanup}!extrema@{extrema}}
\subsubsection[extremaCleanup]{\setlength{\rightskip}{0pt plus 5cm}void extrema::extrema\-Cleanup (bool {\em detach\_\-only} = {\tt false})}}
\label{namespaceextrema_5abe959d6add34bf6baa0c2024340a68}


Cleans up internal image structure. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em detach\_\-only}]a boolean that specifies if the image is deallocated (false) or not. \end{description}
\end{Desc}
\hypertarget{namespaceextrema_b329cf4824c4a326bb4ead6855531c76}{
\index{extrema@{extrema}!extremaStats@{extremaStats}}
\index{extremaStats@{extremaStats}!extrema@{extrema}}
\subsubsection[extremaStats]{\setlength{\rightskip}{0pt plus 5cm}const \hyperlink{structextrema_1_1ExtremaStats}{Extrema\-Stats}\& extrema::extrema\-Stats ()}}
\label{namespaceextrema_b329cf4824c4a326bb4ead6855531c76}


Returns timing statistics. 

\begin{Desc}
\item[Return values:]
\begin{description}
\item[{\em A}]structure \hyperlink{structextrema_1_1ExtremaStats}{Extrema\-Stats}. \end{description}
\end{Desc}
\hypertarget{namespaceextrema_58eea100971137f5cec506645277cee0}{
\index{extrema@{extrema}!exportRLEVector@{exportRLEVector}}
\index{exportRLEVector@{exportRLEVector}!extrema@{extrema}}
\subsubsection[exportRLEVector]{\setlength{\rightskip}{0pt plus 5cm}void extrema::export\-RLEVector (FILE $\ast$ {\em fid}, vector$<$ RLERegion $>$ \& {\em rle\_\-vector})}}
\label{namespaceextrema_58eea100971137f5cec506645277cee0}


\hypertarget{namespaceextrema_db847a7fd375f76760e321deb99b5e45}{
\index{extrema@{extrema}!exportBoundaryVector@{exportBoundaryVector}}
\index{exportBoundaryVector@{exportBoundaryVector}!extrema@{extrema}}
\subsubsection[exportBoundaryVector]{\setlength{\rightskip}{0pt plus 5cm}void extrema::export\-Boundary\-Vector (FILE $\ast$ {\em fid}, vector$<$ Boundary\-Region $>$ \& {\em boundary\_\-vector})}}
\label{namespaceextrema_db847a7fd375f76760e321deb99b5e45}


\hypertarget{namespaceextrema_c167f43bca8c70f36b431ba71daff257}{
\index{extrema@{extrema}!exportBoundaryVectorGF@{exportBoundaryVectorGF}}
\index{exportBoundaryVectorGF@{exportBoundaryVectorGF}!extrema@{extrema}}
\subsubsection[exportBoundaryVectorGF]{\setlength{\rightskip}{0pt plus 5cm}void extrema::export\-Boundary\-Vector\-GF (FILE $\ast$ {\em fid}, vector$<$ Boundary\-Region $>$ \& {\em boundary\_\-vector})}}
\label{namespaceextrema_c167f43bca8c70f36b431ba71daff257}


\hypertarget{namespaceextrema_55d2b078be8022879998650901d734a1}{
\index{extrema@{extrema}!exportAffVector@{exportAffVector}}
\index{exportAffVector@{exportAffVector}!extrema@{extrema}}
\subsubsection[exportAffVector]{\setlength{\rightskip}{0pt plus 5cm}void extrema::export\-Aff\-Vector (FILE $\ast$ {\em fid}, vector$<$ RLERegion $>$ \& {\em rle\_\-vector}, double {\em factor}, int {\em krys\_\-compat})}}
\label{namespaceextrema_55d2b078be8022879998650901d734a1}


\hypertarget{namespaceextrema_905de593c22e4be0daf5d1109aaa527c}{
\index{extrema@{extrema}!RLE2Ellipse@{RLE2Ellipse}}
\index{RLE2Ellipse@{RLE2Ellipse}!extrema@{extrema}}
\subsubsection[RLE2Ellipse]{\setlength{\rightskip}{0pt plus 5cm}void extrema::RLE2Ellipse (const vector$<$ RLEItem $>$ \& {\em rle}, double \& {\em bar\-X}, double \& {\em bar\-Y}, double \& {\em sum\-X2}, double \& {\em sum\-XY}, double \& {\em sum\-Y2})}}
\label{namespaceextrema_905de593c22e4be0daf5d1109aaa527c}


\hypertarget{namespaceextrema_58b3b98f8ba949fa8d8ec9dc449d52f9}{
\index{extrema@{extrema}!ReducedBoundary2RLE@{ReducedBoundary2RLE}}
\index{ReducedBoundary2RLE@{ReducedBoundary2RLE}!extrema@{extrema}}
\subsubsection[ReducedBoundary2RLE]{\setlength{\rightskip}{0pt plus 5cm}void extrema::Reduced\-Boundary2RLE (vector$<$ Boundary\-Point $>$ \& {\em reduced\_\-boundary}, vector$<$ RLEItem $>$ \& {\em rle})}}
\label{namespaceextrema_58b3b98f8ba949fa8d8ec9dc449d52f9}


\hypertarget{namespaceextrema_2a889580edf196cf69706d7fa8db0f48}{
\index{extrema@{extrema}!FastSetOptThresholds4StableRegion@{FastSetOptThresholds4StableRegion}}
\index{FastSetOptThresholds4StableRegion@{FastSetOptThresholds4StableRegion}!extrema@{extrema}}
\subsubsection[FastSetOptThresholds4StableRegion]{\setlength{\rightskip}{0pt plus 5cm}void extrema::Fast\-Set\-Opt\-Thresholds4Stable\-Region (\hyperlink{namespaceextrema_69226559b69da898aa092cbdd82db4ac}{t\_\-region} $\ast$ {\em p\_\-r})}}
\label{namespaceextrema_2a889580edf196cf69706d7fa8db0f48}


\hypertarget{namespaceextrema_2992a096fc1f046963a07489ab316d30}{
\index{extrema@{extrema}!CalcHistogram@{CalcHistogram}}
\index{CalcHistogram@{CalcHistogram}!extrema@{extrema}}
\subsubsection[CalcHistogram]{\setlength{\rightskip}{0pt plus 5cm}void extrema::Calc\-Histogram (\hyperlink{structutls_1_1Ary}{utls::BAry} $\ast$\& {\em img}, \hyperlink{namespaceextrema_fe82307c3b119c3da09a001341fa3560}{t\_\-sortpixels} \& {\em pixels})}}
\label{namespaceextrema_2992a096fc1f046963a07489ab316d30}


\hypertarget{namespaceextrema_85efee4f382151dffcde01fae9e024a2}{
\index{extrema@{extrema}!BinSortPixels@{BinSortPixels}}
\index{BinSortPixels@{BinSortPixels}!extrema@{extrema}}
\subsubsection[BinSortPixels]{\setlength{\rightskip}{0pt plus 5cm}void extrema::Bin\-Sort\-Pixels (\hyperlink{structutls_1_1Ary}{utls::BAry} $\ast$\& {\em img}, \hyperlink{namespaceextrema_fe82307c3b119c3da09a001341fa3560}{t\_\-sortpixels} \& {\em pixels})}}
\label{namespaceextrema_85efee4f382151dffcde01fae9e024a2}


\hypertarget{namespaceextrema_15d6b1b2157ca27ca1aa21c4508ee33f}{
\index{extrema@{extrema}!InvertImageAndHistogram@{InvertImageAndHistogram}}
\index{InvertImageAndHistogram@{InvertImageAndHistogram}!extrema@{extrema}}
\subsubsection[InvertImageAndHistogram]{\setlength{\rightskip}{0pt plus 5cm}void extrema::Invert\-Image\-And\-Histogram (\hyperlink{structutls_1_1Ary}{utls::BAry} $\ast$ {\em img}, \hyperlink{namespaceextrema_fe82307c3b119c3da09a001341fa3560}{t\_\-sortpixels} \& {\em pixels})}}
\label{namespaceextrema_15d6b1b2157ca27ca1aa21c4508ee33f}


\hypertarget{namespaceextrema_0b971925373c3684db10539689b21879}{
\index{extrema@{extrema}!InitSuballocator@{InitSuballocator}}
\index{InitSuballocator@{InitSuballocator}!extrema@{extrema}}
\subsubsection[InitSuballocator]{\setlength{\rightskip}{0pt plus 5cm}void extrema::Init\-Suballocator (\hyperlink{namespaceextrema_6be19e858e73efb5002c6ee94bba43fb}{t\_\-suballocator} $\ast$ {\em s}, size\_\-t {\em blocksize}, size\_\-t {\em itemsize}, int {\em clear\_\-blocks} = {\tt 0})}}
\label{namespaceextrema_0b971925373c3684db10539689b21879}


\hypertarget{namespaceextrema_bf7e7f237cf6664202fe8dcccec27460}{
\index{extrema@{extrema}!DestSuballocator@{DestSuballocator}}
\index{DestSuballocator@{DestSuballocator}!extrema@{extrema}}
\subsubsection[DestSuballocator]{\setlength{\rightskip}{0pt plus 5cm}void extrema::Dest\-Suballocator (\hyperlink{namespaceextrema_6be19e858e73efb5002c6ee94bba43fb}{t\_\-suballocator} $\ast$ {\em s})}}
\label{namespaceextrema_bf7e7f237cf6664202fe8dcccec27460}


\hypertarget{namespaceextrema_f6d0202116fc2bffdeaa457b528063c5}{
\index{extrema@{extrema}!SuballocatorAddBlock@{SuballocatorAddBlock}}
\index{SuballocatorAddBlock@{SuballocatorAddBlock}!extrema@{extrema}}
\subsubsection[SuballocatorAddBlock]{\setlength{\rightskip}{0pt plus 5cm}void extrema::Suballocator\-Add\-Block (\hyperlink{namespaceextrema_6be19e858e73efb5002c6ee94bba43fb}{t\_\-suballocator} $\ast$ {\em s})}}
\label{namespaceextrema_f6d0202116fc2bffdeaa457b528063c5}




\subsection{Variable Documentation}
\hypertarget{namespaceextrema_f4f063a8b77240d1f9e60783393438f1}{
\index{extrema@{extrema}!g_thresh_params@{g\_\-thresh\_\-params}}
\index{g_thresh_params@{g\_\-thresh\_\-params}!extrema@{extrema}}
\subsubsection[g\_\-thresh\_\-params]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{structextrema_1_1s__thresh__par}{t\_\-thresh\_\-par} \hyperlink{namespaceextrema_f4f063a8b77240d1f9e60783393438f1}{extrema::g\_\-thresh\_\-params}}}
\label{namespaceextrema_f4f063a8b77240d1f9e60783393438f1}


