\hypertarget{optThresh_8h}{
\section{opt\-Thresh.h File Reference}
\label{optThresh_8h}\index{optThresh.h@{optThresh.h}}
}
{\tt \#include \char`\"{}extrema\-Types.h\char`\"{}}\par
\subsection*{Namespaces}
\begin{CompactItemize}
\item 
namespace \hyperlink{namespaceextrema}{extrema}
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
void \hyperlink{namespaceextrema_2a889580edf196cf69706d7fa8db0f48}{extrema::Fast\-Set\-Opt\-Thresholds4Stable\-Region} (\hyperlink{namespaceextrema_69226559b69da898aa092cbdd82db4ac}{t\_\-region} $\ast$p\_\-r)
\end{CompactItemize}
