\hypertarget{preprocess_8h}{
\section{preprocess.h File Reference}
\label{preprocess_8h}\index{preprocess.h@{preprocess.h}}
}
{\tt \#include $<$math.h$>$}\par
{\tt \#include $<$ary.h$>$}\par
{\tt \#include \char`\"{}extrema\-Types.h\char`\"{}}\par
{\tt \#include \char`\"{}extrema\-Params.h\char`\"{}}\par
\subsection*{Namespaces}
\begin{CompactItemize}
\item 
namespace \hyperlink{namespaceextrema}{extrema}
\end{CompactItemize}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class \hyperlink{classextrema_1_1CPreprocess}{extrema::CPreprocess}
\item 
class \hyperlink{classextrema_1_1CPreprocessRGBSeq}{extrema::CPreprocess\-RGBSeq}
\item 
class \hyperlink{classextrema_1_1CPreprocessRGBPlanes}{extrema::CPreprocess\-RGBPlanes}
\end{CompactItemize}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{preprocess_8h_e71449b1cc6e6250b91f539153a7a0d3}{M\_\-PI}~3.14159265358979323846
\item 
\#define \hyperlink{preprocess_8h_4ae08acfa1912d4b47b32ee6fa48cf31}{def\_\-preprocess\_\-function\_\-seq}(channel\_\-conversion, intensity\_\-processing)
\item 
\#define \hyperlink{preprocess_8h_79d6b42c1a6af74bdb8bc940404eabb2}{def\_\-preprocess\_\-function\_\-plan}(channel\_\-conversion, intensity\_\-processing)
\end{CompactItemize}


\subsection{Define Documentation}
\hypertarget{preprocess_8h_79d6b42c1a6af74bdb8bc940404eabb2}{
\index{preprocess.h@{preprocess.h}!def_preprocess_function_plan@{def\_\-preprocess\_\-function\_\-plan}}
\index{def_preprocess_function_plan@{def\_\-preprocess\_\-function\_\-plan}!preprocess.h@{preprocess.h}}
\subsubsection[def\_\-preprocess\_\-function\_\-plan]{\setlength{\rightskip}{0pt plus 5cm}\#define def\_\-preprocess\_\-function\_\-plan(channel\_\-conversion, intensity\_\-processing)}}
\label{preprocess_8h_79d6b42c1a6af74bdb8bc940404eabb2}


\textbf{Value:}

\begin{Code}\begin{verbatim}void preprocess_## channel_conversion ## _ ## intensity_processing    \
(const ExtremaImage &image, int preprocess_type, int swap, utls::BAry *&img);
\end{verbatim}\end{Code}
\hypertarget{preprocess_8h_4ae08acfa1912d4b47b32ee6fa48cf31}{
\index{preprocess.h@{preprocess.h}!def_preprocess_function_seq@{def\_\-preprocess\_\-function\_\-seq}}
\index{def_preprocess_function_seq@{def\_\-preprocess\_\-function\_\-seq}!preprocess.h@{preprocess.h}}
\subsubsection[def\_\-preprocess\_\-function\_\-seq]{\setlength{\rightskip}{0pt plus 5cm}\#define def\_\-preprocess\_\-function\_\-seq(channel\_\-conversion, intensity\_\-processing)}}
\label{preprocess_8h_4ae08acfa1912d4b47b32ee6fa48cf31}


\textbf{Value:}

\begin{Code}\begin{verbatim}void preprocess_## channel_conversion ## _ ## intensity_processing    \
(const ExtremaImage &image, int preprocess_type, utls::BAry *&img);
\end{verbatim}\end{Code}
\hypertarget{preprocess_8h_e71449b1cc6e6250b91f539153a7a0d3}{
\index{preprocess.h@{preprocess.h}!M_PI@{M\_\-PI}}
\index{M_PI@{M\_\-PI}!preprocess.h@{preprocess.h}}
\subsubsection[M\_\-PI]{\setlength{\rightskip}{0pt plus 5cm}\#define M\_\-PI~3.14159265358979323846}}
\label{preprocess_8h_e71449b1cc6e6250b91f539153a7a0d3}


