\documentclass[a4paper]{book}
\usepackage{a4wide}
\usepackage{makeidx}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage{times}
\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue
           ]{hyperref}
\else
\usepackage[ps2pdf,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue
           ]{hyperref}
\usepackage{pspicture}
\fi
\usepackage{doxygen}
\makeindex
\setcounter{tocdepth}{1}
\renewcommand{\footrulewidth}{0.4pt}
\begin{document}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large Reference Manual}\\
\vspace*{1cm}
{\large Generated by Doxygen 1.4.7}\\
\vspace*{0.5cm}
{\small Sun Oct 22 15:33:47 2006}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\chapter{MSER Detector documentation }
\label{index}\hypertarget{index}{}\input{main}
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespaceextrema}
\include{namespacestd}
\include{namespaceutls}
\chapter{Class Documentation}
\input{structutls_1_1Ary}
\include{structextrema_1_1BoundaryExtrema}
\include{structextrema_1_1BoundaryPoint}
\include{structextrema_1_1BoundaryRegion}
\include{classextrema_1_1CPreprocess}
\include{classextrema_1_1CPreprocessRGBPlanes}
\include{classextrema_1_1CPreprocessRGBSeq}
\include{structextrema_1_1ExtremaImage}
\include{structextrema_1_1ExtremaParams}
\include{structextrema_1_1ExtremaStats}
\include{classutls_1_1Matrix2}
\include{structextrema_1_1Region}
\include{structextrema_1_1RLEExtrema}
\include{structextrema_1_1RLEItem}
\include{structextrema_1_1RLERegion}
\include{structextrema_1_1s__borderpixel}
\include{structextrema_1_1s__region}
\include{structextrema_1_1s__region__equiv}
\include{structextrema_1_1s__sortpixels}
\include{structextrema_1_1s__suballocator}
\include{structextrema_1_1s__thresh__def}
\include{structextrema_1_1s__thresh__par}
\include{unionutls_1_1t__frgb}
\include{structextrema_1_1t__ipoint}
\include{unionutls_1_1t__rgb}
\chapter{File Documentation}
\input{ary_8h}
\include{boundary_8h}
\include{common_8oxy}
\include{dtypes_8h}
\include{extremaConfig_8h}
\include{extremaParams_8h}
\include{extremaTypes_8h}
\include{getExtrema_8h}
\include{libExtrema_8h}
\include{matrix_8h}
\include{optThresh_8h}
\include{preprocess_8h}
\include{sortPixels_8h}
\include{suballoc_8h}
\include{timeutls_8h}
\printindex
\end{document}
