\hypertarget{sortPixels_8h}{
\section{sort\-Pixels.h File Reference}
\label{sortPixels_8h}\index{sortPixels.h@{sortPixels.h}}
}
{\tt \#include $<$ary.h$>$}\par
{\tt \#include \char`\"{}extrema\-Types.h\char`\"{}}\par
\subsection*{Namespaces}
\begin{CompactItemize}
\item 
namespace \hyperlink{namespaceextrema}{extrema}
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
void \hyperlink{namespaceextrema_2992a096fc1f046963a07489ab316d30}{extrema::Calc\-Histogram} (\hyperlink{structutls_1_1Ary}{utls::BAry} $\ast$\&img, \hyperlink{namespaceextrema_fe82307c3b119c3da09a001341fa3560}{t\_\-sortpixels} \&pixels)
\item 
void \hyperlink{namespaceextrema_85efee4f382151dffcde01fae9e024a2}{extrema::Bin\-Sort\-Pixels} (\hyperlink{structutls_1_1Ary}{utls::BAry} $\ast$\&img, \hyperlink{namespaceextrema_fe82307c3b119c3da09a001341fa3560}{t\_\-sortpixels} \&pixels)
\item 
void \hyperlink{namespaceextrema_15d6b1b2157ca27ca1aa21c4508ee33f}{extrema::Invert\-Image\-And\-Histogram} (\hyperlink{structutls_1_1Ary}{utls::BAry} $\ast$img, \hyperlink{namespaceextrema_fe82307c3b119c3da09a001341fa3560}{t\_\-sortpixels} \&pixels)
\end{CompactItemize}
