\hypertarget{structextrema_1_1BoundaryRegion}{
\section{extrema::Boundary\-Region Struct Reference}
\label{structextrema_1_1BoundaryRegion}\index{extrema::BoundaryRegion@{extrema::BoundaryRegion}}
}
Description of a boundary region.  


{\tt \#include $<$lib\-Extrema.h$>$}

Inheritance diagram for extrema::Boundary\-Region::\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2cm]{structextrema_1_1BoundaryRegion}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
bool \hyperlink{structextrema_1_1BoundaryRegion_db707294ab50792ab4c4c1c418337f4e}{operator$<$} (const \hyperlink{structextrema_1_1BoundaryRegion}{Boundary\-Region} \&a) const 
\begin{CompactList}\small\item\em Stability ordering operator. \item\end{CompactList}\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
vector$<$ \hyperlink{structextrema_1_1BoundaryPoint}{Boundary\-Point} $>$ \hyperlink{structextrema_1_1BoundaryRegion_ead102bfcfdc1d8907632b71edd2f6e6}{boundary}
\begin{CompactList}\small\item\em Vector that holds boundary representation of the region. \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
Description of a boundary region. 



\subsection{Member Function Documentation}
\hypertarget{structextrema_1_1BoundaryRegion_db707294ab50792ab4c4c1c418337f4e}{
\index{extrema::BoundaryRegion@{extrema::Boundary\-Region}!operator<@{operator$<$}}
\index{operator<@{operator$<$}!extrema::BoundaryRegion@{extrema::Boundary\-Region}}
\subsubsection[operator$<$]{\setlength{\rightskip}{0pt plus 5cm}bool extrema::Boundary\-Region::operator$<$ (const \hyperlink{structextrema_1_1BoundaryRegion}{Boundary\-Region} \& {\em a}) const\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{structextrema_1_1BoundaryRegion_db707294ab50792ab4c4c1c418337f4e}


Stability ordering operator. 



\subsection{Member Data Documentation}
\hypertarget{structextrema_1_1BoundaryRegion_ead102bfcfdc1d8907632b71edd2f6e6}{
\index{extrema::BoundaryRegion@{extrema::Boundary\-Region}!boundary@{boundary}}
\index{boundary@{boundary}!extrema::BoundaryRegion@{extrema::Boundary\-Region}}
\subsubsection[boundary]{\setlength{\rightskip}{0pt plus 5cm}vector$<$\hyperlink{structextrema_1_1BoundaryPoint}{Boundary\-Point}$>$ \hyperlink{structextrema_1_1BoundaryRegion_ead102bfcfdc1d8907632b71edd2f6e6}{extrema::Boundary\-Region::boundary}}}
\label{structextrema_1_1BoundaryRegion_ead102bfcfdc1d8907632b71edd2f6e6}


Vector that holds boundary representation of the region. 



The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
\hyperlink{libExtrema_8h}{lib\-Extrema.h}\end{CompactItemize}
