\hypertarget{structextrema_1_1BoundaryExtrema}{
\section{extrema::Boundary\-Extrema Struct Reference}
\label{structextrema_1_1BoundaryExtrema}\index{extrema::BoundaryExtrema@{extrema::BoundaryExtrema}}
}
Old interface structure that holds result of get\-Boundary\-Extrema.  


{\tt \#include $<$lib\-Extrema.h$>$}

\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
vector$<$ \hyperlink{structextrema_1_1BoundaryRegion}{Boundary\-Region} $>$ \hyperlink{structextrema_1_1BoundaryExtrema_84384a7b9bfd20b510924728d7768375}{MSERplus}
\item 
vector$<$ \hyperlink{structextrema_1_1BoundaryRegion}{Boundary\-Region} $>$ \hyperlink{structextrema_1_1BoundaryExtrema_bdda13a85dfe65e4872c943925c14859}{MSERmin}
\end{CompactItemize}


\subsection{Detailed Description}
Old interface structure that holds result of get\-Boundary\-Extrema. 



\subsection{Member Data Documentation}
\hypertarget{structextrema_1_1BoundaryExtrema_bdda13a85dfe65e4872c943925c14859}{
\index{extrema::BoundaryExtrema@{extrema::Boundary\-Extrema}!MSERmin@{MSERmin}}
\index{MSERmin@{MSERmin}!extrema::BoundaryExtrema@{extrema::Boundary\-Extrema}}
\subsubsection[MSERmin]{\setlength{\rightskip}{0pt plus 5cm}vector$<$\hyperlink{structextrema_1_1BoundaryRegion}{Boundary\-Region}$>$ \hyperlink{structextrema_1_1BoundaryExtrema_bdda13a85dfe65e4872c943925c14859}{extrema::Boundary\-Extrema::MSERmin}}}
\label{structextrema_1_1BoundaryExtrema_bdda13a85dfe65e4872c943925c14859}


\hypertarget{structextrema_1_1BoundaryExtrema_84384a7b9bfd20b510924728d7768375}{
\index{extrema::BoundaryExtrema@{extrema::Boundary\-Extrema}!MSERplus@{MSERplus}}
\index{MSERplus@{MSERplus}!extrema::BoundaryExtrema@{extrema::Boundary\-Extrema}}
\subsubsection[MSERplus]{\setlength{\rightskip}{0pt plus 5cm}vector$<$\hyperlink{structextrema_1_1BoundaryRegion}{Boundary\-Region}$>$ \hyperlink{structextrema_1_1BoundaryExtrema_84384a7b9bfd20b510924728d7768375}{extrema::Boundary\-Extrema::MSERplus}}}
\label{structextrema_1_1BoundaryExtrema_84384a7b9bfd20b510924728d7768375}




The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
\hyperlink{libExtrema_8h}{lib\-Extrema.h}\end{CompactItemize}
