<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>extrema::CPreprocess Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceextrema.html">extrema</a>::<a class="el" href="classextrema_1_1CPreprocess.html">CPreprocess</a></div>
<h1>extrema::CPreprocess Class Reference</h1><!-- doxytag: class="extrema::CPreprocess" --><code>#include &lt;preprocess.h&gt;</code>
<p>
<p>Inheritance diagram for extrema::CPreprocess:
<p><center><img src="classextrema_1_1CPreprocess.png" usemap="#extrema::CPreprocess_map" border="0" alt=""></center>
<map name="extrema::CPreprocess_map">
<area href="classextrema_1_1CPreprocessRGBPlanes.html" alt="extrema::CPreprocessRGBPlanes" shape="rect" coords="0,56,199,80">
<area href="classextrema_1_1CPreprocessRGBSeq.html" alt="extrema::CPreprocessRGBSeq" shape="rect" coords="209,56,408,80">
</map>
<a href="classextrema_1_1CPreprocess-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classextrema_1_1CPreprocess.html#ec7e0ba304457a257b1e531c79b06667">min</a> (double a, double b) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classextrema_1_1CPreprocess.html#81fe18ae07ebd2d372821336df1ae1f5">max</a> (double a, double b) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classextrema_1_1CPreprocess.html#9d696cdf40c918c33fbb55188e88c1fb">rgb_to_none</a> (const unsigned char *r, const unsigned char *g, const unsigned char *b) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classextrema_1_1CPreprocess.html#c02257ed4a69dd5abd3fc5d6ed369c37">rgb_to_intensity</a> (const unsigned char *r, const unsigned char *g, const unsigned char *b) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classextrema_1_1CPreprocess.html#791038e205769e2ca237b090e3ad142e">rgb_to_intensity_half</a> (const unsigned char *r, const unsigned char *g, const unsigned char *b) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classextrema_1_1CPreprocess.html#2d7383d347633cf3613057d626bc9489">rgb_to_saturation</a> (const unsigned char *r, const unsigned char *g, const unsigned char *b) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classextrema_1_1CPreprocess.html#ba615f38b0c242f788113329ec4823ea">rgb_to_hue</a> (const unsigned char *r, const unsigned char *g, const unsigned char *b) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classextrema_1_1CPreprocess.html#96132275c8f3491fff510235e25d9b2a">rgb_to_red</a> (const unsigned char *r, const unsigned char *g, const unsigned char *b) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classextrema_1_1CPreprocess.html#2e6c88fd73ae9e2728e153124d6b55f0">rgb_to_green</a> (const unsigned char *r, const unsigned char *g, const unsigned char *b) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classextrema_1_1CPreprocess.html#8e2a21dda19221e93b356c5c5ca5f671">rgb_to_blue</a> (const unsigned char *r, const unsigned char *g, const unsigned char *b) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classextrema_1_1CPreprocess.html#845037c3f5a01296bad815c96730b50f">rgb_to_redblue</a> (const unsigned char *r, const unsigned char *g, const unsigned char *b) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classextrema_1_1CPreprocess.html#b7634e3b764a1529cc27df75086d5d75">inten_to_none</a> (int intensity) const </td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b7634e3b764a1529cc27df75086d5d75"></a><!-- doxytag: member="extrema::CPreprocess::inten_to_none" ref="b7634e3b764a1529cc27df75086d5d75" args="(int intensity) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int extrema::CPreprocess::inten_to_none           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>intensity</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="81fe18ae07ebd2d372821336df1ae1f5"></a><!-- doxytag: member="extrema::CPreprocess::max" ref="81fe18ae07ebd2d372821336df1ae1f5" args="(double a, double b) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double extrema::CPreprocess::max           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ec7e0ba304457a257b1e531c79b06667"></a><!-- doxytag: member="extrema::CPreprocess::min" ref="ec7e0ba304457a257b1e531c79b06667" args="(double a, double b) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double extrema::CPreprocess::min           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8e2a21dda19221e93b356c5c5ca5f671"></a><!-- doxytag: member="extrema::CPreprocess::rgb_to_blue" ref="8e2a21dda19221e93b356c5c5ca5f671" args="(const unsigned char *r, const unsigned char *g, const unsigned char *b) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int extrema::CPreprocess::rgb_to_blue           </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2e6c88fd73ae9e2728e153124d6b55f0"></a><!-- doxytag: member="extrema::CPreprocess::rgb_to_green" ref="2e6c88fd73ae9e2728e153124d6b55f0" args="(const unsigned char *r, const unsigned char *g, const unsigned char *b) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int extrema::CPreprocess::rgb_to_green           </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ba615f38b0c242f788113329ec4823ea"></a><!-- doxytag: member="extrema::CPreprocess::rgb_to_hue" ref="ba615f38b0c242f788113329ec4823ea" args="(const unsigned char *r, const unsigned char *g, const unsigned char *b) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int extrema::CPreprocess::rgb_to_hue           </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c02257ed4a69dd5abd3fc5d6ed369c37"></a><!-- doxytag: member="extrema::CPreprocess::rgb_to_intensity" ref="c02257ed4a69dd5abd3fc5d6ed369c37" args="(const unsigned char *r, const unsigned char *g, const unsigned char *b) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int extrema::CPreprocess::rgb_to_intensity           </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="791038e205769e2ca237b090e3ad142e"></a><!-- doxytag: member="extrema::CPreprocess::rgb_to_intensity_half" ref="791038e205769e2ca237b090e3ad142e" args="(const unsigned char *r, const unsigned char *g, const unsigned char *b) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int extrema::CPreprocess::rgb_to_intensity_half           </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9d696cdf40c918c33fbb55188e88c1fb"></a><!-- doxytag: member="extrema::CPreprocess::rgb_to_none" ref="9d696cdf40c918c33fbb55188e88c1fb" args="(const unsigned char *r, const unsigned char *g, const unsigned char *b) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int extrema::CPreprocess::rgb_to_none           </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="96132275c8f3491fff510235e25d9b2a"></a><!-- doxytag: member="extrema::CPreprocess::rgb_to_red" ref="96132275c8f3491fff510235e25d9b2a" args="(const unsigned char *r, const unsigned char *g, const unsigned char *b) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int extrema::CPreprocess::rgb_to_red           </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="845037c3f5a01296bad815c96730b50f"></a><!-- doxytag: member="extrema::CPreprocess::rgb_to_redblue" ref="845037c3f5a01296bad815c96730b50f" args="(const unsigned char *r, const unsigned char *g, const unsigned char *b) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int extrema::CPreprocess::rgb_to_redblue           </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2d7383d347633cf3613057d626bc9489"></a><!-- doxytag: member="extrema::CPreprocess::rgb_to_saturation" ref="2d7383d347633cf3613057d626bc9489" args="(const unsigned char *r, const unsigned char *g, const unsigned char *b) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int extrema::CPreprocess::rgb_to_saturation           </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="preprocess_8h.html">preprocess.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Oct 22 15:33:48 2006 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
