<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>extremaTypes.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>extremaTypes.h File Reference</h1><code>#include &lt;LL.h&gt;</code><br>
<code>#include &lt;vector&gt;</code><br>
<code>#include &quot;<a class="el" href="extremaConfig_8h.html">extremaConfig.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceextrema.html">extrema</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1t__ipoint.html">extrema::t_ipoint</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal structure, holds 2D point coordinates.  <a href="structextrema_1_1t__ipoint.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1s__sortpixels.html">extrema::s_sortpixels</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal structure with intensity histogram.  <a href="structextrema_1_1s__sortpixels.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1s__region.html">extrema::s_region</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal region structure.  <a href="structextrema_1_1s__region.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1s__region__equiv.html">extrema::s_region_equiv</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal structure with a node of the label equivalency tree.  <a href="structextrema_1_1s__region__equiv.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1s__thresh__par.html">extrema::s_thresh_par</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal structure with processed detector's parameters.  <a href="structextrema_1_1s__thresh__par.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1s__borderpixel.html">extrema::s_borderpixel</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure with pixel of the extended boundary.  <a href="structextrema_1_1s__borderpixel.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1s__thresh__def.html">extrema::s_thresh_def</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal structure holding threshold paramaters.  <a href="structextrema_1_1s__thresh__def.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="extremaTypes_8h.html#b4885612b97da2283c4bff97317524e2">c_maxByte</a>&nbsp;&nbsp;&nbsp;256</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceextrema.html#480109603acd8a50e1dc4e7fa8a08aa6">extrema::t_label</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structextrema_1_1s__sortpixels.html">extrema::s_sortpixels</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceextrema.html#fe82307c3b119c3da09a001341fa3560">extrema::t_sortpixels</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal structure with intensity histogram.  <a href="#fe82307c3b119c3da09a001341fa3560"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceextrema.html#478b639d6550cb7f6a38ddebb6be6eef">extrema::t_mregion</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structextrema_1_1s__region.html">extrema::s_region</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceextrema.html#69226559b69da898aa092cbdd82db4ac">extrema::t_region</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal region structure.  <a href="#69226559b69da898aa092cbdd82db4ac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structextrema_1_1s__region__equiv.html">extrema::s_region_equiv</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceextrema.html#42db5ac790d7a031f39fabe108eb784d">extrema::t_region_equiv</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal structure with a node of the label equivalency tree.  <a href="#42db5ac790d7a031f39fabe108eb784d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structextrema_1_1s__thresh__par.html">extrema::s_thresh_par</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceextrema.html#86995a754292e8ace3b0fc651631fec0">extrema::t_thresh_par</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal structure with processed detector's parameters.  <a href="#86995a754292e8ace3b0fc651631fec0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structextrema_1_1s__borderpixel.html">extrema::s_borderpixel</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceextrema.html#26d3969d4cd15bc77e67e66d7c56d117">extrema::t_borderpixel</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure with pixel of the extended boundary.  <a href="#26d3969d4cd15bc77e67e66d7c56d117"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::vector&lt; <a class="el" href="namespaceextrema.html#26d3969d4cd15bc77e67e66d7c56d117">t_borderpixel</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceextrema.html#b08df8a480b75ca2cc69c83e902d5a8e">extrema::point_vector</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector with extended boundary.  <a href="#b08df8a480b75ca2cc69c83e902d5a8e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structextrema_1_1s__thresh__def.html">extrema::s_thresh_def</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceextrema.html#b3ce6de2e321e3b4f1f4fe1fa89911ce">extrema::t_thresh_def</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal structure holding threshold paramaters.  <a href="#b3ce6de2e321e3b4f1f4fe1fa89911ce"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="b4885612b97da2283c4bff97317524e2"></a><!-- doxytag: member="extremaTypes.h::c_maxByte" ref="b4885612b97da2283c4bff97317524e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define c_maxByte&nbsp;&nbsp;&nbsp;256          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sun Oct 22 15:33:47 2006 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
