<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li id="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>c_maxByte
: <a class="el" href="extremaTypes_8h.html#b4885612b97da2283c4bff97317524e2">extremaTypes.h</a><li>def_preprocess_function_plan
: <a class="el" href="preprocess_8h.html#79d6b42c1a6af74bdb8bc940404eabb2">preprocess.h</a><li>def_preprocess_function_seq
: <a class="el" href="preprocess_8h.html#4ae08acfa1912d4b47b32ee6fa48cf31">preprocess.h</a><li>GENERATE_MSER_MINUS
: <a class="el" href="extremaParams_8h.html#631030033dcb89cb51d9cc7c4fe9d2a5">extremaParams.h</a><li>GENERATE_MSER_PLUS
: <a class="el" href="extremaParams_8h.html#2dd5f4f6290ac8f01b8ee7d0a0985492">extremaParams.h</a><li>M_PI
: <a class="el" href="preprocess_8h.html#e71449b1cc6e6250b91f539153a7a0d3">preprocess.h</a><li>TIME_STATS
: <a class="el" href="extremaConfig_8h.html#73e4e9351e9e4700564555d18808469b">extremaConfig.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Oct 22 15:33:48 2006 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
