<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li id="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="namespacemembers.html"><span>All</span></a></li>
    <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
    <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
    <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
    <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
  </ul>
</div>

<p>
Here is a list of all namespace members with links to the namespace documentation for each member:
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BAry
: <a class="el" href="namespaceutls.html#7b315fe6e5893d522a713ce2e66d6ae2">utls</a><li>BinSortPixels()
: <a class="el" href="namespaceextrema.html#85efee4f382151dffcde01fae9e024a2">extrema</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CalcHistogram()
: <a class="el" href="namespaceextrema.html#2992a096fc1f046963a07489ab316d30">extrema</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DAry
: <a class="el" href="namespaceutls.html#7fda688c7bc81c289b7285486f269999">utls</a><li>DestRegionRecycling()
: <a class="el" href="namespaceextrema.html#2ebf6ba956eabc1f5c60cddf60af40ef">extrema</a><li>DestRegions()
: <a class="el" href="namespaceextrema.html#1ddc04cbc97430b6127e80eba26a0fb0">extrema</a><li>DestSuballocator()
: <a class="el" href="namespaceextrema.html#bf7e7f237cf6664202fe8dcccec27460">extrema</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>exportAffVector()
: <a class="el" href="namespaceextrema.html#55d2b078be8022879998650901d734a1">extrema</a><li>exportBoundaryVector()
: <a class="el" href="namespaceextrema.html#db847a7fd375f76760e321deb99b5e45">extrema</a><li>exportBoundaryVectorGF()
: <a class="el" href="namespaceextrema.html#c167f43bca8c70f36b431ba71daff257">extrema</a><li>exportRLEVector()
: <a class="el" href="namespaceextrema.html#58eea100971137f5cec506645277cee0">extrema</a><li>EXTREMA_PREPROCESS
: <a class="el" href="namespaceextrema.html#837b46455687e9080322d02a03574dab">extrema</a><li>extremaAttachImage()
: <a class="el" href="namespaceextrema.html#87df1ae98a67706398dc9648daa26a3e">extrema</a><li>extremaBoundaryEllRegions()
: <a class="el" href="namespaceextrema.html#9fa30526dfadd23b9730cb38c5e4ef88">extrema</a><li>extremaBoundaryRegions()
: <a class="el" href="namespaceextrema.html#2a64706a17a785da80d6a1df11aa8229">extrema</a><li>extremaCleanup()
: <a class="el" href="namespaceextrema.html#5abe959d6add34bf6baa0c2024340a68">extrema</a><li>extremaInvertImage()
: <a class="el" href="namespaceextrema.html#e4ac7c42ad05534147aba146344cf851">extrema</a><li>extremaPrepareImage()
: <a class="el" href="namespaceextrema.html#49f2f15c6abeab32c237f6e72bbd616c">extrema</a><li>extremaRLERegions()
: <a class="el" href="namespaceextrema.html#f2c9422458c9780b00bb0ec050f97124">extrema</a><li>extremaStats()
: <a class="el" href="namespaceextrema.html#b329cf4824c4a326bb4ead6855531c76">extrema</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FAry
: <a class="el" href="namespaceutls.html#9861f46a061f0d50e5206260ce344e3b">utls</a><li>FastSetOptThresholds4StableRegion()
: <a class="el" href="namespaceextrema.html#2a889580edf196cf69706d7fa8db0f48">extrema</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>g_thresh_params
: <a class="el" href="namespaceextrema.html#f4f063a8b77240d1f9e60783393438f1">extrema</a><li>getBoundaryExtrema()
: <a class="el" href="namespaceextrema.html#6287a927a289e58f10e7cf51a2420839">extrema</a><li>GetExtrema()
: <a class="el" href="namespaceextrema.html#6fa06d87bc447f8bb199c9ad11bb1448">extrema</a><li>getRLEExtrema()
: <a class="el" href="namespaceextrema.html#6898d264cefada5cdda1486f1b58b97e">extrema</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>IAry
: <a class="el" href="namespaceutls.html#cedb1dc4cf8e712ee80ed835d1657adf">utls</a><li>InitRegionRecycling()
: <a class="el" href="namespaceextrema.html#8325736376fa1836b6819f542de6274a">extrema</a><li>InitSuballocator()
: <a class="el" href="namespaceextrema.html#0b971925373c3684db10539689b21879">extrema</a><li>InvertImageAndHistogram()
: <a class="el" href="namespaceextrema.html#15d6b1b2157ca27ca1aa21c4508ee33f">extrema</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LAry
: <a class="el" href="namespaceutls.html#ba708fd37f65874aeb7d0f58064f38f7">utls</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PAry
: <a class="el" href="namespaceutls.html#4e1d37c1ae35859d94f2abc53c6e32f4">utls</a><li>point_vector
: <a class="el" href="namespaceextrema.html#b08df8a480b75ca2cc69c83e902d5a8e">extrema</a><li>PREPROCESS_CHANNEL_blue
: <a class="el" href="namespaceextrema.html#837b46455687e9080322d02a03574dab15a04c3a540efeb8a7c66ce5ef57f0e6">extrema</a><li>PREPROCESS_CHANNEL_green
: <a class="el" href="namespaceextrema.html#837b46455687e9080322d02a03574dab02b2121aec79fe04eca1c07da6e3f736">extrema</a><li>PREPROCESS_CHANNEL_greenmagenta
: <a class="el" href="namespaceextrema.html#837b46455687e9080322d02a03574dab8fce3b44ce4243329cdeac24901c9eb4">extrema</a><li>PREPROCESS_CHANNEL_hue
: <a class="el" href="namespaceextrema.html#837b46455687e9080322d02a03574dab7d8fd3f696403b8d3a06ace8042f109a">extrema</a><li>PREPROCESS_CHANNEL_intensity
: <a class="el" href="namespaceextrema.html#837b46455687e9080322d02a03574dab5ff7df8d9fc7be7fd6275ad131a44f63">extrema</a><li>PREPROCESS_CHANNEL_intensity_half
: <a class="el" href="namespaceextrema.html#837b46455687e9080322d02a03574daba06e033c2799b1aa4b3f0c443d92761e">extrema</a><li>PREPROCESS_CHANNEL_MASK
: <a class="el" href="namespaceextrema.html#837b46455687e9080322d02a03574dab012fc30ad1d9748fb9b87f9fd0e7ae66">extrema</a><li>PREPROCESS_CHANNEL_none
: <a class="el" href="namespaceextrema.html#837b46455687e9080322d02a03574dab6e6905a3051cdbd1851efe84003767c9">extrema</a><li>PREPROCESS_CHANNEL_red
: <a class="el" href="namespaceextrema.html#837b46455687e9080322d02a03574dab979894d180cfe39ba533c1783e4b54aa">extrema</a><li>PREPROCESS_CHANNEL_redblue
: <a class="el" href="namespaceextrema.html#837b46455687e9080322d02a03574dab816f4249ff73dc421ade287c4aefe7c9">extrema</a><li>PREPROCESS_CHANNEL_saturation
: <a class="el" href="namespaceextrema.html#837b46455687e9080322d02a03574dabadc1adf81839246189e2101136e4803a">extrema</a><li>PREPROCESS_INTENSITY_MASK
: <a class="el" href="namespaceextrema.html#837b46455687e9080322d02a03574dab13d197e4e739d54780467b0c74d12c32">extrema</a><li>PREPROCESS_INTENSITY_none
: <a class="el" href="namespaceextrema.html#837b46455687e9080322d02a03574dab87840119e4ff8124647a53f61ee7b40d">extrema</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>ReducedBoundary2RLE()
: <a class="el" href="namespaceextrema.html#58b3b98f8ba949fa8d8ec9dc449d52f9">extrema</a><li>RegionBoundaries()
: <a class="el" href="namespaceextrema.html#a95ae7aa3f47be9a16b8c0c503fd7e79">extrema</a><li>RLE2Ellipse()
: <a class="el" href="namespaceextrema.html#905de593c22e4be0daf5d1109aaa527c">extrema</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SuballocatorAddBlock()
: <a class="el" href="namespaceextrema.html#f6d0202116fc2bffdeaa457b528063c5">extrema</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>t_borderpixel
: <a class="el" href="namespaceextrema.html#26d3969d4cd15bc77e67e66d7c56d117">extrema</a><li>t_byte
: <a class="el" href="namespaceutls.html#dc090f96c41011207bfa8d70a498322f">utls</a><li>t_label
: <a class="el" href="namespaceextrema.html#480109603acd8a50e1dc4e7fa8a08aa6">extrema</a><li>t_mregion
: <a class="el" href="namespaceextrema.html#478b639d6550cb7f6a38ddebb6be6eef">extrema</a><li>t_region
: <a class="el" href="namespaceextrema.html#69226559b69da898aa092cbdd82db4ac">extrema</a><li>t_region_equiv
: <a class="el" href="namespaceextrema.html#42db5ac790d7a031f39fabe108eb784d">extrema</a><li>t_sortpixels
: <a class="el" href="namespaceextrema.html#fe82307c3b119c3da09a001341fa3560">extrema</a><li>t_suballocator
: <a class="el" href="namespaceextrema.html#6be19e858e73efb5002c6ee94bba43fb">extrema</a><li>t_thresh_def
: <a class="el" href="namespaceextrema.html#b3ce6de2e321e3b4f1f4fe1fa89911ce">extrema</a><li>t_thresh_par
: <a class="el" href="namespaceextrema.html#86995a754292e8ace3b0fc651631fec0">extrema</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Oct 22 15:33:48 2006 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
