<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>utls::Ary&lt; PixelType &gt; Member List</h1>This is the complete list of members for <a class="el" href="structutls_1_1Ary.html">utls::Ary&lt; PixelType &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structutls_1_1Ary.html#2c088eda97ba856c1de2555860dc0efc">Ary</a>()</td><td><a class="el" href="structutls_1_1Ary.html">utls::Ary&lt; PixelType &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structutls_1_1Ary.html#d03b3a2394949e4f97d968ad9037dfe6">Ary</a>(coord_type fr, coord_type lr, coord_type fc, coord_type lc, pointer attach_to=0)</td><td><a class="el" href="structutls_1_1Ary.html">utls::Ary&lt; PixelType &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structutls_1_1Ary.html#ed07a325cd081be6dc5f796a0f7fd259">Ary</a>(coord_type nrows, coord_type ncols, pointer attach_to=0)</td><td><a class="el" href="structutls_1_1Ary.html">utls::Ary&lt; PixelType &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structutls_1_1Ary.html#949d8ece6fb57dd9e190ac9b2b3eabe6">Ary</a>(const Ary &amp;other, bool do_copy=true, bool do_attach=false)</td><td><a class="el" href="structutls_1_1Ary.html">utls::Ary&lt; PixelType &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structutls_1_1Ary.html#2e905f4c6d346e123ed372fcea624c59">clear</a>()</td><td><a class="el" href="structutls_1_1Ary.html">utls::Ary&lt; PixelType &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structutls_1_1Ary.html#1bc272d4ce305a76fad63a9d9a0ed233">cols</a>() const </td><td><a class="el" href="structutls_1_1Ary.html">utls::Ary&lt; PixelType &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structutls_1_1Ary.html#413d558b47b4d16b13ed54809d04e41a">cons</a>(coord_type firstrow, coord_type lastrow, coord_type firstcol, coord_type lastcol, pointer attach_to)</td><td><a class="el" href="structutls_1_1Ary.html">utls::Ary&lt; PixelType &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structutls_1_1Ary.html#907420b899d180bd0ae87c3995316f18">coord_type</a> typedef</td><td><a class="el" href="structutls_1_1Ary.html">utls::Ary&lt; PixelType &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structutls_1_1Ary.html#5a5a2f509832fb8cce2470f2cb5e3eaa">copy</a>() const </td><td><a class="el" href="structutls_1_1Ary.html">utls::Ary&lt; PixelType &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structutls_1_1Ary.html#960a605e93700bba86d9828b0a26ee68">copy</a>(const Ary &amp;from)</td><td><a class="el" href="structutls_1_1Ary.html">utls::Ary&lt; PixelType &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structutls_1_1Ary.html#c0025d5b957bd2016bd0b859190029a0">copy</a>(const Ary *from)</td><td><a class="el" href="structutls_1_1Ary.html">utls::Ary&lt; PixelType &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structutls_1_1Ary.html#b81d2c654c158ec22caf28760e40ba88">data</a></td><td><a class="el" href="structutls_1_1Ary.html">utls::Ary&lt; PixelType &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structutls_1_1Ary.html#c3fc175e7c69a1702961f4036019160d">deallocate</a>()</td><td><a class="el" href="structutls_1_1Ary.html">utls::Ary&lt; PixelType &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structutls_1_1Ary.html#bccc51fad2fc93d1882f94fad6017017">detach</a>()</td><td><a class="el" href="structutls_1_1Ary.html">utls::Ary&lt; PixelType &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structutls_1_1Ary.html#c0088e9634850c0f123ab944550a6626">el</a></td><td><a class="el" href="structutls_1_1Ary.html">utls::Ary&lt; PixelType &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structutls_1_1Ary.html#881effb705efcaf470dee372be3f3353">isin</a>(coord_type row, coord_type col) const </td><td><a class="el" href="structutls_1_1Ary.html">utls::Ary&lt; PixelType &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structutls_1_1Ary.html#2cfc3bd4977117dc851cdaae635aa245">lb1</a></td><td><a class="el" href="structutls_1_1Ary.html">utls::Ary&lt; PixelType &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structutls_1_1Ary.html#b6147e63dabd77b245d6bc9ec976453d">lb2</a></td><td><a class="el" href="structutls_1_1Ary.html">utls::Ary&lt; PixelType &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structutls_1_1Ary.html#98c4da3759918633b2030ae2cbad3939">num_cols</a></td><td><a class="el" href="structutls_1_1Ary.html">utls::Ary&lt; PixelType &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structutls_1_1Ary.html#cf02710b9f8fc2b8b17f0c49e1590256">num_rows</a></td><td><a class="el" href="structutls_1_1Ary.html">utls::Ary&lt; PixelType &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structutls_1_1Ary.html#9eb735fe995ca9b5faaef9b176a08583">pointer</a> typedef</td><td><a class="el" href="structutls_1_1Ary.html">utls::Ary&lt; PixelType &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structutls_1_1Ary.html#cddfbaf22b3c0ccad8a31cf2534dbb9b">ptr</a>() const </td><td><a class="el" href="structutls_1_1Ary.html">utls::Ary&lt; PixelType &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structutls_1_1Ary.html#d8034949f0a70efaf950686c9cd7e7ea">row_pointer</a> typedef</td><td><a class="el" href="structutls_1_1Ary.html">utls::Ary&lt; PixelType &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structutls_1_1Ary.html#5e872410be8ad5d9a8fb529260c37f9f">rows</a>() const </td><td><a class="el" href="structutls_1_1Ary.html">utls::Ary&lt; PixelType &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structutls_1_1Ary.html#5033e49743bcf59db9b4edc9a3102c58">set</a>(const PixelType &amp;value)</td><td><a class="el" href="structutls_1_1Ary.html">utls::Ary&lt; PixelType &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structutls_1_1Ary.html#3889fe21871116ca89694757b82575b6">size</a>() const </td><td><a class="el" href="structutls_1_1Ary.html">utls::Ary&lt; PixelType &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structutls_1_1Ary.html#8811de4f35f83e989511aaddf003376c">size_type</a> typedef</td><td><a class="el" href="structutls_1_1Ary.html">utls::Ary&lt; PixelType &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structutls_1_1Ary.html#0b9cc006bf82036676e2bfa0d7cc2b9e">tag</a></td><td><a class="el" href="structutls_1_1Ary.html">utls::Ary&lt; PixelType &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structutls_1_1Ary.html#8c54df43b278c0d681f840b8af05b12c">ub1</a></td><td><a class="el" href="structutls_1_1Ary.html">utls::Ary&lt; PixelType &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structutls_1_1Ary.html#c8672393bfae42004b996ca631755181">ub2</a></td><td><a class="el" href="structutls_1_1Ary.html">utls::Ary&lt; PixelType &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structutls_1_1Ary.html#7e91c5694fe2b59ce33d798551739ab8">user_data</a></td><td><a class="el" href="structutls_1_1Ary.html">utls::Ary&lt; PixelType &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structutls_1_1Ary.html#551039ff12448ccd561c82108ed16190">value</a> typedef</td><td><a class="el" href="structutls_1_1Ary.html">utls::Ary&lt; PixelType &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structutls_1_1Ary.html#87106fce9be66a0532f3ae8a61fbd782">~Ary</a>()</td><td><a class="el" href="structutls_1_1Ary.html">utls::Ary&lt; PixelType &gt;</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Oct 22 15:33:48 2006 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
