<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>extrema::Region Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceextrema.html">extrema</a>::<a class="el" href="structextrema_1_1Region.html">Region</a></div>
<h1>extrema::Region Struct Reference</h1><!-- doxytag: class="extrema::Region" -->A structure with common statistics of <a class="el" href="structextrema_1_1BoundaryRegion.html">BoundaryRegion</a> and <a class="el" href="structextrema_1_1RLERegion.html">RLERegion</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;libExtrema.h&gt;</code>
<p>
<p>Inheritance diagram for extrema::Region:
<p><center><img src="structextrema_1_1Region.png" usemap="#extrema::Region_map" border="0" alt=""></center>
<map name="extrema::Region_map">
<area href="structextrema_1_1BoundaryRegion.html" alt="extrema::BoundaryRegion" shape="rect" coords="0,56,156,80">
<area href="structextrema_1_1RLERegion.html" alt="extrema::RLERegion" shape="rect" coords="166,56,322,80">
</map>
<a href="structextrema_1_1Region-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1Region.html#d0ec4b02009e61677ecf09f2931b7a45">label</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unique region's label.  <a href="#d0ec4b02009e61677ecf09f2931b7a45"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1Region.html#1e0837d519914c5bb629e9908d2ff476">minI</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimum intensity.  <a href="#1e0837d519914c5bb629e9908d2ff476"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1Region.html#287284a6ae0cc41e3db3d78cbbe91b2c">maxI</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum intensity.  <a href="#287284a6ae0cc41e3db3d78cbbe91b2c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1Region.html#ff74e77ae3765704b06fbc76e8b8d4cf">margin</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stability i.e. the length of stable intensities range.  <a href="#ff74e77ae3765704b06fbc76e8b8d4cf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1Region.html#e982d7dbf40e25fc6b8e16f2a5f3b9fe">threshold</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Thresholded intensity.  <a href="#e982d7dbf40e25fc6b8e16f2a5f3b9fe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1Region.html#0743e8f53fccbbac44a5d2131d371d37">extremumX</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Position of initial point of the region, a zero-based X coordinate.  <a href="#0743e8f53fccbbac44a5d2131d371d37"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1Region.html#9863f6b21977493df9c7e48ab336e09c">extremumY</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Position of initial point of the region, a zero-based Y coordinate .  <a href="#9863f6b21977493df9c7e48ab336e09c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1Region.html#573afdd043f42a07933a77b4f6981f4e">area</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A region area at the thresholded intensity level.  <a href="#573afdd043f42a07933a77b4f6981f4e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1Region.html#534285d4c66cb5625bc88a41f168910f">border</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A region border length at the thresholded intensity level.  <a href="#534285d4c66cb5625bc88a41f168910f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1Region.html#076944542ce47e4c2751fd341f12c2ad">cx</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Centroid of the region at the thresholded level.  <a href="#076944542ce47e4c2751fd341f12c2ad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1Region.html#ef79c517c0945f5b8e56b52b1ceb08ce">cy</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Centroid of the region at the thresholded level.  <a href="#ef79c517c0945f5b8e56b52b1ceb08ce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1Region.html#141bd540c32bfafeee3ed1ffe900955e">sxx</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Second moments of the region at the thresholded level.  <a href="#141bd540c32bfafeee3ed1ffe900955e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1Region.html#a9d4087d7225ac9a51d06ad0bf554eb8">sxy</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Second moments of the region at the thresholded level.  <a href="#a9d4087d7225ac9a51d06ad0bf554eb8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1Region.html#6e8a4404c22fc3b9f318e12d42700cac">syy</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Second moments of the region at the thresholded level.  <a href="#6e8a4404c22fc3b9f318e12d42700cac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1Region.html#1d9e7bc7ce711d2caac59bc92db17991">rid</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unique region id, i.e. index of the region.  <a href="#1d9e7bc7ce711d2caac59bc92db17991"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A structure with common statistics of <a class="el" href="structextrema_1_1BoundaryRegion.html">BoundaryRegion</a> and <a class="el" href="structextrema_1_1RLERegion.html">RLERegion</a>. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="573afdd043f42a07933a77b4f6981f4e"></a><!-- doxytag: member="extrema::Region::area" ref="573afdd043f42a07933a77b4f6981f4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structextrema_1_1Region.html#573afdd043f42a07933a77b4f6981f4e">extrema::Region::area</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A region area at the thresholded intensity level. 
<p>

</div>
</div><p>
<a class="anchor" name="534285d4c66cb5625bc88a41f168910f"></a><!-- doxytag: member="extrema::Region::border" ref="534285d4c66cb5625bc88a41f168910f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structextrema_1_1Region.html#534285d4c66cb5625bc88a41f168910f">extrema::Region::border</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A region border length at the thresholded intensity level. 
<p>

</div>
</div><p>
<a class="anchor" name="076944542ce47e4c2751fd341f12c2ad"></a><!-- doxytag: member="extrema::Region::cx" ref="076944542ce47e4c2751fd341f12c2ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structextrema_1_1Region.html#076944542ce47e4c2751fd341f12c2ad">extrema::Region::cx</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Centroid of the region at the thresholded level. 
<p>

</div>
</div><p>
<a class="anchor" name="ef79c517c0945f5b8e56b52b1ceb08ce"></a><!-- doxytag: member="extrema::Region::cy" ref="ef79c517c0945f5b8e56b52b1ceb08ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structextrema_1_1Region.html#ef79c517c0945f5b8e56b52b1ceb08ce">extrema::Region::cy</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Centroid of the region at the thresholded level. 
<p>

</div>
</div><p>
<a class="anchor" name="0743e8f53fccbbac44a5d2131d371d37"></a><!-- doxytag: member="extrema::Region::extremumX" ref="0743e8f53fccbbac44a5d2131d371d37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structextrema_1_1Region.html#0743e8f53fccbbac44a5d2131d371d37">extrema::Region::extremumX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Position of initial point of the region, a zero-based X coordinate. 
<p>

</div>
</div><p>
<a class="anchor" name="9863f6b21977493df9c7e48ab336e09c"></a><!-- doxytag: member="extrema::Region::extremumY" ref="9863f6b21977493df9c7e48ab336e09c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structextrema_1_1Region.html#9863f6b21977493df9c7e48ab336e09c">extrema::Region::extremumY</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Position of initial point of the region, a zero-based Y coordinate . 
<p>

</div>
</div><p>
<a class="anchor" name="d0ec4b02009e61677ecf09f2931b7a45"></a><!-- doxytag: member="extrema::Region::label" ref="d0ec4b02009e61677ecf09f2931b7a45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structextrema_1_1Region.html#d0ec4b02009e61677ecf09f2931b7a45">extrema::Region::label</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unique region's label. 
<p>

</div>
</div><p>
<a class="anchor" name="ff74e77ae3765704b06fbc76e8b8d4cf"></a><!-- doxytag: member="extrema::Region::margin" ref="ff74e77ae3765704b06fbc76e8b8d4cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structextrema_1_1Region.html#ff74e77ae3765704b06fbc76e8b8d4cf">extrema::Region::margin</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stability i.e. the length of stable intensities range. 
<p>

</div>
</div><p>
<a class="anchor" name="287284a6ae0cc41e3db3d78cbbe91b2c"></a><!-- doxytag: member="extrema::Region::maxI" ref="287284a6ae0cc41e3db3d78cbbe91b2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structextrema_1_1Region.html#287284a6ae0cc41e3db3d78cbbe91b2c">extrema::Region::maxI</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum intensity. 
<p>

</div>
</div><p>
<a class="anchor" name="1e0837d519914c5bb629e9908d2ff476"></a><!-- doxytag: member="extrema::Region::minI" ref="1e0837d519914c5bb629e9908d2ff476" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structextrema_1_1Region.html#1e0837d519914c5bb629e9908d2ff476">extrema::Region::minI</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Minimum intensity. 
<p>

</div>
</div><p>
<a class="anchor" name="1d9e7bc7ce711d2caac59bc92db17991"></a><!-- doxytag: member="extrema::Region::rid" ref="1d9e7bc7ce711d2caac59bc92db17991" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structextrema_1_1Region.html#1d9e7bc7ce711d2caac59bc92db17991">extrema::Region::rid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unique region id, i.e. index of the region. 
<p>

</div>
</div><p>
<a class="anchor" name="141bd540c32bfafeee3ed1ffe900955e"></a><!-- doxytag: member="extrema::Region::sxx" ref="141bd540c32bfafeee3ed1ffe900955e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structextrema_1_1Region.html#141bd540c32bfafeee3ed1ffe900955e">extrema::Region::sxx</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Second moments of the region at the thresholded level. 
<p>

</div>
</div><p>
<a class="anchor" name="a9d4087d7225ac9a51d06ad0bf554eb8"></a><!-- doxytag: member="extrema::Region::sxy" ref="a9d4087d7225ac9a51d06ad0bf554eb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structextrema_1_1Region.html#a9d4087d7225ac9a51d06ad0bf554eb8">extrema::Region::sxy</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Second moments of the region at the thresholded level. 
<p>

</div>
</div><p>
<a class="anchor" name="6e8a4404c22fc3b9f318e12d42700cac"></a><!-- doxytag: member="extrema::Region::syy" ref="6e8a4404c22fc3b9f318e12d42700cac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structextrema_1_1Region.html#6e8a4404c22fc3b9f318e12d42700cac">extrema::Region::syy</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Second moments of the region at the thresholded level. 
<p>

</div>
</div><p>
<a class="anchor" name="e982d7dbf40e25fc6b8e16f2a5f3b9fe"></a><!-- doxytag: member="extrema::Region::threshold" ref="e982d7dbf40e25fc6b8e16f2a5f3b9fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structextrema_1_1Region.html#e982d7dbf40e25fc6b8e16f2a5f3b9fe">extrema::Region::threshold</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Thresholded intensity. 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="libExtrema_8h.html">libExtrema.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Oct 22 15:33:47 2006 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
