<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>extrema::s_region Member List</h1>This is the complete list of members for <a class="el" href="structextrema_1_1s__region.html">extrema::s_region</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structextrema_1_1s__region.html#c84747b70879639eac038e376f30e9d2">border_total</a></td><td><a class="el" href="structextrema_1_1s__region.html">extrema::s_region</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structextrema_1_1s__region.html#8a793aab0afc0fc407d1589fe2f96fc4">borders</a></td><td><a class="el" href="structextrema_1_1s__region.html">extrema::s_region</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structextrema_1_1s__region.html#048f2f8bd9a813fc683216b8dc600a89">label</a></td><td><a class="el" href="structextrema_1_1s__region.html">extrema::s_region</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structextrema_1_1s__region.html#341d755dbbf9b17ffcbaaab08a256656">maximum_int</a></td><td><a class="el" href="structextrema_1_1s__region.html">extrema::s_region</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structextrema_1_1s__region.html#c9fa06cf66db56167d3b2a3fa8efdeb6">merge_label</a></td><td><a class="el" href="structextrema_1_1s__region.html">extrema::s_region</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structextrema_1_1s__region.html#ac4badf0338b8cabe7e7b4352bf89158">minimum_int</a></td><td><a class="el" href="structextrema_1_1s__region.html">extrema::s_region</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structextrema_1_1s__region.html#f66ad4c34277f7ecb84e2b924998e7de">minimum_pos</a></td><td><a class="el" href="structextrema_1_1s__region.html">extrema::s_region</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structextrema_1_1s__region.html#9622ce8546e5946f93246f0528ab69bb">pixel_total</a></td><td><a class="el" href="structextrema_1_1s__region.html">extrema::s_region</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structextrema_1_1s__region.html#733dea443b88f21ebb076daa57db365b">pixels</a></td><td><a class="el" href="structextrema_1_1s__region.html">extrema::s_region</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structextrema_1_1s__region.html#2108fd34e92ccd680356907be7859dd6">thresholds</a></td><td><a class="el" href="structextrema_1_1s__region.html">extrema::s_region</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Oct 22 15:33:47 2006 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
