<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>extrema::s_suballocator Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceextrema.html">extrema</a>::<a class="el" href="structextrema_1_1s__suballocator.html">s_suballocator</a></div>
<h1>extrema::s_suballocator Struct Reference</h1><!-- doxytag: class="extrema::s_suballocator" -->Internal structure with suballocator's data.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;suballoc.h&gt;</code>
<p>
<a href="structextrema_1_1s__suballocator-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">t_LL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1s__suballocator.html#70ebd18b96ccee641329c9276a91072d">items</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">t_LL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1s__suballocator.html#c9fa93202098c4089fe15c123bed91f9">blocks</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1s__suballocator.html#65bc7201a90aaed4f3e1504322381027">free_items</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1s__suballocator.html#e52543e1a5b473eee46a8fc3ba7a0e18">item_size</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1s__suballocator.html#6c2dcea521802e7ebc4a4ccdc0b23427">block_size</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1s__suballocator.html#5ed758d9ddbf579f7c2c399c1ccf4ab4">clear_blocks</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Internal structure with suballocator's data. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="6c2dcea521802e7ebc4a4ccdc0b23427"></a><!-- doxytag: member="extrema::s_suballocator::block_size" ref="6c2dcea521802e7ebc4a4ccdc0b23427" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structextrema_1_1s__suballocator.html#6c2dcea521802e7ebc4a4ccdc0b23427">extrema::s_suballocator::block_size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c9fa93202098c4089fe15c123bed91f9"></a><!-- doxytag: member="extrema::s_suballocator::blocks" ref="c9fa93202098c4089fe15c123bed91f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_LL <a class="el" href="structextrema_1_1s__suballocator.html#c9fa93202098c4089fe15c123bed91f9">extrema::s_suballocator::blocks</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5ed758d9ddbf579f7c2c399c1ccf4ab4"></a><!-- doxytag: member="extrema::s_suballocator::clear_blocks" ref="5ed758d9ddbf579f7c2c399c1ccf4ab4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structextrema_1_1s__suballocator.html#5ed758d9ddbf579f7c2c399c1ccf4ab4">extrema::s_suballocator::clear_blocks</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="65bc7201a90aaed4f3e1504322381027"></a><!-- doxytag: member="extrema::s_suballocator::free_items" ref="65bc7201a90aaed4f3e1504322381027" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structextrema_1_1s__suballocator.html#65bc7201a90aaed4f3e1504322381027">extrema::s_suballocator::free_items</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e52543e1a5b473eee46a8fc3ba7a0e18"></a><!-- doxytag: member="extrema::s_suballocator::item_size" ref="e52543e1a5b473eee46a8fc3ba7a0e18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structextrema_1_1s__suballocator.html#e52543e1a5b473eee46a8fc3ba7a0e18">extrema::s_suballocator::item_size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="70ebd18b96ccee641329c9276a91072d"></a><!-- doxytag: member="extrema::s_suballocator::items" ref="70ebd18b96ccee641329c9276a91072d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_LL <a class="el" href="structextrema_1_1s__suballocator.html#70ebd18b96ccee641329c9276a91072d">extrema::s_suballocator::items</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="suballoc_8h.html">suballoc.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Oct 22 15:33:48 2006 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
