<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>extrema::ExtremaParams Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceextrema.html">extrema</a>::<a class="el" href="structextrema_1_1ExtremaParams.html">ExtremaParams</a></div>
<h1>extrema::ExtremaParams Struct Reference</h1><!-- doxytag: class="extrema::ExtremaParams" -->A structure with MSER detector parameters.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;extremaParams.h&gt;</code>
<p>
<a href="structextrema_1_1ExtremaParams-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1ExtremaParams.html#8dbdb72d6460a8597dcb5ac435c65e6c">ExtremaParams</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1ExtremaParams.html#5992ac98e2ec38d05f315f2ff38f41bb">relative</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1ExtremaParams.html#9fae9c34ce341fdc55f32b100155394f">preprocess</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1ExtremaParams.html#cb1c8a7a543855163eea8fb3b73b6604">min_size</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1ExtremaParams.html#e63ee8f1dac673aa6fcf3709e3239b26">max_area</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1ExtremaParams.html#1b67eb9b4930123fe381830ee951e449">min_margin</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1ExtremaParams.html#36ed3c175c1d3f5f284a9ae0ae9a9402">verbose</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1ExtremaParams.html#0aa3f18a7996d4f26ae1fb2cd112f8b4">debug</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A structure with MSER detector parameters. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="8dbdb72d6460a8597dcb5ac435c65e6c"></a><!-- doxytag: member="extrema::ExtremaParams::ExtremaParams" ref="8dbdb72d6460a8597dcb5ac435c65e6c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">extrema::ExtremaParams::ExtremaParams           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="0aa3f18a7996d4f26ae1fb2cd112f8b4"></a><!-- doxytag: member="extrema::ExtremaParams::debug" ref="0aa3f18a7996d4f26ae1fb2cd112f8b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structextrema_1_1ExtremaParams.html#0aa3f18a7996d4f26ae1fb2cd112f8b4">extrema::ExtremaParams::debug</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e63ee8f1dac673aa6fcf3709e3239b26"></a><!-- doxytag: member="extrema::ExtremaParams::max_area" ref="e63ee8f1dac673aa6fcf3709e3239b26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structextrema_1_1ExtremaParams.html#e63ee8f1dac673aa6fcf3709e3239b26">extrema::ExtremaParams::max_area</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1b67eb9b4930123fe381830ee951e449"></a><!-- doxytag: member="extrema::ExtremaParams::min_margin" ref="1b67eb9b4930123fe381830ee951e449" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structextrema_1_1ExtremaParams.html#1b67eb9b4930123fe381830ee951e449">extrema::ExtremaParams::min_margin</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cb1c8a7a543855163eea8fb3b73b6604"></a><!-- doxytag: member="extrema::ExtremaParams::min_size" ref="cb1c8a7a543855163eea8fb3b73b6604" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structextrema_1_1ExtremaParams.html#cb1c8a7a543855163eea8fb3b73b6604">extrema::ExtremaParams::min_size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9fae9c34ce341fdc55f32b100155394f"></a><!-- doxytag: member="extrema::ExtremaParams::preprocess" ref="9fae9c34ce341fdc55f32b100155394f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structextrema_1_1ExtremaParams.html#9fae9c34ce341fdc55f32b100155394f">extrema::ExtremaParams::preprocess</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5992ac98e2ec38d05f315f2ff38f41bb"></a><!-- doxytag: member="extrema::ExtremaParams::relative" ref="5992ac98e2ec38d05f315f2ff38f41bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structextrema_1_1ExtremaParams.html#5992ac98e2ec38d05f315f2ff38f41bb">extrema::ExtremaParams::relative</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="36ed3c175c1d3f5f284a9ae0ae9a9402"></a><!-- doxytag: member="extrema::ExtremaParams::verbose" ref="36ed3c175c1d3f5f284a9ae0ae9a9402" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structextrema_1_1ExtremaParams.html#36ed3c175c1d3f5f284a9ae0ae9a9402">extrema::ExtremaParams::verbose</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="extremaParams_8h.html">extremaParams.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Oct 22 15:33:47 2006 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
