<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>extrema::BoundaryPoint Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceextrema.html">extrema</a>::<a class="el" href="structextrema_1_1BoundaryPoint.html">BoundaryPoint</a></div>
<h1>extrema::BoundaryPoint Struct Reference</h1><!-- doxytag: class="extrema::BoundaryPoint" -->A structure that holds coordinates of a point in <a class="el" href="structextrema_1_1BoundaryRegion.html">BoundaryRegion</a> i.e. the boundary representation of a region.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;libExtrema.h&gt;</code>
<p>
<a href="structextrema_1_1BoundaryPoint-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1BoundaryPoint.html#8a85580c122478b3ae88ded0f489c06f">line</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1BoundaryPoint.html#79813dc64cf9e119aaa7619acd939d69">col</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A structure that holds coordinates of a point in <a class="el" href="structextrema_1_1BoundaryRegion.html">BoundaryRegion</a> i.e. the boundary representation of a region. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="79813dc64cf9e119aaa7619acd939d69"></a><!-- doxytag: member="extrema::BoundaryPoint::col" ref="79813dc64cf9e119aaa7619acd939d69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structextrema_1_1BoundaryPoint.html#79813dc64cf9e119aaa7619acd939d69">extrema::BoundaryPoint::col</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8a85580c122478b3ae88ded0f489c06f"></a><!-- doxytag: member="extrema::BoundaryPoint::line" ref="8a85580c122478b3ae88ded0f489c06f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structextrema_1_1BoundaryPoint.html#8a85580c122478b3ae88ded0f489c06f">extrema::BoundaryPoint::line</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="libExtrema_8h.html">libExtrema.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Oct 22 15:33:47 2006 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
