<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>extrema::s_sortpixels Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceextrema.html">extrema</a>::<a class="el" href="structextrema_1_1s__sortpixels.html">s_sortpixels</a></div>
<h1>extrema::s_sortpixels Struct Reference</h1><!-- doxytag: class="extrema::s_sortpixels" -->Internal structure with intensity histogram.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;extremaTypes.h&gt;</code>
<p>
<a href="structextrema_1_1s__sortpixels-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structextrema_1_1t__ipoint.html">t_ipoint</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1s__sortpixels.html#7f71c9217f999f68e366aca5477d992a">data</a> [c_maxByte]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1s__sortpixels.html#256ce6a1d42b2c1c9e8cdb0dee92384e">hist</a> [c_maxByte]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Internal structure with intensity histogram. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="7f71c9217f999f68e366aca5477d992a"></a><!-- doxytag: member="extrema::s_sortpixels::data" ref="7f71c9217f999f68e366aca5477d992a" args="[c_maxByte]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structextrema_1_1t__ipoint.html">t_ipoint</a>* <a class="el" href="structextrema_1_1s__sortpixels.html#7f71c9217f999f68e366aca5477d992a">extrema::s_sortpixels::data</a>[c_maxByte]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="256ce6a1d42b2c1c9e8cdb0dee92384e"></a><!-- doxytag: member="extrema::s_sortpixels::hist" ref="256ce6a1d42b2c1c9e8cdb0dee92384e" args="[c_maxByte]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structextrema_1_1s__sortpixels.html#256ce6a1d42b2c1c9e8cdb0dee92384e">extrema::s_sortpixels::hist</a>[c_maxByte]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="extremaTypes_8h.html">extremaTypes.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Oct 22 15:33:47 2006 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
