<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>extrema::s_thresh_def Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceextrema.html">extrema</a>::<a class="el" href="structextrema_1_1s__thresh__def.html">s_thresh_def</a></div>
<h1>extrema::s_thresh_def Struct Reference</h1><!-- doxytag: class="extrema::s_thresh_def" -->Internal structure holding threshold paramaters.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;extremaTypes.h&gt;</code>
<p>
<a href="structextrema_1_1s__thresh__def-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1s__thresh__def.html#8535832da11ff18be5275c3734e924ed">thresh</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1s__thresh__def.html#37e7b91ca56bddb77fdb699d21abdb72">pos</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1s__thresh__def.html#3e5fd583aab99f1dc00c0fea91cab97c">margin</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceextrema.html#b08df8a480b75ca2cc69c83e902d5a8e">point_vector</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1s__thresh__def.html#8509715028e75e5da9caa7fcd53b8a1a">boundary</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Internal structure holding threshold paramaters. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="8509715028e75e5da9caa7fcd53b8a1a"></a><!-- doxytag: member="extrema::s_thresh_def::boundary" ref="8509715028e75e5da9caa7fcd53b8a1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceextrema.html#b08df8a480b75ca2cc69c83e902d5a8e">point_vector</a>* <a class="el" href="structextrema_1_1s__thresh__def.html#8509715028e75e5da9caa7fcd53b8a1a">extrema::s_thresh_def::boundary</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3e5fd583aab99f1dc00c0fea91cab97c"></a><!-- doxytag: member="extrema::s_thresh_def::margin" ref="3e5fd583aab99f1dc00c0fea91cab97c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structextrema_1_1s__thresh__def.html#3e5fd583aab99f1dc00c0fea91cab97c">extrema::s_thresh_def::margin</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="37e7b91ca56bddb77fdb699d21abdb72"></a><!-- doxytag: member="extrema::s_thresh_def::pos" ref="37e7b91ca56bddb77fdb699d21abdb72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structextrema_1_1s__thresh__def.html#37e7b91ca56bddb77fdb699d21abdb72">extrema::s_thresh_def::pos</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8535832da11ff18be5275c3734e924ed"></a><!-- doxytag: member="extrema::s_thresh_def::thresh" ref="8535832da11ff18be5275c3734e924ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structextrema_1_1s__thresh__def.html#8535832da11ff18be5275c3734e924ed">extrema::s_thresh_def::thresh</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="extremaTypes_8h.html">extremaTypes.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Oct 22 15:33:47 2006 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
