<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>utls::t_rgb Union Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceutls.html">utls</a>::<a class="el" href="unionutls_1_1t__rgb.html">t_rgb</a></div>
<h1>utls::t_rgb Union Reference</h1><!-- doxytag: class="utls::t_rgb" --><code>#include &lt;dtypes.h&gt;</code>
<p>
<a href="unionutls_1_1t__rgb-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceutls.html#dc090f96c41011207bfa8d70a498322f">t_byte</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionutls_1_1t__rgb.html#d7df8031867c3be3cda0d50e3ebe4938">arr</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="namespaceutls.html#dc090f96c41011207bfa8d70a498322f">t_byte</a>&nbsp;&nbsp;&nbsp;<a class="el" href="unionutls_1_1t__rgb.html#ce6ec6d60cfbd757ec84e020e3b1671c">r</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="namespaceutls.html#dc090f96c41011207bfa8d70a498322f">t_byte</a>&nbsp;&nbsp;&nbsp;<a class="el" href="unionutls_1_1t__rgb.html#4fc1c5d0c41a0f3117770b8872e07c6d">g</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="namespaceutls.html#dc090f96c41011207bfa8d70a498322f">t_byte</a>&nbsp;&nbsp;&nbsp;<a class="el" href="unionutls_1_1t__rgb.html#debb0d24da836f9eb6001f3889fac9d4">b</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionutls_1_1t__rgb.html#f4692812e521eec39b7db2194f76ee17">st</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="d7df8031867c3be3cda0d50e3ebe4938"></a><!-- doxytag: member="utls::t_rgb::arr" ref="d7df8031867c3be3cda0d50e3ebe4938" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceutls.html#dc090f96c41011207bfa8d70a498322f">t_byte</a> <a class="el" href="unionutls_1_1t__rgb.html#d7df8031867c3be3cda0d50e3ebe4938">utls::t_rgb::arr</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="debb0d24da836f9eb6001f3889fac9d4"></a><!-- doxytag: member="utls::t_rgb::b" ref="debb0d24da836f9eb6001f3889fac9d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceutls.html#dc090f96c41011207bfa8d70a498322f">t_byte</a> <a class="el" href="unionutls_1_1t__rgb.html#debb0d24da836f9eb6001f3889fac9d4">utls::t_rgb::b</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4fc1c5d0c41a0f3117770b8872e07c6d"></a><!-- doxytag: member="utls::t_rgb::g" ref="4fc1c5d0c41a0f3117770b8872e07c6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceutls.html#dc090f96c41011207bfa8d70a498322f">t_byte</a> <a class="el" href="unionutls_1_1t__rgb.html#4fc1c5d0c41a0f3117770b8872e07c6d">utls::t_rgb::g</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ce6ec6d60cfbd757ec84e020e3b1671c"></a><!-- doxytag: member="utls::t_rgb::r" ref="ce6ec6d60cfbd757ec84e020e3b1671c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceutls.html#dc090f96c41011207bfa8d70a498322f">t_byte</a> <a class="el" href="unionutls_1_1t__rgb.html#ce6ec6d60cfbd757ec84e020e3b1671c">utls::t_rgb::r</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f4692812e521eec39b7db2194f76ee17"></a><!-- doxytag: member="utls::t_rgb::st" ref="f4692812e521eec39b7db2194f76ee17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }    <a class="el" href="unionutls_1_1t__rgb.html#f4692812e521eec39b7db2194f76ee17">utls::t_rgb::st</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="dtypes_8h.html">dtypes.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Oct 22 15:33:48 2006 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
