<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>utls::t_frgb Union Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceutls.html">utls</a>::<a class="el" href="unionutls_1_1t__frgb.html">t_frgb</a></div>
<h1>utls::t_frgb Union Reference</h1><!-- doxytag: class="utls::t_frgb" --><code>#include &lt;dtypes.h&gt;</code>
<p>
<a href="unionutls_1_1t__frgb-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionutls_1_1t__frgb.html#c99ab8e9a5aa1c041c6434ecce5148f0">arr</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;float&nbsp;&nbsp;&nbsp;<a class="el" href="unionutls_1_1t__frgb.html#09ce4de35bbd5e9bebb90a573d25a93e">r</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;float&nbsp;&nbsp;&nbsp;<a class="el" href="unionutls_1_1t__frgb.html#d9307f34addd7093644c76bdc0ca4818">g</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;float&nbsp;&nbsp;&nbsp;<a class="el" href="unionutls_1_1t__frgb.html#1ae1ebe078ce284461e53ab28bd1e3dd">b</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionutls_1_1t__frgb.html#8356428ed028c1670bfb822c4282db10">st</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="c99ab8e9a5aa1c041c6434ecce5148f0"></a><!-- doxytag: member="utls::t_frgb::arr" ref="c99ab8e9a5aa1c041c6434ecce5148f0" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="unionutls_1_1t__frgb.html#c99ab8e9a5aa1c041c6434ecce5148f0">utls::t_frgb::arr</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1ae1ebe078ce284461e53ab28bd1e3dd"></a><!-- doxytag: member="utls::t_frgb::b" ref="1ae1ebe078ce284461e53ab28bd1e3dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="unionutls_1_1t__frgb.html#1ae1ebe078ce284461e53ab28bd1e3dd">utls::t_frgb::b</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d9307f34addd7093644c76bdc0ca4818"></a><!-- doxytag: member="utls::t_frgb::g" ref="d9307f34addd7093644c76bdc0ca4818" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="unionutls_1_1t__frgb.html#d9307f34addd7093644c76bdc0ca4818">utls::t_frgb::g</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="09ce4de35bbd5e9bebb90a573d25a93e"></a><!-- doxytag: member="utls::t_frgb::r" ref="09ce4de35bbd5e9bebb90a573d25a93e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="unionutls_1_1t__frgb.html#09ce4de35bbd5e9bebb90a573d25a93e">utls::t_frgb::r</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8356428ed028c1670bfb822c4282db10"></a><!-- doxytag: member="utls::t_frgb::st" ref="8356428ed028c1670bfb822c4282db10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }     <a class="el" href="unionutls_1_1t__frgb.html#8356428ed028c1670bfb822c4282db10">utls::t_frgb::st</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="dtypes_8h.html">dtypes.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Oct 22 15:33:48 2006 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
