\hypertarget{boundary_8h}{
\section{boundary.h File Reference}
\label{boundary_8h}\index{boundary.h@{boundary.h}}
}
{\tt \#include $<$ary.h$>$}\par
{\tt \#include $<$LL.h$>$}\par
{\tt \#include \char`\"{}extrema\-Types.h\char`\"{}}\par
\subsection*{Namespaces}
\begin{CompactItemize}
\item 
namespace \hyperlink{namespaceextrema}{extrema}
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
void \hyperlink{namespaceextrema_a95ae7aa3f47be9a16b8c0c503fd7e79}{extrema::Region\-Boundaries} (\hyperlink{structutls_1_1Ary}{utls::BAry} $\ast$img, t\_\-LL regions)
\end{CompactItemize}
