\hypertarget{classextrema_1_1CPreprocessRGBSeq}{
\section{extrema::CPreprocess\-RGBSeq Class Reference}
\label{classextrema_1_1CPreprocessRGBSeq}\index{extrema::CPreprocessRGBSeq@{extrema::CPreprocessRGBSeq}}
}
{\tt \#include $<$preprocess.h$>$}

Inheritance diagram for extrema::CPreprocess\-RGBSeq::\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2cm]{classextrema_1_1CPreprocessRGBSeq}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
void \hyperlink{classextrema_1_1CPreprocessRGBSeq_f4498b310266b9bf2d31a3bd7e6facad}{preprocess} (const \hyperlink{structextrema_1_1ExtremaImage}{Extrema\-Image} \&image, int preprocess\_\-type, \hyperlink{structutls_1_1Ary}{utls::BAry} $\ast$\&img)
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classextrema_1_1CPreprocessRGBSeq_f4498b310266b9bf2d31a3bd7e6facad}{
\index{extrema::CPreprocessRGBSeq@{extrema::CPreprocess\-RGBSeq}!preprocess@{preprocess}}
\index{preprocess@{preprocess}!extrema::CPreprocessRGBSeq@{extrema::CPreprocess\-RGBSeq}}
\subsubsection[preprocess]{\setlength{\rightskip}{0pt plus 5cm}void extrema::CPreprocess\-RGBSeq::preprocess (const \hyperlink{structextrema_1_1ExtremaImage}{Extrema\-Image} \& {\em image}, int {\em preprocess\_\-type}, \hyperlink{structutls_1_1Ary}{utls::BAry} $\ast$\& {\em img})}}
\label{classextrema_1_1CPreprocessRGBSeq_f4498b310266b9bf2d31a3bd7e6facad}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
\hyperlink{preprocess_8h}{preprocess.h}\end{CompactItemize}
