\hypertarget{classextrema_1_1CPreprocess}{
\section{extrema::CPreprocess Class Reference}
\label{classextrema_1_1CPreprocess}\index{extrema::CPreprocess@{extrema::CPreprocess}}
}
{\tt \#include $<$preprocess.h$>$}

Inheritance diagram for extrema::CPreprocess::\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2cm]{classextrema_1_1CPreprocess}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
double \hyperlink{classextrema_1_1CPreprocess_ec7e0ba304457a257b1e531c79b06667}{min} (double a, double b) const 
\item 
double \hyperlink{classextrema_1_1CPreprocess_81fe18ae07ebd2d372821336df1ae1f5}{max} (double a, double b) const 
\item 
int \hyperlink{classextrema_1_1CPreprocess_9d696cdf40c918c33fbb55188e88c1fb}{rgb\_\-to\_\-none} (const unsigned char $\ast$r, const unsigned char $\ast$g, const unsigned char $\ast$b) const 
\item 
int \hyperlink{classextrema_1_1CPreprocess_c02257ed4a69dd5abd3fc5d6ed369c37}{rgb\_\-to\_\-intensity} (const unsigned char $\ast$r, const unsigned char $\ast$g, const unsigned char $\ast$b) const 
\item 
int \hyperlink{classextrema_1_1CPreprocess_791038e205769e2ca237b090e3ad142e}{rgb\_\-to\_\-intensity\_\-half} (const unsigned char $\ast$r, const unsigned char $\ast$g, const unsigned char $\ast$b) const 
\item 
int \hyperlink{classextrema_1_1CPreprocess_2d7383d347633cf3613057d626bc9489}{rgb\_\-to\_\-saturation} (const unsigned char $\ast$r, const unsigned char $\ast$g, const unsigned char $\ast$b) const 
\item 
int \hyperlink{classextrema_1_1CPreprocess_ba615f38b0c242f788113329ec4823ea}{rgb\_\-to\_\-hue} (const unsigned char $\ast$r, const unsigned char $\ast$g, const unsigned char $\ast$b) const 
\item 
int \hyperlink{classextrema_1_1CPreprocess_96132275c8f3491fff510235e25d9b2a}{rgb\_\-to\_\-red} (const unsigned char $\ast$r, const unsigned char $\ast$g, const unsigned char $\ast$b) const 
\item 
int \hyperlink{classextrema_1_1CPreprocess_2e6c88fd73ae9e2728e153124d6b55f0}{rgb\_\-to\_\-green} (const unsigned char $\ast$r, const unsigned char $\ast$g, const unsigned char $\ast$b) const 
\item 
int \hyperlink{classextrema_1_1CPreprocess_8e2a21dda19221e93b356c5c5ca5f671}{rgb\_\-to\_\-blue} (const unsigned char $\ast$r, const unsigned char $\ast$g, const unsigned char $\ast$b) const 
\item 
int \hyperlink{classextrema_1_1CPreprocess_845037c3f5a01296bad815c96730b50f}{rgb\_\-to\_\-redblue} (const unsigned char $\ast$r, const unsigned char $\ast$g, const unsigned char $\ast$b) const 
\item 
int \hyperlink{classextrema_1_1CPreprocess_b7634e3b764a1529cc27df75086d5d75}{inten\_\-to\_\-none} (int intensity) const 
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classextrema_1_1CPreprocess_b7634e3b764a1529cc27df75086d5d75}{
\index{extrema::CPreprocess@{extrema::CPreprocess}!inten_to_none@{inten\_\-to\_\-none}}
\index{inten_to_none@{inten\_\-to\_\-none}!extrema::CPreprocess@{extrema::CPreprocess}}
\subsubsection[inten\_\-to\_\-none]{\setlength{\rightskip}{0pt plus 5cm}int extrema::CPreprocess::inten\_\-to\_\-none (int {\em intensity}) const\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classextrema_1_1CPreprocess_b7634e3b764a1529cc27df75086d5d75}


\hypertarget{classextrema_1_1CPreprocess_81fe18ae07ebd2d372821336df1ae1f5}{
\index{extrema::CPreprocess@{extrema::CPreprocess}!max@{max}}
\index{max@{max}!extrema::CPreprocess@{extrema::CPreprocess}}
\subsubsection[max]{\setlength{\rightskip}{0pt plus 5cm}double extrema::CPreprocess::max (double {\em a}, double {\em b}) const\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classextrema_1_1CPreprocess_81fe18ae07ebd2d372821336df1ae1f5}


\hypertarget{classextrema_1_1CPreprocess_ec7e0ba304457a257b1e531c79b06667}{
\index{extrema::CPreprocess@{extrema::CPreprocess}!min@{min}}
\index{min@{min}!extrema::CPreprocess@{extrema::CPreprocess}}
\subsubsection[min]{\setlength{\rightskip}{0pt plus 5cm}double extrema::CPreprocess::min (double {\em a}, double {\em b}) const\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classextrema_1_1CPreprocess_ec7e0ba304457a257b1e531c79b06667}


\hypertarget{classextrema_1_1CPreprocess_8e2a21dda19221e93b356c5c5ca5f671}{
\index{extrema::CPreprocess@{extrema::CPreprocess}!rgb_to_blue@{rgb\_\-to\_\-blue}}
\index{rgb_to_blue@{rgb\_\-to\_\-blue}!extrema::CPreprocess@{extrema::CPreprocess}}
\subsubsection[rgb\_\-to\_\-blue]{\setlength{\rightskip}{0pt plus 5cm}int extrema::CPreprocess::rgb\_\-to\_\-blue (const unsigned char $\ast$ {\em r}, const unsigned char $\ast$ {\em g}, const unsigned char $\ast$ {\em b}) const\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classextrema_1_1CPreprocess_8e2a21dda19221e93b356c5c5ca5f671}


\hypertarget{classextrema_1_1CPreprocess_2e6c88fd73ae9e2728e153124d6b55f0}{
\index{extrema::CPreprocess@{extrema::CPreprocess}!rgb_to_green@{rgb\_\-to\_\-green}}
\index{rgb_to_green@{rgb\_\-to\_\-green}!extrema::CPreprocess@{extrema::CPreprocess}}
\subsubsection[rgb\_\-to\_\-green]{\setlength{\rightskip}{0pt plus 5cm}int extrema::CPreprocess::rgb\_\-to\_\-green (const unsigned char $\ast$ {\em r}, const unsigned char $\ast$ {\em g}, const unsigned char $\ast$ {\em b}) const\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classextrema_1_1CPreprocess_2e6c88fd73ae9e2728e153124d6b55f0}


\hypertarget{classextrema_1_1CPreprocess_ba615f38b0c242f788113329ec4823ea}{
\index{extrema::CPreprocess@{extrema::CPreprocess}!rgb_to_hue@{rgb\_\-to\_\-hue}}
\index{rgb_to_hue@{rgb\_\-to\_\-hue}!extrema::CPreprocess@{extrema::CPreprocess}}
\subsubsection[rgb\_\-to\_\-hue]{\setlength{\rightskip}{0pt plus 5cm}int extrema::CPreprocess::rgb\_\-to\_\-hue (const unsigned char $\ast$ {\em r}, const unsigned char $\ast$ {\em g}, const unsigned char $\ast$ {\em b}) const\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classextrema_1_1CPreprocess_ba615f38b0c242f788113329ec4823ea}


\hypertarget{classextrema_1_1CPreprocess_c02257ed4a69dd5abd3fc5d6ed369c37}{
\index{extrema::CPreprocess@{extrema::CPreprocess}!rgb_to_intensity@{rgb\_\-to\_\-intensity}}
\index{rgb_to_intensity@{rgb\_\-to\_\-intensity}!extrema::CPreprocess@{extrema::CPreprocess}}
\subsubsection[rgb\_\-to\_\-intensity]{\setlength{\rightskip}{0pt plus 5cm}int extrema::CPreprocess::rgb\_\-to\_\-intensity (const unsigned char $\ast$ {\em r}, const unsigned char $\ast$ {\em g}, const unsigned char $\ast$ {\em b}) const\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classextrema_1_1CPreprocess_c02257ed4a69dd5abd3fc5d6ed369c37}


\hypertarget{classextrema_1_1CPreprocess_791038e205769e2ca237b090e3ad142e}{
\index{extrema::CPreprocess@{extrema::CPreprocess}!rgb_to_intensity_half@{rgb\_\-to\_\-intensity\_\-half}}
\index{rgb_to_intensity_half@{rgb\_\-to\_\-intensity\_\-half}!extrema::CPreprocess@{extrema::CPreprocess}}
\subsubsection[rgb\_\-to\_\-intensity\_\-half]{\setlength{\rightskip}{0pt plus 5cm}int extrema::CPreprocess::rgb\_\-to\_\-intensity\_\-half (const unsigned char $\ast$ {\em r}, const unsigned char $\ast$ {\em g}, const unsigned char $\ast$ {\em b}) const\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classextrema_1_1CPreprocess_791038e205769e2ca237b090e3ad142e}


\hypertarget{classextrema_1_1CPreprocess_9d696cdf40c918c33fbb55188e88c1fb}{
\index{extrema::CPreprocess@{extrema::CPreprocess}!rgb_to_none@{rgb\_\-to\_\-none}}
\index{rgb_to_none@{rgb\_\-to\_\-none}!extrema::CPreprocess@{extrema::CPreprocess}}
\subsubsection[rgb\_\-to\_\-none]{\setlength{\rightskip}{0pt plus 5cm}int extrema::CPreprocess::rgb\_\-to\_\-none (const unsigned char $\ast$ {\em r}, const unsigned char $\ast$ {\em g}, const unsigned char $\ast$ {\em b}) const\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classextrema_1_1CPreprocess_9d696cdf40c918c33fbb55188e88c1fb}


\hypertarget{classextrema_1_1CPreprocess_96132275c8f3491fff510235e25d9b2a}{
\index{extrema::CPreprocess@{extrema::CPreprocess}!rgb_to_red@{rgb\_\-to\_\-red}}
\index{rgb_to_red@{rgb\_\-to\_\-red}!extrema::CPreprocess@{extrema::CPreprocess}}
\subsubsection[rgb\_\-to\_\-red]{\setlength{\rightskip}{0pt plus 5cm}int extrema::CPreprocess::rgb\_\-to\_\-red (const unsigned char $\ast$ {\em r}, const unsigned char $\ast$ {\em g}, const unsigned char $\ast$ {\em b}) const\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classextrema_1_1CPreprocess_96132275c8f3491fff510235e25d9b2a}


\hypertarget{classextrema_1_1CPreprocess_845037c3f5a01296bad815c96730b50f}{
\index{extrema::CPreprocess@{extrema::CPreprocess}!rgb_to_redblue@{rgb\_\-to\_\-redblue}}
\index{rgb_to_redblue@{rgb\_\-to\_\-redblue}!extrema::CPreprocess@{extrema::CPreprocess}}
\subsubsection[rgb\_\-to\_\-redblue]{\setlength{\rightskip}{0pt plus 5cm}int extrema::CPreprocess::rgb\_\-to\_\-redblue (const unsigned char $\ast$ {\em r}, const unsigned char $\ast$ {\em g}, const unsigned char $\ast$ {\em b}) const\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classextrema_1_1CPreprocess_845037c3f5a01296bad815c96730b50f}


\hypertarget{classextrema_1_1CPreprocess_2d7383d347633cf3613057d626bc9489}{
\index{extrema::CPreprocess@{extrema::CPreprocess}!rgb_to_saturation@{rgb\_\-to\_\-saturation}}
\index{rgb_to_saturation@{rgb\_\-to\_\-saturation}!extrema::CPreprocess@{extrema::CPreprocess}}
\subsubsection[rgb\_\-to\_\-saturation]{\setlength{\rightskip}{0pt plus 5cm}int extrema::CPreprocess::rgb\_\-to\_\-saturation (const unsigned char $\ast$ {\em r}, const unsigned char $\ast$ {\em g}, const unsigned char $\ast$ {\em b}) const\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{classextrema_1_1CPreprocess_2d7383d347633cf3613057d626bc9489}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
\hyperlink{preprocess_8h}{preprocess.h}\end{CompactItemize}
