\hypertarget{extremaConfig_8h}{
\section{extrema\-Config.h File Reference}
\label{extremaConfig_8h}\index{extremaConfig.h@{extremaConfig.h}}
}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{extremaConfig_8h_73e4e9351e9e4700564555d18808469b}{TIME\_\-STATS}~1
\end{CompactItemize}


\subsection{Define Documentation}
\hypertarget{extremaConfig_8h_73e4e9351e9e4700564555d18808469b}{
\index{extremaConfig.h@{extrema\-Config.h}!TIME_STATS@{TIME\_\-STATS}}
\index{TIME_STATS@{TIME\_\-STATS}!extremaConfig.h@{extrema\-Config.h}}
\subsubsection[TIME\_\-STATS]{\setlength{\rightskip}{0pt plus 5cm}\#define TIME\_\-STATS~1}}
\label{extremaConfig_8h_73e4e9351e9e4700564555d18808469b}


