\hypertarget{structextrema_1_1BoundaryPoint}{
\section{extrema::Boundary\-Point Struct Reference}
\label{structextrema_1_1BoundaryPoint}\index{extrema::BoundaryPoint@{extrema::BoundaryPoint}}
}
A structure that holds coordinates of a point in \hyperlink{structextrema_1_1BoundaryRegion}{Boundary\-Region} i.e. the boundary representation of a region.  


{\tt \#include $<$lib\-Extrema.h$>$}

\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
int \hyperlink{structextrema_1_1BoundaryPoint_8a85580c122478b3ae88ded0f489c06f}{line}
\item 
int \hyperlink{structextrema_1_1BoundaryPoint_79813dc64cf9e119aaa7619acd939d69}{col}
\end{CompactItemize}


\subsection{Detailed Description}
A structure that holds coordinates of a point in \hyperlink{structextrema_1_1BoundaryRegion}{Boundary\-Region} i.e. the boundary representation of a region. 



\subsection{Member Data Documentation}
\hypertarget{structextrema_1_1BoundaryPoint_79813dc64cf9e119aaa7619acd939d69}{
\index{extrema::BoundaryPoint@{extrema::Boundary\-Point}!col@{col}}
\index{col@{col}!extrema::BoundaryPoint@{extrema::Boundary\-Point}}
\subsubsection[col]{\setlength{\rightskip}{0pt plus 5cm}int \hyperlink{structextrema_1_1BoundaryPoint_79813dc64cf9e119aaa7619acd939d69}{extrema::Boundary\-Point::col}}}
\label{structextrema_1_1BoundaryPoint_79813dc64cf9e119aaa7619acd939d69}


\hypertarget{structextrema_1_1BoundaryPoint_8a85580c122478b3ae88ded0f489c06f}{
\index{extrema::BoundaryPoint@{extrema::Boundary\-Point}!line@{line}}
\index{line@{line}!extrema::BoundaryPoint@{extrema::Boundary\-Point}}
\subsubsection[line]{\setlength{\rightskip}{0pt plus 5cm}int \hyperlink{structextrema_1_1BoundaryPoint_8a85580c122478b3ae88ded0f489c06f}{extrema::Boundary\-Point::line}}}
\label{structextrema_1_1BoundaryPoint_8a85580c122478b3ae88ded0f489c06f}




The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
\hyperlink{libExtrema_8h}{lib\-Extrema.h}\end{CompactItemize}
