<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Class List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="structutls_1_1Ary.html">utls::Ary&lt; PixelType &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structextrema_1_1BoundaryExtrema.html">extrema::BoundaryExtrema</a></td><td class="indexvalue">Old interface structure that holds result of getBoundaryExtrema </td></tr>
  <tr><td class="indexkey"><a class="el" href="structextrema_1_1BoundaryPoint.html">extrema::BoundaryPoint</a></td><td class="indexvalue">A structure that holds coordinates of a point in <a class="el" href="structextrema_1_1BoundaryRegion.html">BoundaryRegion</a> i.e. the boundary representation of a region </td></tr>
  <tr><td class="indexkey"><a class="el" href="structextrema_1_1BoundaryRegion.html">extrema::BoundaryRegion</a></td><td class="indexvalue">Description of a boundary region </td></tr>
  <tr><td class="indexkey"><a class="el" href="classextrema_1_1CPreprocess.html">extrema::CPreprocess</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classextrema_1_1CPreprocessRGBPlanes.html">extrema::CPreprocessRGBPlanes</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classextrema_1_1CPreprocessRGBSeq.html">extrema::CPreprocessRGBSeq</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structextrema_1_1ExtremaImage.html">extrema::ExtremaImage</a></td><td class="indexvalue">A structure holding image parameters </td></tr>
  <tr><td class="indexkey"><a class="el" href="structextrema_1_1ExtremaParams.html">extrema::ExtremaParams</a></td><td class="indexvalue">A structure with MSER detector parameters </td></tr>
  <tr><td class="indexkey"><a class="el" href="structextrema_1_1ExtremaStats.html">extrema::ExtremaStats</a></td><td class="indexvalue">Timing statistics of the detector, gathered only if TIME_STATS is set </td></tr>
  <tr><td class="indexkey"><a class="el" href="classutls_1_1Matrix2.html">utls::Matrix2</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structextrema_1_1Region.html">extrema::Region</a></td><td class="indexvalue">A structure with common statistics of <a class="el" href="structextrema_1_1BoundaryRegion.html">BoundaryRegion</a> and <a class="el" href="structextrema_1_1RLERegion.html">RLERegion</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structextrema_1_1RLEExtrema.html">extrema::RLEExtrema</a></td><td class="indexvalue">Old interface structure that holds result of getRLEExtrema </td></tr>
  <tr><td class="indexkey"><a class="el" href="structextrema_1_1RLEItem.html">extrema::RLEItem</a></td><td class="indexvalue">A structure that holds coordinates of a RLE element in <a class="el" href="structextrema_1_1RLERegion.html">RLERegion</a> i.e. the RLE representation of a region </td></tr>
  <tr><td class="indexkey"><a class="el" href="structextrema_1_1RLERegion.html">extrema::RLERegion</a></td><td class="indexvalue">Description of a RLE region </td></tr>
  <tr><td class="indexkey"><a class="el" href="structextrema_1_1s__borderpixel.html">extrema::s_borderpixel</a></td><td class="indexvalue">Structure with pixel of the extended boundary </td></tr>
  <tr><td class="indexkey"><a class="el" href="structextrema_1_1s__region.html">extrema::s_region</a></td><td class="indexvalue">Internal region structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structextrema_1_1s__region__equiv.html">extrema::s_region_equiv</a></td><td class="indexvalue">Internal structure with a node of the label equivalency tree </td></tr>
  <tr><td class="indexkey"><a class="el" href="structextrema_1_1s__sortpixels.html">extrema::s_sortpixels</a></td><td class="indexvalue">Internal structure with intensity histogram </td></tr>
  <tr><td class="indexkey"><a class="el" href="structextrema_1_1s__suballocator.html">extrema::s_suballocator</a></td><td class="indexvalue">Internal structure with suballocator's data </td></tr>
  <tr><td class="indexkey"><a class="el" href="structextrema_1_1s__thresh__def.html">extrema::s_thresh_def</a></td><td class="indexvalue">Internal structure holding threshold paramaters </td></tr>
  <tr><td class="indexkey"><a class="el" href="structextrema_1_1s__thresh__par.html">extrema::s_thresh_par</a></td><td class="indexvalue">Internal structure with processed detector's parameters </td></tr>
  <tr><td class="indexkey"><a class="el" href="unionutls_1_1t__frgb.html">utls::t_frgb</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structextrema_1_1t__ipoint.html">extrema::t_ipoint</a></td><td class="indexvalue">Internal structure, holds 2D point coordinates </td></tr>
  <tr><td class="indexkey"><a class="el" href="unionutls_1_1t__rgb.html">utls::t_rgb</a></td><td class="indexvalue"></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sun Oct 22 15:33:47 2006 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
