<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ary.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>ary.h File Reference</h1><code>#include &lt;assert.h&gt;</code><br>
<code>#include &lt;cmath&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &quot;<a class="el" href="dtypes_8h.html">dtypes.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutls.html">utls</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutls_1_1Ary.html">utls::Ary&lt; PixelType &gt;</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef Ary&lt; unsigned char &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutls.html#7b315fe6e5893d522a713ce2e66d6ae2">utls::BAry</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef Ary&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutls.html#cedb1dc4cf8e712ee80ed835d1657adf">utls::IAry</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef Ary&lt; unsigned int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutls.html#ba708fd37f65874aeb7d0f58064f38f7">utls::LAry</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef Ary&lt; float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutls.html#9861f46a061f0d50e5206260ce344e3b">utls::FAry</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef Ary&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutls.html#7fda688c7bc81c289b7285486f269999">utls::DAry</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef Ary&lt; void * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutls.html#4e1d37c1ae35859d94f2abc53c6e32f4">utls::PAry</a></td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Sun Oct 22 15:33:47 2006 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
