<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>extrema::CPreprocessRGBPlanes Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceextrema.html">extrema</a>::<a class="el" href="classextrema_1_1CPreprocessRGBPlanes.html">CPreprocessRGBPlanes</a></div>
<h1>extrema::CPreprocessRGBPlanes Class Reference</h1><!-- doxytag: class="extrema::CPreprocessRGBPlanes" --><!-- doxytag: inherits="extrema::CPreprocess" --><code>#include &lt;preprocess.h&gt;</code>
<p>
<p>Inheritance diagram for extrema::CPreprocessRGBPlanes:
<p><center><img src="classextrema_1_1CPreprocessRGBPlanes.png" usemap="#extrema::CPreprocessRGBPlanes_map" border="0" alt=""></center>
<map name="extrema::CPreprocessRGBPlanes_map">
<area href="classextrema_1_1CPreprocess.html" alt="extrema::CPreprocess" shape="rect" coords="0,0,199,24">
</map>
<a href="classextrema_1_1CPreprocessRGBPlanes-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classextrema_1_1CPreprocessRGBPlanes.html#6530d8ee9ae4226458f330f73ca06a9d">preprocess</a> (const <a class="el" href="structextrema_1_1ExtremaImage.html">ExtremaImage</a> &amp;image, int preprocess_type, int swap, <a class="el" href="structutls_1_1Ary.html">utls::BAry</a> *&amp;img)</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6530d8ee9ae4226458f330f73ca06a9d"></a><!-- doxytag: member="extrema::CPreprocessRGBPlanes::preprocess" ref="6530d8ee9ae4226458f330f73ca06a9d" args="(const ExtremaImage &amp;image, int preprocess_type, int swap, utls::BAry *&amp;img)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void extrema::CPreprocessRGBPlanes::preprocess           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structextrema_1_1ExtremaImage.html">ExtremaImage</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>preprocess_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>swap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structutls_1_1Ary.html">utls::BAry</a> *&amp;&nbsp;</td>
          <td class="paramname"> <em>img</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="preprocess_8h.html">preprocess.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Oct 22 15:33:48 2006 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
