<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>utls::Matrix2 Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceutls.html">utls</a>::<a class="el" href="classutls_1_1Matrix2.html">Matrix2</a></div>
<h1>utls::Matrix2 Class Reference</h1><!-- doxytag: class="utls::Matrix2" --><code>#include &lt;matrix.h&gt;</code>
<p>
<a href="classutls_1_1Matrix2-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutls_1_1Matrix2.html#672d32b33a25b8f8ee2e430db994a94e">Matrix2</a> (const double a11=0, const double a12=0, const double a21=0, const double a22=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutls_1_1Matrix2.html#3b81c157f31f6fba8e2145d326bc86ae">Matrix2</a> (const double *A)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutls_1_1Matrix2.html#ef457753ff407d0a374c2d82cd60c40d">Matrix2</a> (const <a class="el" href="classutls_1_1Matrix2.html">Matrix2</a> &amp;other)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutls_1_1Matrix2.html#76ca5ea4f2c561c7c5e1b734b0585b3f">~Matrix2</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutls_1_1Matrix2.html#a69a2a530e756a36312fd2fa102bdcd3">dump</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classutls_1_1Matrix2.html">Matrix2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutls_1_1Matrix2.html#ee01e0dc39782f92f955b33cbcdb77aa">operator *</a> (const double s) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classutls_1_1Matrix2.html">Matrix2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutls_1_1Matrix2.html#d937e6eeb0243c1760e65c63bedd00e0">operator/</a> (const double s) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classutls_1_1Matrix2.html">Matrix2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutls_1_1Matrix2.html#bea714bdf616c0b90db7f91a4f3147f8">operator+</a> (const double s) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classutls_1_1Matrix2.html">Matrix2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutls_1_1Matrix2.html#3de00b53dd1dfabde9d8fb2b4c05dfa0">operator-</a> (const double s) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutls_1_1Matrix2.html#991cee2128c379df897fed56d76ce5c1">operator=</a> (const <a class="el" href="classutls_1_1Matrix2.html">Matrix2</a> &amp;other)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classutls_1_1Matrix2.html">Matrix2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutls_1_1Matrix2.html#52a4fa4aa57879987d7e85f16235c451">operator *</a> (const <a class="el" href="classutls_1_1Matrix2.html">Matrix2</a> &amp;m) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classutls_1_1Matrix2.html">Matrix2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutls_1_1Matrix2.html#c39eaaaf35ade5397568dc2c65c2d13a">operator+</a> (const <a class="el" href="classutls_1_1Matrix2.html">Matrix2</a> &amp;m) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classutls_1_1Matrix2.html">Matrix2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutls_1_1Matrix2.html#c3d36f396103f77bcf0063212c0a7e83">operator-</a> (const <a class="el" href="classutls_1_1Matrix2.html">Matrix2</a> &amp;m) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classutls_1_1Matrix2.html">Matrix2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutls_1_1Matrix2.html#24e744e0d3e3406e7dd44a22ec41431a">inv</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classutls_1_1Matrix2.html">Matrix2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutls_1_1Matrix2.html#bdeafc2639007eb4759ba5319ee50fe2">transpose</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutls_1_1Matrix2.html#f7e9b3385c13d04f3f31465c6082cbaa">det</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutls_1_1Matrix2.html#64f5d010430d2755c5614eb276701f41">trace</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classutls_1_1Matrix2.html">Matrix2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutls_1_1Matrix2.html#5b876f46e87314c19ab96ae50e5f0ec8">sqrt</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutls_1_1Matrix2.html#6c8be051c508d63c28dcdfc42eb70ae4">fnorm</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutls_1_1Matrix2.html#83d5f248a6afa2f2351ab8c61bd1eb24">operator[]</a> (int row_idx) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutls_1_1Matrix2.html#4ac283348b1c6f5ab69285bf5ba4efd2">eye</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutls_1_1Matrix2.html#06ff4b24c33852e291de85042020bff3">inv_i</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutls_1_1Matrix2.html#46b9abb57011a56f91c680290d74edbf">transpose_i</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutls_1_1Matrix2.html#bc6d5983fbb5c48c8b619f2a2392ffdf">sqrt_i</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutls_1_1Matrix2.html#765400f990b04b2b7bec92c4debe35e1">fnormalize</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutls_1_1Matrix2.html#8d7b1c0dd8ba05d8f545b129c1cb2757">schur_sym</a> (<a class="el" href="classutls_1_1Matrix2.html">Matrix2</a> &amp;Q, <a class="el" href="classutls_1_1Matrix2.html">Matrix2</a> &amp;T) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classutls_1_1Matrix2.html">Matrix2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutls_1_1Matrix2.html#a652a2784d9ef2214e3f223229266af9">chol</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutls_1_1Matrix2.html#bb1cbf162dc6dce8540c7a268d291409">QR</a> (<a class="el" href="classutls_1_1Matrix2.html">Matrix2</a> &amp;Q, <a class="el" href="classutls_1_1Matrix2.html">Matrix2</a> &amp;R) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutls_1_1Matrix2.html#8ec4a8dd5ba1a135ab8de1dfc2ec2708">svd</a> (<a class="el" href="classutls_1_1Matrix2.html">Matrix2</a> &amp;U, <a class="el" href="classutls_1_1Matrix2.html">Matrix2</a> &amp;S, <a class="el" href="classutls_1_1Matrix2.html">Matrix2</a> &amp;V) const </td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutls_1_1Matrix2.html#175b19b6eeaaa8cba29e9155c5bfa0d7">a</a> [2][2]</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="672d32b33a25b8f8ee2e430db994a94e"></a><!-- doxytag: member="utls::Matrix2::Matrix2" ref="672d32b33a25b8f8ee2e430db994a94e" args="(const double a11=0, const double a12=0, const double a21=0, const double a22=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">utls::Matrix2::Matrix2           </td>
          <td>(</td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>a11</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>a12</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>a21</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>a22</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3b81c157f31f6fba8e2145d326bc86ae"></a><!-- doxytag: member="utls::Matrix2::Matrix2" ref="3b81c157f31f6fba8e2145d326bc86ae" args="(const double *A)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">utls::Matrix2::Matrix2           </td>
          <td>(</td>
          <td class="paramtype">const double *&nbsp;</td>
          <td class="paramname"> <em>A</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ef457753ff407d0a374c2d82cd60c40d"></a><!-- doxytag: member="utls::Matrix2::Matrix2" ref="ef457753ff407d0a374c2d82cd60c40d" args="(const Matrix2 &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">utls::Matrix2::Matrix2           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classutls_1_1Matrix2.html">Matrix2</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="76ca5ea4f2c561c7c5e1b734b0585b3f"></a><!-- doxytag: member="utls::Matrix2::~Matrix2" ref="76ca5ea4f2c561c7c5e1b734b0585b3f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">utls::Matrix2::~Matrix2           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a652a2784d9ef2214e3f223229266af9"></a><!-- doxytag: member="utls::Matrix2::chol" ref="a652a2784d9ef2214e3f223229266af9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classutls_1_1Matrix2.html">Matrix2</a> utls::Matrix2::chol           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f7e9b3385c13d04f3f31465c6082cbaa"></a><!-- doxytag: member="utls::Matrix2::det" ref="f7e9b3385c13d04f3f31465c6082cbaa" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double utls::Matrix2::det           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a69a2a530e756a36312fd2fa102bdcd3"></a><!-- doxytag: member="utls::Matrix2::dump" ref="a69a2a530e756a36312fd2fa102bdcd3" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void utls::Matrix2::dump           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4ac283348b1c6f5ab69285bf5ba4efd2"></a><!-- doxytag: member="utls::Matrix2::eye" ref="4ac283348b1c6f5ab69285bf5ba4efd2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void utls::Matrix2::eye           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6c8be051c508d63c28dcdfc42eb70ae4"></a><!-- doxytag: member="utls::Matrix2::fnorm" ref="6c8be051c508d63c28dcdfc42eb70ae4" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double utls::Matrix2::fnorm           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="765400f990b04b2b7bec92c4debe35e1"></a><!-- doxytag: member="utls::Matrix2::fnormalize" ref="765400f990b04b2b7bec92c4debe35e1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void utls::Matrix2::fnormalize           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="24e744e0d3e3406e7dd44a22ec41431a"></a><!-- doxytag: member="utls::Matrix2::inv" ref="24e744e0d3e3406e7dd44a22ec41431a" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classutls_1_1Matrix2.html">Matrix2</a> utls::Matrix2::inv           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="06ff4b24c33852e291de85042020bff3"></a><!-- doxytag: member="utls::Matrix2::inv_i" ref="06ff4b24c33852e291de85042020bff3" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void utls::Matrix2::inv_i           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="52a4fa4aa57879987d7e85f16235c451"></a><!-- doxytag: member="utls::Matrix2::operator *" ref="52a4fa4aa57879987d7e85f16235c451" args="(const Matrix2 &amp;m) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classutls_1_1Matrix2.html">Matrix2</a> utls::Matrix2::operator *           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classutls_1_1Matrix2.html">Matrix2</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ee01e0dc39782f92f955b33cbcdb77aa"></a><!-- doxytag: member="utls::Matrix2::operator *" ref="ee01e0dc39782f92f955b33cbcdb77aa" args="(const double s) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classutls_1_1Matrix2.html">Matrix2</a> utls::Matrix2::operator *           </td>
          <td>(</td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c39eaaaf35ade5397568dc2c65c2d13a"></a><!-- doxytag: member="utls::Matrix2::operator+" ref="c39eaaaf35ade5397568dc2c65c2d13a" args="(const Matrix2 &amp;m) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classutls_1_1Matrix2.html">Matrix2</a> utls::Matrix2::operator+           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classutls_1_1Matrix2.html">Matrix2</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bea714bdf616c0b90db7f91a4f3147f8"></a><!-- doxytag: member="utls::Matrix2::operator+" ref="bea714bdf616c0b90db7f91a4f3147f8" args="(const double s) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classutls_1_1Matrix2.html">Matrix2</a> utls::Matrix2::operator+           </td>
          <td>(</td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c3d36f396103f77bcf0063212c0a7e83"></a><!-- doxytag: member="utls::Matrix2::operator-" ref="c3d36f396103f77bcf0063212c0a7e83" args="(const Matrix2 &amp;m) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classutls_1_1Matrix2.html">Matrix2</a> utls::Matrix2::operator-           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classutls_1_1Matrix2.html">Matrix2</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3de00b53dd1dfabde9d8fb2b4c05dfa0"></a><!-- doxytag: member="utls::Matrix2::operator-" ref="3de00b53dd1dfabde9d8fb2b4c05dfa0" args="(const double s) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classutls_1_1Matrix2.html">Matrix2</a> utls::Matrix2::operator-           </td>
          <td>(</td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d937e6eeb0243c1760e65c63bedd00e0"></a><!-- doxytag: member="utls::Matrix2::operator/" ref="d937e6eeb0243c1760e65c63bedd00e0" args="(const double s) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classutls_1_1Matrix2.html">Matrix2</a> utls::Matrix2::operator/           </td>
          <td>(</td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="991cee2128c379df897fed56d76ce5c1"></a><!-- doxytag: member="utls::Matrix2::operator=" ref="991cee2128c379df897fed56d76ce5c1" args="(const Matrix2 &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void utls::Matrix2::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classutls_1_1Matrix2.html">Matrix2</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="83d5f248a6afa2f2351ab8c61bd1eb24"></a><!-- doxytag: member="utls::Matrix2::operator[]" ref="83d5f248a6afa2f2351ab8c61bd1eb24" args="(int row_idx) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* utls::Matrix2::operator[]           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>row_idx</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bb1cbf162dc6dce8540c7a268d291409"></a><!-- doxytag: member="utls::Matrix2::QR" ref="bb1cbf162dc6dce8540c7a268d291409" args="(Matrix2 &amp;Q, Matrix2 &amp;R) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void utls::Matrix2::QR           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classutls_1_1Matrix2.html">Matrix2</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>Q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classutls_1_1Matrix2.html">Matrix2</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>R</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8d7b1c0dd8ba05d8f545b129c1cb2757"></a><!-- doxytag: member="utls::Matrix2::schur_sym" ref="8d7b1c0dd8ba05d8f545b129c1cb2757" args="(Matrix2 &amp;Q, Matrix2 &amp;T) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void utls::Matrix2::schur_sym           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classutls_1_1Matrix2.html">Matrix2</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>Q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classutls_1_1Matrix2.html">Matrix2</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>T</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5b876f46e87314c19ab96ae50e5f0ec8"></a><!-- doxytag: member="utls::Matrix2::sqrt" ref="5b876f46e87314c19ab96ae50e5f0ec8" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classutls_1_1Matrix2.html">Matrix2</a> utls::Matrix2::sqrt           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bc6d5983fbb5c48c8b619f2a2392ffdf"></a><!-- doxytag: member="utls::Matrix2::sqrt_i" ref="bc6d5983fbb5c48c8b619f2a2392ffdf" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void utls::Matrix2::sqrt_i           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8ec4a8dd5ba1a135ab8de1dfc2ec2708"></a><!-- doxytag: member="utls::Matrix2::svd" ref="8ec4a8dd5ba1a135ab8de1dfc2ec2708" args="(Matrix2 &amp;U, Matrix2 &amp;S, Matrix2 &amp;V) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void utls::Matrix2::svd           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classutls_1_1Matrix2.html">Matrix2</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classutls_1_1Matrix2.html">Matrix2</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classutls_1_1Matrix2.html">Matrix2</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>V</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="64f5d010430d2755c5614eb276701f41"></a><!-- doxytag: member="utls::Matrix2::trace" ref="64f5d010430d2755c5614eb276701f41" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double utls::Matrix2::trace           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bdeafc2639007eb4759ba5319ee50fe2"></a><!-- doxytag: member="utls::Matrix2::transpose" ref="bdeafc2639007eb4759ba5319ee50fe2" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classutls_1_1Matrix2.html">Matrix2</a> utls::Matrix2::transpose           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="46b9abb57011a56f91c680290d74edbf"></a><!-- doxytag: member="utls::Matrix2::transpose_i" ref="46b9abb57011a56f91c680290d74edbf" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void utls::Matrix2::transpose_i           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="175b19b6eeaaa8cba29e9155c5bfa0d7"></a><!-- doxytag: member="utls::Matrix2::a" ref="175b19b6eeaaa8cba29e9155c5bfa0d7" args="[2][2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classutls_1_1Matrix2.html#175b19b6eeaaa8cba29e9155c5bfa0d7">utls::Matrix2::a</a>[2][2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="matrix_8h.html">matrix.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Oct 22 15:33:48 2006 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
