<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>utls::Matrix2 Member List</h1>This is the complete list of members for <a class="el" href="classutls_1_1Matrix2.html">utls::Matrix2</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classutls_1_1Matrix2.html#175b19b6eeaaa8cba29e9155c5bfa0d7">a</a></td><td><a class="el" href="classutls_1_1Matrix2.html">utls::Matrix2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classutls_1_1Matrix2.html#a652a2784d9ef2214e3f223229266af9">chol</a>() const </td><td><a class="el" href="classutls_1_1Matrix2.html">utls::Matrix2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classutls_1_1Matrix2.html#f7e9b3385c13d04f3f31465c6082cbaa">det</a>(void) const </td><td><a class="el" href="classutls_1_1Matrix2.html">utls::Matrix2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classutls_1_1Matrix2.html#a69a2a530e756a36312fd2fa102bdcd3">dump</a>(void) const </td><td><a class="el" href="classutls_1_1Matrix2.html">utls::Matrix2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classutls_1_1Matrix2.html#4ac283348b1c6f5ab69285bf5ba4efd2">eye</a>()</td><td><a class="el" href="classutls_1_1Matrix2.html">utls::Matrix2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classutls_1_1Matrix2.html#6c8be051c508d63c28dcdfc42eb70ae4">fnorm</a>(void) const </td><td><a class="el" href="classutls_1_1Matrix2.html">utls::Matrix2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classutls_1_1Matrix2.html#765400f990b04b2b7bec92c4debe35e1">fnormalize</a>(void)</td><td><a class="el" href="classutls_1_1Matrix2.html">utls::Matrix2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classutls_1_1Matrix2.html#24e744e0d3e3406e7dd44a22ec41431a">inv</a>(void) const </td><td><a class="el" href="classutls_1_1Matrix2.html">utls::Matrix2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classutls_1_1Matrix2.html#06ff4b24c33852e291de85042020bff3">inv_i</a>(void)</td><td><a class="el" href="classutls_1_1Matrix2.html">utls::Matrix2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classutls_1_1Matrix2.html#672d32b33a25b8f8ee2e430db994a94e">Matrix2</a>(const double a11=0, const double a12=0, const double a21=0, const double a22=0)</td><td><a class="el" href="classutls_1_1Matrix2.html">utls::Matrix2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classutls_1_1Matrix2.html#3b81c157f31f6fba8e2145d326bc86ae">Matrix2</a>(const double *A)</td><td><a class="el" href="classutls_1_1Matrix2.html">utls::Matrix2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classutls_1_1Matrix2.html#ef457753ff407d0a374c2d82cd60c40d">Matrix2</a>(const Matrix2 &amp;other)</td><td><a class="el" href="classutls_1_1Matrix2.html">utls::Matrix2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classutls_1_1Matrix2.html#ee01e0dc39782f92f955b33cbcdb77aa">operator *</a>(const double s) const </td><td><a class="el" href="classutls_1_1Matrix2.html">utls::Matrix2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classutls_1_1Matrix2.html#52a4fa4aa57879987d7e85f16235c451">operator *</a>(const Matrix2 &amp;m) const </td><td><a class="el" href="classutls_1_1Matrix2.html">utls::Matrix2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classutls_1_1Matrix2.html#bea714bdf616c0b90db7f91a4f3147f8">operator+</a>(const double s) const </td><td><a class="el" href="classutls_1_1Matrix2.html">utls::Matrix2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classutls_1_1Matrix2.html#c39eaaaf35ade5397568dc2c65c2d13a">operator+</a>(const Matrix2 &amp;m) const </td><td><a class="el" href="classutls_1_1Matrix2.html">utls::Matrix2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classutls_1_1Matrix2.html#3de00b53dd1dfabde9d8fb2b4c05dfa0">operator-</a>(const double s) const </td><td><a class="el" href="classutls_1_1Matrix2.html">utls::Matrix2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classutls_1_1Matrix2.html#c3d36f396103f77bcf0063212c0a7e83">operator-</a>(const Matrix2 &amp;m) const </td><td><a class="el" href="classutls_1_1Matrix2.html">utls::Matrix2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classutls_1_1Matrix2.html#d937e6eeb0243c1760e65c63bedd00e0">operator/</a>(const double s) const </td><td><a class="el" href="classutls_1_1Matrix2.html">utls::Matrix2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classutls_1_1Matrix2.html#991cee2128c379df897fed56d76ce5c1">operator=</a>(const Matrix2 &amp;other)</td><td><a class="el" href="classutls_1_1Matrix2.html">utls::Matrix2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classutls_1_1Matrix2.html#83d5f248a6afa2f2351ab8c61bd1eb24">operator[]</a>(int row_idx) const </td><td><a class="el" href="classutls_1_1Matrix2.html">utls::Matrix2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classutls_1_1Matrix2.html#bb1cbf162dc6dce8540c7a268d291409">QR</a>(Matrix2 &amp;Q, Matrix2 &amp;R) const </td><td><a class="el" href="classutls_1_1Matrix2.html">utls::Matrix2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classutls_1_1Matrix2.html#8d7b1c0dd8ba05d8f545b129c1cb2757">schur_sym</a>(Matrix2 &amp;Q, Matrix2 &amp;T) const </td><td><a class="el" href="classutls_1_1Matrix2.html">utls::Matrix2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classutls_1_1Matrix2.html#5b876f46e87314c19ab96ae50e5f0ec8">sqrt</a>(void) const </td><td><a class="el" href="classutls_1_1Matrix2.html">utls::Matrix2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classutls_1_1Matrix2.html#bc6d5983fbb5c48c8b619f2a2392ffdf">sqrt_i</a>(void)</td><td><a class="el" href="classutls_1_1Matrix2.html">utls::Matrix2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classutls_1_1Matrix2.html#8ec4a8dd5ba1a135ab8de1dfc2ec2708">svd</a>(Matrix2 &amp;U, Matrix2 &amp;S, Matrix2 &amp;V) const </td><td><a class="el" href="classutls_1_1Matrix2.html">utls::Matrix2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classutls_1_1Matrix2.html#64f5d010430d2755c5614eb276701f41">trace</a>(void) const </td><td><a class="el" href="classutls_1_1Matrix2.html">utls::Matrix2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classutls_1_1Matrix2.html#bdeafc2639007eb4759ba5319ee50fe2">transpose</a>(void) const </td><td><a class="el" href="classutls_1_1Matrix2.html">utls::Matrix2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classutls_1_1Matrix2.html#46b9abb57011a56f91c680290d74edbf">transpose_i</a>(void)</td><td><a class="el" href="classutls_1_1Matrix2.html">utls::Matrix2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classutls_1_1Matrix2.html#76ca5ea4f2c561c7c5e1b734b0585b3f">~Matrix2</a>()</td><td><a class="el" href="classutls_1_1Matrix2.html">utls::Matrix2</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Oct 22 15:33:48 2006 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
