<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>extrema::CPreprocessRGBSeq Member List</h1>This is the complete list of members for <a class="el" href="classextrema_1_1CPreprocessRGBSeq.html">extrema::CPreprocessRGBSeq</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classextrema_1_1CPreprocess.html#b7634e3b764a1529cc27df75086d5d75">inten_to_none</a>(int intensity) const </td><td><a class="el" href="classextrema_1_1CPreprocess.html">extrema::CPreprocess</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classextrema_1_1CPreprocess.html#81fe18ae07ebd2d372821336df1ae1f5">max</a>(double a, double b) const </td><td><a class="el" href="classextrema_1_1CPreprocess.html">extrema::CPreprocess</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classextrema_1_1CPreprocess.html#ec7e0ba304457a257b1e531c79b06667">min</a>(double a, double b) const </td><td><a class="el" href="classextrema_1_1CPreprocess.html">extrema::CPreprocess</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classextrema_1_1CPreprocessRGBSeq.html#f4498b310266b9bf2d31a3bd7e6facad">preprocess</a>(const ExtremaImage &amp;image, int preprocess_type, utls::BAry *&amp;img)</td><td><a class="el" href="classextrema_1_1CPreprocessRGBSeq.html">extrema::CPreprocessRGBSeq</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classextrema_1_1CPreprocess.html#8e2a21dda19221e93b356c5c5ca5f671">rgb_to_blue</a>(const unsigned char *r, const unsigned char *g, const unsigned char *b) const </td><td><a class="el" href="classextrema_1_1CPreprocess.html">extrema::CPreprocess</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classextrema_1_1CPreprocess.html#2e6c88fd73ae9e2728e153124d6b55f0">rgb_to_green</a>(const unsigned char *r, const unsigned char *g, const unsigned char *b) const </td><td><a class="el" href="classextrema_1_1CPreprocess.html">extrema::CPreprocess</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classextrema_1_1CPreprocess.html#ba615f38b0c242f788113329ec4823ea">rgb_to_hue</a>(const unsigned char *r, const unsigned char *g, const unsigned char *b) const </td><td><a class="el" href="classextrema_1_1CPreprocess.html">extrema::CPreprocess</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classextrema_1_1CPreprocess.html#c02257ed4a69dd5abd3fc5d6ed369c37">rgb_to_intensity</a>(const unsigned char *r, const unsigned char *g, const unsigned char *b) const </td><td><a class="el" href="classextrema_1_1CPreprocess.html">extrema::CPreprocess</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classextrema_1_1CPreprocess.html#791038e205769e2ca237b090e3ad142e">rgb_to_intensity_half</a>(const unsigned char *r, const unsigned char *g, const unsigned char *b) const </td><td><a class="el" href="classextrema_1_1CPreprocess.html">extrema::CPreprocess</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classextrema_1_1CPreprocess.html#9d696cdf40c918c33fbb55188e88c1fb">rgb_to_none</a>(const unsigned char *r, const unsigned char *g, const unsigned char *b) const </td><td><a class="el" href="classextrema_1_1CPreprocess.html">extrema::CPreprocess</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classextrema_1_1CPreprocess.html#96132275c8f3491fff510235e25d9b2a">rgb_to_red</a>(const unsigned char *r, const unsigned char *g, const unsigned char *b) const </td><td><a class="el" href="classextrema_1_1CPreprocess.html">extrema::CPreprocess</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classextrema_1_1CPreprocess.html#845037c3f5a01296bad815c96730b50f">rgb_to_redblue</a>(const unsigned char *r, const unsigned char *g, const unsigned char *b) const </td><td><a class="el" href="classextrema_1_1CPreprocess.html">extrema::CPreprocess</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classextrema_1_1CPreprocess.html#2d7383d347633cf3613057d626bc9489">rgb_to_saturation</a>(const unsigned char *r, const unsigned char *g, const unsigned char *b) const </td><td><a class="el" href="classextrema_1_1CPreprocess.html">extrema::CPreprocess</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Oct 22 15:33:48 2006 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
