<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>extremaParams.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>extremaParams.h File Reference</h1><code>#include &quot;<a class="el" href="extremaConfig_8h.html">extremaConfig.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceextrema.html">extrema</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1ExtremaImage.html">extrema::ExtremaImage</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A structure holding image parameters.  <a href="structextrema_1_1ExtremaImage.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1ExtremaParams.html">extrema::ExtremaParams</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A structure with MSER detector parameters.  <a href="structextrema_1_1ExtremaParams.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="extremaParams_8h.html#2dd5f4f6290ac8f01b8ee7d0a0985492">GENERATE_MSER_PLUS</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="extremaParams_8h.html#631030033dcb89cb51d9cc7c4fe9d2a5">GENERATE_MSER_MINUS</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceextrema.html#837b46455687e9080322d02a03574dab">extrema::EXTREMA_PREPROCESS</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceextrema.html#837b46455687e9080322d02a03574dab6e6905a3051cdbd1851efe84003767c9">extrema::PREPROCESS_CHANNEL_none</a> =  0x00000000, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceextrema.html#837b46455687e9080322d02a03574dab5ff7df8d9fc7be7fd6275ad131a44f63">extrema::PREPROCESS_CHANNEL_intensity</a> =  0x00000001, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceextrema.html#837b46455687e9080322d02a03574dabadc1adf81839246189e2101136e4803a">extrema::PREPROCESS_CHANNEL_saturation</a> =  0x00000002, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceextrema.html#837b46455687e9080322d02a03574dab7d8fd3f696403b8d3a06ace8042f109a">extrema::PREPROCESS_CHANNEL_hue</a> =  0x00000003, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceextrema.html#837b46455687e9080322d02a03574dab816f4249ff73dc421ade287c4aefe7c9">extrema::PREPROCESS_CHANNEL_redblue</a> =  0x00000004, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceextrema.html#837b46455687e9080322d02a03574dab979894d180cfe39ba533c1783e4b54aa">extrema::PREPROCESS_CHANNEL_red</a> =  0x00000005, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceextrema.html#837b46455687e9080322d02a03574dab02b2121aec79fe04eca1c07da6e3f736">extrema::PREPROCESS_CHANNEL_green</a> =  0x00000006, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceextrema.html#837b46455687e9080322d02a03574dab15a04c3a540efeb8a7c66ce5ef57f0e6">extrema::PREPROCESS_CHANNEL_blue</a> =  0x00000007, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceextrema.html#837b46455687e9080322d02a03574dab8fce3b44ce4243329cdeac24901c9eb4">extrema::PREPROCESS_CHANNEL_greenmagenta</a> =  0x00000008, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceextrema.html#837b46455687e9080322d02a03574daba06e033c2799b1aa4b3f0c443d92761e">extrema::PREPROCESS_CHANNEL_intensity_half</a> =  0x00000009, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceextrema.html#837b46455687e9080322d02a03574dab012fc30ad1d9748fb9b87f9fd0e7ae66">extrema::PREPROCESS_CHANNEL_MASK</a> =  0x0000ffff, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceextrema.html#837b46455687e9080322d02a03574dab87840119e4ff8124647a53f61ee7b40d">extrema::PREPROCESS_INTENSITY_none</a> =  0x00000000, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceextrema.html#837b46455687e9080322d02a03574dab13d197e4e739d54780467b0c74d12c32">extrema::PREPROCESS_INTENSITY_MASK</a> =  0xffff0000
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An enumeration that encodes different preprocessings of an image.  <a href="namespaceextrema.html#837b46455687e9080322d02a03574dab">More...</a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="631030033dcb89cb51d9cc7c4fe9d2a5"></a><!-- doxytag: member="extremaParams.h::GENERATE_MSER_MINUS" ref="631030033dcb89cb51d9cc7c4fe9d2a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GENERATE_MSER_MINUS&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2dd5f4f6290ac8f01b8ee7d0a0985492"></a><!-- doxytag: member="extremaParams.h::GENERATE_MSER_PLUS" ref="2dd5f4f6290ac8f01b8ee7d0a0985492" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GENERATE_MSER_PLUS&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sun Oct 22 15:33:47 2006 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
