<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Class Members - Typedefs</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li id="current"><a href="functions_type.html"><span>Typedefs</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>coord_type
: <a class="el" href="structutls_1_1Ary.html#907420b899d180bd0ae87c3995316f18">utls::Ary&lt; PixelType &gt;</a><li>pointer
: <a class="el" href="structutls_1_1Ary.html#9eb735fe995ca9b5faaef9b176a08583">utls::Ary&lt; PixelType &gt;</a><li>row_pointer
: <a class="el" href="structutls_1_1Ary.html#d8034949f0a70efaf950686c9cd7e7ea">utls::Ary&lt; PixelType &gt;</a><li>size_type
: <a class="el" href="structutls_1_1Ary.html#8811de4f35f83e989511aaddf003376c">utls::Ary&lt; PixelType &gt;</a><li>value
: <a class="el" href="structutls_1_1Ary.html#551039ff12448ccd561c82108ed16190">utls::Ary&lt; PixelType &gt;</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Oct 22 15:33:47 2006 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
