<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_q"><span>q</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>Ary()
: <a class="el" href="structutls_1_1Ary.html#949d8ece6fb57dd9e190ac9b2b3eabe6">utls::Ary&lt; PixelType &gt;</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>chol()
: <a class="el" href="classutls_1_1Matrix2.html#a652a2784d9ef2214e3f223229266af9">utls::Matrix2</a><li>clear()
: <a class="el" href="structutls_1_1Ary.html#2e905f4c6d346e123ed372fcea624c59">utls::Ary&lt; PixelType &gt;</a><li>cols()
: <a class="el" href="structutls_1_1Ary.html#1bc272d4ce305a76fad63a9d9a0ed233">utls::Ary&lt; PixelType &gt;</a><li>cons()
: <a class="el" href="structutls_1_1Ary.html#413d558b47b4d16b13ed54809d04e41a">utls::Ary&lt; PixelType &gt;</a><li>copy()
: <a class="el" href="structutls_1_1Ary.html#c0025d5b957bd2016bd0b859190029a0">utls::Ary&lt; PixelType &gt;</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>deallocate()
: <a class="el" href="structutls_1_1Ary.html#c3fc175e7c69a1702961f4036019160d">utls::Ary&lt; PixelType &gt;</a><li>det()
: <a class="el" href="classutls_1_1Matrix2.html#f7e9b3385c13d04f3f31465c6082cbaa">utls::Matrix2</a><li>detach()
: <a class="el" href="structutls_1_1Ary.html#bccc51fad2fc93d1882f94fad6017017">utls::Ary&lt; PixelType &gt;</a><li>dump()
: <a class="el" href="classutls_1_1Matrix2.html#a69a2a530e756a36312fd2fa102bdcd3">utls::Matrix2</a><li>DumpTimeStats()
: <a class="el" href="structextrema_1_1ExtremaStats.html#ea026cc226d88cb0a51ebe3ef6799bc5">extrema::ExtremaStats</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>ExtremaParams()
: <a class="el" href="structextrema_1_1ExtremaParams.html#8dbdb72d6460a8597dcb5ac435c65e6c">extrema::ExtremaParams</a><li>eye()
: <a class="el" href="classutls_1_1Matrix2.html#4ac283348b1c6f5ab69285bf5ba4efd2">utls::Matrix2</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>fnorm()
: <a class="el" href="classutls_1_1Matrix2.html#6c8be051c508d63c28dcdfc42eb70ae4">utls::Matrix2</a><li>fnormalize()
: <a class="el" href="classutls_1_1Matrix2.html#765400f990b04b2b7bec92c4debe35e1">utls::Matrix2</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>inten_to_none()
: <a class="el" href="classextrema_1_1CPreprocess.html#b7634e3b764a1529cc27df75086d5d75">extrema::CPreprocess</a><li>inv()
: <a class="el" href="classutls_1_1Matrix2.html#24e744e0d3e3406e7dd44a22ec41431a">utls::Matrix2</a><li>inv_i()
: <a class="el" href="classutls_1_1Matrix2.html#06ff4b24c33852e291de85042020bff3">utls::Matrix2</a><li>isin()
: <a class="el" href="structutls_1_1Ary.html#881effb705efcaf470dee372be3f3353">utls::Ary&lt; PixelType &gt;</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>Matrix2()
: <a class="el" href="classutls_1_1Matrix2.html#ef457753ff407d0a374c2d82cd60c40d">utls::Matrix2</a><li>max()
: <a class="el" href="classextrema_1_1CPreprocess.html#81fe18ae07ebd2d372821336df1ae1f5">extrema::CPreprocess</a><li>min()
: <a class="el" href="classextrema_1_1CPreprocess.html#ec7e0ba304457a257b1e531c79b06667">extrema::CPreprocess</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>operator *()
: <a class="el" href="classutls_1_1Matrix2.html#52a4fa4aa57879987d7e85f16235c451">utls::Matrix2</a><li>operator+()
: <a class="el" href="classutls_1_1Matrix2.html#c39eaaaf35ade5397568dc2c65c2d13a">utls::Matrix2</a><li>operator-()
: <a class="el" href="classutls_1_1Matrix2.html#c3d36f396103f77bcf0063212c0a7e83">utls::Matrix2</a><li>operator/()
: <a class="el" href="classutls_1_1Matrix2.html#d937e6eeb0243c1760e65c63bedd00e0">utls::Matrix2</a><li>operator&lt;()
: <a class="el" href="structextrema_1_1BoundaryRegion.html#db707294ab50792ab4c4c1c418337f4e">extrema::BoundaryRegion</a>, <a class="el" href="structextrema_1_1RLERegion.html#e84a02a4b45914740b25ceb7924f9282">extrema::RLERegion</a>, <a class="el" href="structextrema_1_1s__borderpixel.html#fe518546a89f2ec5f65ee48d02d1519c">extrema::s_borderpixel</a><li>operator=()
: <a class="el" href="classutls_1_1Matrix2.html#991cee2128c379df897fed56d76ce5c1">utls::Matrix2</a><li>operator[]()
: <a class="el" href="classutls_1_1Matrix2.html#83d5f248a6afa2f2351ab8c61bd1eb24">utls::Matrix2</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>preprocess()
: <a class="el" href="classextrema_1_1CPreprocessRGBPlanes.html#6530d8ee9ae4226458f330f73ca06a9d">extrema::CPreprocessRGBPlanes</a>, <a class="el" href="classextrema_1_1CPreprocessRGBSeq.html#f4498b310266b9bf2d31a3bd7e6facad">extrema::CPreprocessRGBSeq</a>, <a class="el" href="structextrema_1_1ExtremaParams.html#9fae9c34ce341fdc55f32b100155394f">extrema::ExtremaParams</a><li>ptr()
: <a class="el" href="structutls_1_1Ary.html#cddfbaf22b3c0ccad8a31cf2534dbb9b">utls::Ary&lt; PixelType &gt;</a></ul>
<h3><a class="anchor" name="index_q">- q -</a></h3><ul>
<li>QR()
: <a class="el" href="classutls_1_1Matrix2.html#bb1cbf162dc6dce8540c7a268d291409">utls::Matrix2</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>rgb_to_blue()
: <a class="el" href="classextrema_1_1CPreprocess.html#8e2a21dda19221e93b356c5c5ca5f671">extrema::CPreprocess</a><li>rgb_to_green()
: <a class="el" href="classextrema_1_1CPreprocess.html#2e6c88fd73ae9e2728e153124d6b55f0">extrema::CPreprocess</a><li>rgb_to_hue()
: <a class="el" href="classextrema_1_1CPreprocess.html#ba615f38b0c242f788113329ec4823ea">extrema::CPreprocess</a><li>rgb_to_intensity()
: <a class="el" href="classextrema_1_1CPreprocess.html#c02257ed4a69dd5abd3fc5d6ed369c37">extrema::CPreprocess</a><li>rgb_to_intensity_half()
: <a class="el" href="classextrema_1_1CPreprocess.html#791038e205769e2ca237b090e3ad142e">extrema::CPreprocess</a><li>rgb_to_none()
: <a class="el" href="classextrema_1_1CPreprocess.html#9d696cdf40c918c33fbb55188e88c1fb">extrema::CPreprocess</a><li>rgb_to_red()
: <a class="el" href="classextrema_1_1CPreprocess.html#96132275c8f3491fff510235e25d9b2a">extrema::CPreprocess</a><li>rgb_to_redblue()
: <a class="el" href="classextrema_1_1CPreprocess.html#845037c3f5a01296bad815c96730b50f">extrema::CPreprocess</a><li>rgb_to_saturation()
: <a class="el" href="classextrema_1_1CPreprocess.html#2d7383d347633cf3613057d626bc9489">extrema::CPreprocess</a><li>rows()
: <a class="el" href="structutls_1_1Ary.html#5e872410be8ad5d9a8fb529260c37f9f">utls::Ary&lt; PixelType &gt;</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>schur_sym()
: <a class="el" href="classutls_1_1Matrix2.html#8d7b1c0dd8ba05d8f545b129c1cb2757">utls::Matrix2</a><li>set()
: <a class="el" href="structutls_1_1Ary.html#5033e49743bcf59db9b4edc9a3102c58">utls::Ary&lt; PixelType &gt;</a><li>size()
: <a class="el" href="structutls_1_1Ary.html#3889fe21871116ca89694757b82575b6">utls::Ary&lt; PixelType &gt;</a><li>sqrt()
: <a class="el" href="classutls_1_1Matrix2.html#5b876f46e87314c19ab96ae50e5f0ec8">utls::Matrix2</a><li>sqrt_i()
: <a class="el" href="classutls_1_1Matrix2.html#bc6d5983fbb5c48c8b619f2a2392ffdf">utls::Matrix2</a><li>svd()
: <a class="el" href="classutls_1_1Matrix2.html#8ec4a8dd5ba1a135ab8de1dfc2ec2708">utls::Matrix2</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>trace()
: <a class="el" href="classutls_1_1Matrix2.html#64f5d010430d2755c5614eb276701f41">utls::Matrix2</a><li>transpose()
: <a class="el" href="classutls_1_1Matrix2.html#bdeafc2639007eb4759ba5319ee50fe2">utls::Matrix2</a><li>transpose_i()
: <a class="el" href="classutls_1_1Matrix2.html#46b9abb57011a56f91c680290d74edbf">utls::Matrix2</a></ul>
<h3><a class="anchor" name="index_~">- ~ -</a></h3><ul>
<li>~Ary()
: <a class="el" href="structutls_1_1Ary.html#87106fce9be66a0532f3ae8a61fbd782">utls::Ary&lt; PixelType &gt;</a><li>~Matrix2()
: <a class="el" href="classutls_1_1Matrix2.html#76ca5ea4f2c561c7c5e1b734b0585b3f">utls::Matrix2</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Oct 22 15:33:47 2006 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
