<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_h"><span>h</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_q"><span>q</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
    <li><a href="#index_v"><span>v</span></a></li>
    <li><a href="#index_w"><span>w</span></a></li>
    <li><a href="#index_x"><span>x</span></a></li>
    <li><a href="#index_y"><span>y</span></a></li>
    <li><a href="#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>a
: <a class="el" href="classutls_1_1Matrix2.html#175b19b6eeaaa8cba29e9155c5bfa0d7">utls::Matrix2</a><li>area
: <a class="el" href="structextrema_1_1Region.html#573afdd043f42a07933a77b4f6981f4e">extrema::Region</a><li>arr
: <a class="el" href="unionutls_1_1t__frgb.html#c99ab8e9a5aa1c041c6434ecce5148f0">utls::t_frgb</a>, <a class="el" href="unionutls_1_1t__rgb.html#d7df8031867c3be3cda0d50e3ebe4938">utls::t_rgb</a><li>Ary()
: <a class="el" href="structutls_1_1Ary.html#949d8ece6fb57dd9e190ac9b2b3eabe6">utls::Ary&lt; PixelType &gt;</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>b
: <a class="el" href="unionutls_1_1t__frgb.html#1ae1ebe078ce284461e53ab28bd1e3dd">utls::t_frgb</a>, <a class="el" href="unionutls_1_1t__rgb.html#debb0d24da836f9eb6001f3889fac9d4">utls::t_rgb</a><li>block_size
: <a class="el" href="structextrema_1_1s__suballocator.html#6c2dcea521802e7ebc4a4ccdc0b23427">extrema::s_suballocator</a><li>blocks
: <a class="el" href="structextrema_1_1s__suballocator.html#c9fa93202098c4089fe15c123bed91f9">extrema::s_suballocator</a><li>border
: <a class="el" href="structextrema_1_1Region.html#534285d4c66cb5625bc88a41f168910f">extrema::Region</a><li>border_total
: <a class="el" href="structextrema_1_1s__region.html#c84747b70879639eac038e376f30e9d2">extrema::s_region</a><li>borders
: <a class="el" href="structextrema_1_1s__region.html#8a793aab0afc0fc407d1589fe2f96fc4">extrema::s_region</a><li>boundary
: <a class="el" href="structextrema_1_1BoundaryRegion.html#ead102bfcfdc1d8907632b71edd2f6e6">extrema::BoundaryRegion</a>, <a class="el" href="structextrema_1_1s__thresh__def.html#8509715028e75e5da9caa7fcd53b8a1a">extrema::s_thresh_def</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>channels
: <a class="el" href="structextrema_1_1ExtremaImage.html#c9b071c294514d52fb545196b2148edb">extrema::ExtremaImage</a><li>chisto_time
: <a class="el" href="structextrema_1_1ExtremaStats.html#4a72f1f5b348ab51bfbd67adef65ea65">extrema::ExtremaStats</a><li>chol()
: <a class="el" href="classutls_1_1Matrix2.html#a652a2784d9ef2214e3f223229266af9">utls::Matrix2</a><li>clear()
: <a class="el" href="structutls_1_1Ary.html#2e905f4c6d346e123ed372fcea624c59">utls::Ary&lt; PixelType &gt;</a><li>clear_blocks
: <a class="el" href="structextrema_1_1s__suballocator.html#5ed758d9ddbf579f7c2c399c1ccf4ab4">extrema::s_suballocator</a><li>col
: <a class="el" href="structextrema_1_1BoundaryPoint.html#79813dc64cf9e119aaa7619acd939d69">extrema::BoundaryPoint</a><li>col1
: <a class="el" href="structextrema_1_1RLEItem.html#38185530a0f44066675db6801e09f8ee">extrema::RLEItem</a><li>col2
: <a class="el" href="structextrema_1_1RLEItem.html#a490c644380a21d8cf7b34bfa73a304f">extrema::RLEItem</a><li>cols()
: <a class="el" href="structutls_1_1Ary.html#1bc272d4ce305a76fad63a9d9a0ed233">utls::Ary&lt; PixelType &gt;</a><li>cons()
: <a class="el" href="structutls_1_1Ary.html#413d558b47b4d16b13ed54809d04e41a">utls::Ary&lt; PixelType &gt;</a><li>coord_type
: <a class="el" href="structutls_1_1Ary.html#907420b899d180bd0ae87c3995316f18">utls::Ary&lt; PixelType &gt;</a><li>copy()
: <a class="el" href="structutls_1_1Ary.html#c0025d5b957bd2016bd0b859190029a0">utls::Ary&lt; PixelType &gt;</a><li>cx
: <a class="el" href="structextrema_1_1Region.html#076944542ce47e4c2751fd341f12c2ad">extrema::Region</a><li>cy
: <a class="el" href="structextrema_1_1Region.html#ef79c517c0945f5b8e56b52b1ceb08ce">extrema::Region</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>data
: <a class="el" href="structutls_1_1Ary.html#b81d2c654c158ec22caf28760e40ba88">utls::Ary&lt; PixelType &gt;</a>, <a class="el" href="structextrema_1_1s__sortpixels.html#7f71c9217f999f68e366aca5477d992a">extrema::s_sortpixels</a>, <a class="el" href="structextrema_1_1ExtremaImage.html#9d987c2f0a4b445e96a8cdd9ad5a728c">extrema::ExtremaImage</a><li>deallocate()
: <a class="el" href="structutls_1_1Ary.html#c3fc175e7c69a1702961f4036019160d">utls::Ary&lt; PixelType &gt;</a><li>debug
: <a class="el" href="structextrema_1_1ExtremaParams.html#0aa3f18a7996d4f26ae1fb2cd112f8b4">extrema::ExtremaParams</a><li>det()
: <a class="el" href="classutls_1_1Matrix2.html#f7e9b3385c13d04f3f31465c6082cbaa">utls::Matrix2</a><li>detach()
: <a class="el" href="structutls_1_1Ary.html#bccc51fad2fc93d1882f94fad6017017">utls::Ary&lt; PixelType &gt;</a><li>direct
: <a class="el" href="structextrema_1_1s__borderpixel.html#2eaf0ce8aedba03fb74365ac9bbbf390">extrema::s_borderpixel</a><li>dump()
: <a class="el" href="classutls_1_1Matrix2.html#a69a2a530e756a36312fd2fa102bdcd3">utls::Matrix2</a><li>DumpTimeStats()
: <a class="el" href="structextrema_1_1ExtremaStats.html#ea026cc226d88cb0a51ebe3ef6799bc5">extrema::ExtremaStats</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>el
: <a class="el" href="structutls_1_1Ary.html#c0088e9634850c0f123ab944550a6626">utls::Ary&lt; PixelType &gt;</a><li>extrema_m_time
: <a class="el" href="structextrema_1_1ExtremaStats.html#03647c7adf4517547e0bf069a1e3d3fe">extrema::ExtremaStats</a><li>extrema_p_time
: <a class="el" href="structextrema_1_1ExtremaStats.html#ce9029604b8a175976253293f2c4d54e">extrema::ExtremaStats</a><li>ExtremaParams()
: <a class="el" href="structextrema_1_1ExtremaParams.html#8dbdb72d6460a8597dcb5ac435c65e6c">extrema::ExtremaParams</a><li>extremumX
: <a class="el" href="structextrema_1_1Region.html#0743e8f53fccbbac44a5d2131d371d37">extrema::Region</a><li>extremumY
: <a class="el" href="structextrema_1_1Region.html#9863f6b21977493df9c7e48ab336e09c">extrema::Region</a><li>eye()
: <a class="el" href="classutls_1_1Matrix2.html#4ac283348b1c6f5ab69285bf5ba4efd2">utls::Matrix2</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>fnorm()
: <a class="el" href="classutls_1_1Matrix2.html#6c8be051c508d63c28dcdfc42eb70ae4">utls::Matrix2</a><li>fnormalize()
: <a class="el" href="classutls_1_1Matrix2.html#765400f990b04b2b7bec92c4debe35e1">utls::Matrix2</a><li>free_items
: <a class="el" href="structextrema_1_1s__suballocator.html#65bc7201a90aaed4f3e1504322381027">extrema::s_suballocator</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>g
: <a class="el" href="unionutls_1_1t__frgb.html#d9307f34addd7093644c76bdc0ca4818">utls::t_frgb</a>, <a class="el" href="unionutls_1_1t__rgb.html#4fc1c5d0c41a0f3117770b8872e07c6d">utls::t_rgb</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>height
: <a class="el" href="structextrema_1_1ExtremaImage.html#28dcc2053047bc6b721cc3bc7e834ef1">extrema::ExtremaImage</a><li>hist
: <a class="el" href="structextrema_1_1s__sortpixels.html#256ce6a1d42b2c1c9e8cdb0dee92384e">extrema::s_sortpixels</a><li>histo_time
: <a class="el" href="structextrema_1_1ExtremaStats.html#2b8b45107a1d0c54c0c21b3e44e40c5f">extrema::ExtremaStats</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>initial_time
: <a class="el" href="structextrema_1_1ExtremaStats.html#0553fd249f328f2cc9b2b53107a713ef">extrema::ExtremaStats</a><li>inten_to_none()
: <a class="el" href="classextrema_1_1CPreprocess.html#b7634e3b764a1529cc27df75086d5d75">extrema::CPreprocess</a><li>inv()
: <a class="el" href="classutls_1_1Matrix2.html#24e744e0d3e3406e7dd44a22ec41431a">utls::Matrix2</a><li>inv_i()
: <a class="el" href="classutls_1_1Matrix2.html#06ff4b24c33852e291de85042020bff3">utls::Matrix2</a><li>invert
: <a class="el" href="structextrema_1_1s__thresh__par.html#b88feaa4021f723c03c14bad696ee559">extrema::s_thresh_par</a><li>isin()
: <a class="el" href="structutls_1_1Ary.html#881effb705efcaf470dee372be3f3353">utls::Ary&lt; PixelType &gt;</a><li>item_size
: <a class="el" href="structextrema_1_1s__suballocator.html#e52543e1a5b473eee46a8fc3ba7a0e18">extrema::s_suballocator</a><li>items
: <a class="el" href="structextrema_1_1s__suballocator.html#70ebd18b96ccee641329c9276a91072d">extrema::s_suballocator</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>label
: <a class="el" href="structextrema_1_1Region.html#d0ec4b02009e61677ecf09f2931b7a45">extrema::Region</a>, <a class="el" href="structextrema_1_1s__region.html#048f2f8bd9a813fc683216b8dc600a89">extrema::s_region</a><li>lb1
: <a class="el" href="structutls_1_1Ary.html#2cfc3bd4977117dc851cdaae635aa245">utls::Ary&lt; PixelType &gt;</a><li>lb2
: <a class="el" href="structutls_1_1Ary.html#b6147e63dabd77b245d6bc9ec976453d">utls::Ary&lt; PixelType &gt;</a><li>line
: <a class="el" href="structextrema_1_1RLEItem.html#2b94a01e8ce9bbff252d93283c490cd6">extrema::RLEItem</a>, <a class="el" href="structextrema_1_1BoundaryPoint.html#8a85580c122478b3ae88ded0f489c06f">extrema::BoundaryPoint</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>margin
: <a class="el" href="structextrema_1_1Region.html#ff74e77ae3765704b06fbc76e8b8d4cf">extrema::Region</a>, <a class="el" href="structextrema_1_1s__thresh__def.html#3e5fd583aab99f1dc00c0fea91cab97c">extrema::s_thresh_def</a><li>Matrix2()
: <a class="el" href="classutls_1_1Matrix2.html#ef457753ff407d0a374c2d82cd60c40d">utls::Matrix2</a><li>max()
: <a class="el" href="classextrema_1_1CPreprocess.html#81fe18ae07ebd2d372821336df1ae1f5">extrema::CPreprocess</a><li>max_area
: <a class="el" href="structextrema_1_1ExtremaParams.html#e63ee8f1dac673aa6fcf3709e3239b26">extrema::ExtremaParams</a><li>max_size
: <a class="el" href="structextrema_1_1s__thresh__par.html#e41c8394cd39342bdc0ad30b2435d2d9">extrema::s_thresh_par</a><li>maxI
: <a class="el" href="structextrema_1_1Region.html#287284a6ae0cc41e3db3d78cbbe91b2c">extrema::Region</a><li>maximum_int
: <a class="el" href="structextrema_1_1s__region.html#341d755dbbf9b17ffcbaaab08a256656">extrema::s_region</a><li>merge_label
: <a class="el" href="structextrema_1_1s__region.html#c9fa06cf66db56167d3b2a3fa8efdeb6">extrema::s_region</a><li>min()
: <a class="el" href="classextrema_1_1CPreprocess.html#ec7e0ba304457a257b1e531c79b06667">extrema::CPreprocess</a><li>min_margin
: <a class="el" href="structextrema_1_1s__thresh__par.html#1fd2229abda53b5b3b70b61f58671347">extrema::s_thresh_par</a>, <a class="el" href="structextrema_1_1ExtremaParams.html#1b67eb9b4930123fe381830ee951e449">extrema::ExtremaParams</a><li>min_size
: <a class="el" href="structextrema_1_1s__thresh__par.html#ed4104cc58a20cce342903e9296ffef5">extrema::s_thresh_par</a>, <a class="el" href="structextrema_1_1ExtremaParams.html#cb1c8a7a543855163eea8fb3b73b6604">extrema::ExtremaParams</a><li>minI
: <a class="el" href="structextrema_1_1Region.html#1e0837d519914c5bb629e9908d2ff476">extrema::Region</a><li>minimum_int
: <a class="el" href="structextrema_1_1s__region.html#ac4badf0338b8cabe7e7b4352bf89158">extrema::s_region</a><li>minimum_pos
: <a class="el" href="structextrema_1_1s__region.html#f66ad4c34277f7ecb84e2b924998e7de">extrema::s_region</a><li>MSERmin
: <a class="el" href="structextrema_1_1BoundaryExtrema.html#bdda13a85dfe65e4872c943925c14859">extrema::BoundaryExtrema</a>, <a class="el" href="structextrema_1_1RLEExtrema.html#57b2bfbfce432ab110cb6f0b6826a5aa">extrema::RLEExtrema</a><li>MSERplus
: <a class="el" href="structextrema_1_1BoundaryExtrema.html#84384a7b9bfd20b510924728d7768375">extrema::BoundaryExtrema</a>, <a class="el" href="structextrema_1_1RLEExtrema.html#746a2de45213c8dca8240a50223fcfd3">extrema::RLEExtrema</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>num_cols
: <a class="el" href="structutls_1_1Ary.html#98c4da3759918633b2030ae2cbad3939">utls::Ary&lt; PixelType &gt;</a><li>num_extrema_replaced
: <a class="el" href="structextrema_1_1ExtremaStats.html#1c042b8eb434c6a27b70597fb219b152">extrema::ExtremaStats</a><li>num_rows
: <a class="el" href="structutls_1_1Ary.html#cf02710b9f8fc2b8b17f0c49e1590256">utls::Ary&lt; PixelType &gt;</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>operator *()
: <a class="el" href="classutls_1_1Matrix2.html#52a4fa4aa57879987d7e85f16235c451">utls::Matrix2</a><li>operator+()
: <a class="el" href="classutls_1_1Matrix2.html#c39eaaaf35ade5397568dc2c65c2d13a">utls::Matrix2</a><li>operator-()
: <a class="el" href="classutls_1_1Matrix2.html#c3d36f396103f77bcf0063212c0a7e83">utls::Matrix2</a><li>operator/()
: <a class="el" href="classutls_1_1Matrix2.html#d937e6eeb0243c1760e65c63bedd00e0">utls::Matrix2</a><li>operator&lt;()
: <a class="el" href="structextrema_1_1BoundaryRegion.html#db707294ab50792ab4c4c1c418337f4e">extrema::BoundaryRegion</a>, <a class="el" href="structextrema_1_1RLERegion.html#e84a02a4b45914740b25ceb7924f9282">extrema::RLERegion</a>, <a class="el" href="structextrema_1_1s__borderpixel.html#fe518546a89f2ec5f65ee48d02d1519c">extrema::s_borderpixel</a><li>operator=()
: <a class="el" href="classutls_1_1Matrix2.html#991cee2128c379df897fed56d76ce5c1">utls::Matrix2</a><li>operator[]()
: <a class="el" href="classutls_1_1Matrix2.html#83d5f248a6afa2f2351ab8c61bd1eb24">utls::Matrix2</a><li>output_m_time
: <a class="el" href="structextrema_1_1ExtremaStats.html#02052a75ad99ce6fb62582b4fc2e1bc8">extrema::ExtremaStats</a><li>output_p_time
: <a class="el" href="structextrema_1_1ExtremaStats.html#c0b819222188c8f358fafabde3027fa3">extrema::ExtremaStats</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>pixel_total
: <a class="el" href="structextrema_1_1s__region.html#9622ce8546e5946f93246f0528ab69bb">extrema::s_region</a><li>pixels
: <a class="el" href="structextrema_1_1s__region.html#733dea443b88f21ebb076daa57db365b">extrema::s_region</a><li>pointer
: <a class="el" href="structutls_1_1Ary.html#9eb735fe995ca9b5faaef9b176a08583">utls::Ary&lt; PixelType &gt;</a><li>pos
: <a class="el" href="structextrema_1_1s__thresh__def.html#37e7b91ca56bddb77fdb699d21abdb72">extrema::s_thresh_def</a>, <a class="el" href="structextrema_1_1s__borderpixel.html#72a12084228bf9a156f1fb9a8a74aa41">extrema::s_borderpixel</a><li>pred
: <a class="el" href="structextrema_1_1s__region__equiv.html#14eecd471dab5818d031c2d0e4f1a27f">extrema::s_region_equiv</a><li>preprocess
: <a class="el" href="classextrema_1_1CPreprocessRGBPlanes.html#6530d8ee9ae4226458f330f73ca06a9d">extrema::CPreprocessRGBPlanes</a>, <a class="el" href="classextrema_1_1CPreprocessRGBSeq.html#f4498b310266b9bf2d31a3bd7e6facad">extrema::CPreprocessRGBSeq</a>, <a class="el" href="structextrema_1_1ExtremaParams.html#9fae9c34ce341fdc55f32b100155394f">extrema::ExtremaParams</a><li>preprocess_time
: <a class="el" href="structextrema_1_1ExtremaStats.html#f1822762a1b88dcaea090aa4412d1535">extrema::ExtremaStats</a><li>ptr()
: <a class="el" href="structutls_1_1Ary.html#cddfbaf22b3c0ccad8a31cf2534dbb9b">utls::Ary&lt; PixelType &gt;</a></ul>
<h3><a class="anchor" name="index_q">- q -</a></h3><ul>
<li>QR()
: <a class="el" href="classutls_1_1Matrix2.html#bb1cbf162dc6dce8540c7a268d291409">utls::Matrix2</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>r
: <a class="el" href="unionutls_1_1t__frgb.html#09ce4de35bbd5e9bebb90a573d25a93e">utls::t_frgb</a>, <a class="el" href="unionutls_1_1t__rgb.html#ce6ec6d60cfbd757ec84e020e3b1671c">utls::t_rgb</a><li>region
: <a class="el" href="structextrema_1_1s__region__equiv.html#10c131fa97c6d7472b7e1d14654c5db7">extrema::s_region_equiv</a><li>relative
: <a class="el" href="structextrema_1_1ExtremaParams.html#5992ac98e2ec38d05f315f2ff38f41bb">extrema::ExtremaParams</a><li>relative_margin
: <a class="el" href="structextrema_1_1s__thresh__par.html#b341ebb6309f1e7423f5234c18d669b4">extrema::s_thresh_par</a><li>replace_time
: <a class="el" href="structextrema_1_1ExtremaStats.html#c8d79841d0f5e558175105603da91470">extrema::ExtremaStats</a><li>rgb_to_blue()
: <a class="el" href="classextrema_1_1CPreprocess.html#8e2a21dda19221e93b356c5c5ca5f671">extrema::CPreprocess</a><li>rgb_to_green()
: <a class="el" href="classextrema_1_1CPreprocess.html#2e6c88fd73ae9e2728e153124d6b55f0">extrema::CPreprocess</a><li>rgb_to_hue()
: <a class="el" href="classextrema_1_1CPreprocess.html#ba615f38b0c242f788113329ec4823ea">extrema::CPreprocess</a><li>rgb_to_intensity()
: <a class="el" href="classextrema_1_1CPreprocess.html#c02257ed4a69dd5abd3fc5d6ed369c37">extrema::CPreprocess</a><li>rgb_to_intensity_half()
: <a class="el" href="classextrema_1_1CPreprocess.html#791038e205769e2ca237b090e3ad142e">extrema::CPreprocess</a><li>rgb_to_none()
: <a class="el" href="classextrema_1_1CPreprocess.html#9d696cdf40c918c33fbb55188e88c1fb">extrema::CPreprocess</a><li>rgb_to_red()
: <a class="el" href="classextrema_1_1CPreprocess.html#96132275c8f3491fff510235e25d9b2a">extrema::CPreprocess</a><li>rgb_to_redblue()
: <a class="el" href="classextrema_1_1CPreprocess.html#845037c3f5a01296bad815c96730b50f">extrema::CPreprocess</a><li>rgb_to_saturation()
: <a class="el" href="classextrema_1_1CPreprocess.html#2d7383d347633cf3613057d626bc9489">extrema::CPreprocess</a><li>rid
: <a class="el" href="structextrema_1_1Region.html#1d9e7bc7ce711d2caac59bc92db17991">extrema::Region</a><li>rle
: <a class="el" href="structextrema_1_1RLERegion.html#34dbc363e564a8678830ae416e480a42">extrema::RLERegion</a><li>row_pointer
: <a class="el" href="structutls_1_1Ary.html#d8034949f0a70efaf950686c9cd7e7ea">utls::Ary&lt; PixelType &gt;</a><li>rows()
: <a class="el" href="structutls_1_1Ary.html#5e872410be8ad5d9a8fb529260c37f9f">utls::Ary&lt; PixelType &gt;</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>schur_sym()
: <a class="el" href="classutls_1_1Matrix2.html#8d7b1c0dd8ba05d8f545b129c1cb2757">utls::Matrix2</a><li>set()
: <a class="el" href="structutls_1_1Ary.html#5033e49743bcf59db9b4edc9a3102c58">utls::Ary&lt; PixelType &gt;</a><li>size()
: <a class="el" href="structutls_1_1Ary.html#3889fe21871116ca89694757b82575b6">utls::Ary&lt; PixelType &gt;</a><li>size_type
: <a class="el" href="structutls_1_1Ary.html#8811de4f35f83e989511aaddf003376c">utls::Ary&lt; PixelType &gt;</a><li>sqrt()
: <a class="el" href="classutls_1_1Matrix2.html#5b876f46e87314c19ab96ae50e5f0ec8">utls::Matrix2</a><li>sqrt_i()
: <a class="el" href="classutls_1_1Matrix2.html#bc6d5983fbb5c48c8b619f2a2392ffdf">utls::Matrix2</a><li>st
: <a class="el" href="unionutls_1_1t__frgb.html#8356428ed028c1670bfb822c4282db10">utls::t_frgb</a>, <a class="el" href="unionutls_1_1t__rgb.html#f4692812e521eec39b7db2194f76ee17">utls::t_rgb</a><li>svd()
: <a class="el" href="classutls_1_1Matrix2.html#8ec4a8dd5ba1a135ab8de1dfc2ec2708">utls::Matrix2</a><li>sxx
: <a class="el" href="structextrema_1_1Region.html#141bd540c32bfafeee3ed1ffe900955e">extrema::Region</a><li>sxy
: <a class="el" href="structextrema_1_1Region.html#a9d4087d7225ac9a51d06ad0bf554eb8">extrema::Region</a><li>syy
: <a class="el" href="structextrema_1_1Region.html#6e8a4404c22fc3b9f318e12d42700cac">extrema::Region</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>tag
: <a class="el" href="structutls_1_1Ary.html#0b9cc006bf82036676e2bfa0d7cc2b9e">utls::Ary&lt; PixelType &gt;</a><li>thresh
: <a class="el" href="structextrema_1_1s__thresh__def.html#8535832da11ff18be5275c3734e924ed">extrema::s_thresh_def</a><li>threshold
: <a class="el" href="structextrema_1_1Region.html#e982d7dbf40e25fc6b8e16f2a5f3b9fe">extrema::Region</a><li>thresholds
: <a class="el" href="structextrema_1_1s__region.html#2108fd34e92ccd680356907be7859dd6">extrema::s_region</a><li>total_time
: <a class="el" href="structextrema_1_1ExtremaStats.html#7578983cd091758a981c55cf7d868bd7">extrema::ExtremaStats</a><li>trace()
: <a class="el" href="classutls_1_1Matrix2.html#64f5d010430d2755c5614eb276701f41">utls::Matrix2</a><li>transpose()
: <a class="el" href="classutls_1_1Matrix2.html#bdeafc2639007eb4759ba5319ee50fe2">utls::Matrix2</a><li>transpose_i()
: <a class="el" href="classutls_1_1Matrix2.html#46b9abb57011a56f91c680290d74edbf">utls::Matrix2</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>ub1
: <a class="el" href="structutls_1_1Ary.html#8c54df43b278c0d681f840b8af05b12c">utls::Ary&lt; PixelType &gt;</a><li>ub2
: <a class="el" href="structutls_1_1Ary.html#c8672393bfae42004b996ca631755181">utls::Ary&lt; PixelType &gt;</a><li>user_data
: <a class="el" href="structutls_1_1Ary.html#7e91c5694fe2b59ce33d798551739ab8">utls::Ary&lt; PixelType &gt;</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>value
: <a class="el" href="structutls_1_1Ary.html#551039ff12448ccd561c82108ed16190">utls::Ary&lt; PixelType &gt;</a><li>verbose
: <a class="el" href="structextrema_1_1ExtremaParams.html#36ed3c175c1d3f5f284a9ae0ae9a9402">extrema::ExtremaParams</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>width
: <a class="el" href="structextrema_1_1ExtremaImage.html#c72e8fa175fb17771c24b0afda2af618">extrema::ExtremaImage</a></ul>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>x
: <a class="el" href="structextrema_1_1t__ipoint.html#5381d44206d1d67b71ffef0446df0dea">extrema::t_ipoint</a></ul>
<h3><a class="anchor" name="index_y">- y -</a></h3><ul>
<li>y
: <a class="el" href="structextrema_1_1t__ipoint.html#6d3b860b581b310890444a35e4d56fbd">extrema::t_ipoint</a></ul>
<h3><a class="anchor" name="index_~">- ~ -</a></h3><ul>
<li>~Ary()
: <a class="el" href="structutls_1_1Ary.html#87106fce9be66a0532f3ae8a61fbd782">utls::Ary&lt; PixelType &gt;</a><li>~Matrix2()
: <a class="el" href="classutls_1_1Matrix2.html#76ca5ea4f2c561c7c5e1b734b0585b3f">utls::Matrix2</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Oct 22 15:33:47 2006 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
