<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>getExtrema.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>getExtrema.h File Reference</h1><code>#include &lt;LL.h&gt;</code><br>
<code>#include &lt;<a class="el" href="ary_8h.html">ary.h</a>&gt;</code><br>
<code>#include &quot;<a class="el" href="extremaParams_8h.html">extremaParams.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="extremaTypes_8h.html">extremaTypes.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="suballoc_8h.html">suballoc.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceextrema.html">extrema</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceextrema.html#8325736376fa1836b6819f542de6274a">extrema::InitRegionRecycling</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceextrema.html#2ebf6ba956eabc1f5c60cddf60af40ef">extrema::DestRegionRecycling</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">t_LL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceextrema.html#6fa06d87bc447f8bb199c9ad11bb1448">extrema::GetExtrema</a> (<a class="el" href="structutls_1_1Ary.html">utls::BAry</a> *img, <a class="el" href="namespaceextrema.html#fe82307c3b119c3da09a001341fa3560">t_sortpixels</a> pixels, const ExtremaParams &amp;par, bool invert)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceextrema.html#1ddc04cbc97430b6127e80eba26a0fb0">extrema::DestRegions</a> (t_LL regions)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceextrema.html#86995a754292e8ace3b0fc651631fec0">t_thresh_par</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceextrema.html#f4f063a8b77240d1f9e60783393438f1">extrema::g_thresh_params</a></td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Sun Oct 22 15:33:47 2006 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
