<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li id="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>PREPROCESS_CHANNEL_blue
: <a class="el" href="namespaceextrema.html#837b46455687e9080322d02a03574dab15a04c3a540efeb8a7c66ce5ef57f0e6">extremaParams.h</a><li>PREPROCESS_CHANNEL_green
: <a class="el" href="namespaceextrema.html#837b46455687e9080322d02a03574dab02b2121aec79fe04eca1c07da6e3f736">extremaParams.h</a><li>PREPROCESS_CHANNEL_greenmagenta
: <a class="el" href="namespaceextrema.html#837b46455687e9080322d02a03574dab8fce3b44ce4243329cdeac24901c9eb4">extremaParams.h</a><li>PREPROCESS_CHANNEL_hue
: <a class="el" href="namespaceextrema.html#837b46455687e9080322d02a03574dab7d8fd3f696403b8d3a06ace8042f109a">extremaParams.h</a><li>PREPROCESS_CHANNEL_intensity
: <a class="el" href="namespaceextrema.html#837b46455687e9080322d02a03574dab5ff7df8d9fc7be7fd6275ad131a44f63">extremaParams.h</a><li>PREPROCESS_CHANNEL_intensity_half
: <a class="el" href="namespaceextrema.html#837b46455687e9080322d02a03574daba06e033c2799b1aa4b3f0c443d92761e">extremaParams.h</a><li>PREPROCESS_CHANNEL_MASK
: <a class="el" href="namespaceextrema.html#837b46455687e9080322d02a03574dab012fc30ad1d9748fb9b87f9fd0e7ae66">extremaParams.h</a><li>PREPROCESS_CHANNEL_none
: <a class="el" href="namespaceextrema.html#837b46455687e9080322d02a03574dab6e6905a3051cdbd1851efe84003767c9">extremaParams.h</a><li>PREPROCESS_CHANNEL_red
: <a class="el" href="namespaceextrema.html#837b46455687e9080322d02a03574dab979894d180cfe39ba533c1783e4b54aa">extremaParams.h</a><li>PREPROCESS_CHANNEL_redblue
: <a class="el" href="namespaceextrema.html#837b46455687e9080322d02a03574dab816f4249ff73dc421ade287c4aefe7c9">extremaParams.h</a><li>PREPROCESS_CHANNEL_saturation
: <a class="el" href="namespaceextrema.html#837b46455687e9080322d02a03574dabadc1adf81839246189e2101136e4803a">extremaParams.h</a><li>PREPROCESS_INTENSITY_MASK
: <a class="el" href="namespaceextrema.html#837b46455687e9080322d02a03574dab13d197e4e739d54780467b0c74d12c32">extremaParams.h</a><li>PREPROCESS_INTENSITY_none
: <a class="el" href="namespaceextrema.html#837b46455687e9080322d02a03574dab87840119e4ff8124647a53f61ee7b40d">extremaParams.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Oct 22 15:33:48 2006 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
