<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>libExtrema.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>libExtrema.h File Reference</h1><code>#include &lt;algorithm&gt;</code><br>
<code>#include &lt;vector&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;<a class="el" href="ary_8h.html">ary.h</a>&gt;</code><br>
<code>#include &quot;<a class="el" href="extremaConfig_8h.html">extremaConfig.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="extremaParams_8h.html">extremaParams.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceextrema.html">extrema</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html">std</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1BoundaryPoint.html">extrema::BoundaryPoint</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A structure that holds coordinates of a point in <a class="el" href="structextrema_1_1BoundaryRegion.html">BoundaryRegion</a> i.e. the boundary representation of a region.  <a href="structextrema_1_1BoundaryPoint.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1RLEItem.html">extrema::RLEItem</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A structure that holds coordinates of a RLE element in <a class="el" href="structextrema_1_1RLERegion.html">RLERegion</a> i.e. the RLE representation of a region.  <a href="structextrema_1_1RLEItem.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1Region.html">extrema::Region</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A structure with common statistics of <a class="el" href="structextrema_1_1BoundaryRegion.html">BoundaryRegion</a> and <a class="el" href="structextrema_1_1RLERegion.html">RLERegion</a>.  <a href="structextrema_1_1Region.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1RLERegion.html">extrema::RLERegion</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Description of a RLE region.  <a href="structextrema_1_1RLERegion.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1BoundaryRegion.html">extrema::BoundaryRegion</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Description of a boundary region.  <a href="structextrema_1_1BoundaryRegion.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1ExtremaStats.html">extrema::ExtremaStats</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timing statistics of the detector, gathered only if TIME_STATS is set.  <a href="structextrema_1_1ExtremaStats.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1RLEExtrema.html">extrema::RLEExtrema</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Old interface structure that holds result of getRLEExtrema.  <a href="structextrema_1_1RLEExtrema.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1BoundaryExtrema.html">extrema::BoundaryExtrema</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Old interface structure that holds result of getBoundaryExtrema.  <a href="structextrema_1_1BoundaryExtrema.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BoundaryExtrema&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceextrema.html#6287a927a289e58f10e7cf51a2420839">extrema::getBoundaryExtrema</a> (const ExtremaParams &amp;params, const ExtremaImage &amp;image, int both=3)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Old interface function, produces BoundaryRegions for a given image. Computes MSERs: both=1 +, both = 2 -, or both = 3 + and -.  <a href="#6287a927a289e58f10e7cf51a2420839"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">RLEExtrema&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceextrema.html#6898d264cefada5cdda1486f1b58b97e">extrema::getRLEExtrema</a> (const ExtremaParams &amp;par, const ExtremaImage &amp;image, int both=3)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Old interface function, produces RLERegions for a given image. Computes MSERs: both=1 +, both = 2 -, or both = 3 + and -.  <a href="#6898d264cefada5cdda1486f1b58b97e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceextrema.html#49f2f15c6abeab32c237f6e72bbd616c">extrema::extremaPrepareImage</a> (const ExtremaParams &amp;params, const ExtremaImage &amp;image)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prepares image for detection of MSER regions.  <a href="#49f2f15c6abeab32c237f6e72bbd616c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceextrema.html#87df1ae98a67706398dc9648daa26a3e">extrema::extremaAttachImage</a> (const ExtremaParams &amp;params, <a class="el" href="structutls_1_1Ary.html">utls::BAry</a> *image)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assigns already prepared image for detection of MSER regions.  <a href="#87df1ae98a67706398dc9648daa26a3e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceextrema.html#e4ac7c42ad05534147aba146344cf851">extrema::extremaInvertImage</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inverts image in internal structure.  <a href="#e4ac7c42ad05534147aba146344cf851"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceextrema.html#2a64706a17a785da80d6a1df11aa8229">extrema::extremaBoundaryRegions</a> (const ExtremaParams &amp;params, bool inverted, vector&lt; BoundaryRegion &gt; &amp;result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Detects MSERs inverted or not inverted image.  <a href="#2a64706a17a785da80d6a1df11aa8229"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceextrema.html#9fa30526dfadd23b9730cb38c5e4ef88">extrema::extremaBoundaryEllRegions</a> (const ExtremaParams &amp;params, bool inverted, vector&lt; BoundaryRegion &gt; &amp;result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Detects MSERs inverted or not inverted image and computes centroids and second moments of each region.  <a href="#9fa30526dfadd23b9730cb38c5e4ef88"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceextrema.html#f2c9422458c9780b00bb0ec050f97124">extrema::extremaRLERegions</a> (const ExtremaParams &amp;params, bool inverted, vector&lt; RLERegion &gt; &amp;result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Detects MSERs inverted or not inverted image and computes centroids and second moments of each region.  <a href="#f2c9422458c9780b00bb0ec050f97124"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceextrema.html#5abe959d6add34bf6baa0c2024340a68">extrema::extremaCleanup</a> (bool detach_only=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cleans up internal image structure.  <a href="#5abe959d6add34bf6baa0c2024340a68"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const ExtremaStats &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceextrema.html#b329cf4824c4a326bb4ead6855531c76">extrema::extremaStats</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns timing statistics.  <a href="#b329cf4824c4a326bb4ead6855531c76"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceextrema.html#58eea100971137f5cec506645277cee0">extrema::exportRLEVector</a> (FILE *fid, vector&lt; RLERegion &gt; &amp;rle_vector)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceextrema.html#db847a7fd375f76760e321deb99b5e45">extrema::exportBoundaryVector</a> (FILE *fid, vector&lt; BoundaryRegion &gt; &amp;boundary_vector)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceextrema.html#c167f43bca8c70f36b431ba71daff257">extrema::exportBoundaryVectorGF</a> (FILE *fid, vector&lt; BoundaryRegion &gt; &amp;boundary_vector)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceextrema.html#55d2b078be8022879998650901d734a1">extrema::exportAffVector</a> (FILE *fid, vector&lt; RLERegion &gt; &amp;rle_vector, double factor, int krys_compat)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceextrema.html#905de593c22e4be0daf5d1109aaa527c">extrema::RLE2Ellipse</a> (const vector&lt; RLEItem &gt; &amp;rle, double &amp;barX, double &amp;barY, double &amp;sumX2, double &amp;sumXY, double &amp;sumY2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceextrema.html#58b3b98f8ba949fa8d8ec9dc449d52f9">extrema::ReducedBoundary2RLE</a> (vector&lt; BoundaryPoint &gt; &amp;reduced_boundary, vector&lt; RLEItem &gt; &amp;rle)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Interface of MSER detector.<p>
This file contains main external interface of the MSERs detector. <hr size="1"><address style="align: right;"><small>Generated on Sun Oct 22 15:33:47 2006 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
