<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MSER Detector documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li id="current"><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>MSER Detector documentation</h1>
<p>
<h2><a class="anchor" name="intro_sec">
Introduction</a></h2>
This is a documentation for the Maximally Stable Extremal Regions detector. The source files have following structure: <div class="fragment"><pre class="fragment">LL              - directory with LL library
doc             - documentation
extrema         - MSER detector sources
imageutls       - wrappers <span class="keywordflow">for</span> reading different image file formats
optionGM        - command line option processing library
utls            - various utilities used by MSER detector
</pre></div><p>
Directories <b>imageutls</b> and <b>optionGM</b> are included only to allow build of a standalone binary. MSER detector itself depends only on the <b>LL</b> and <b>utls</b> library. Main part of the MSER detector is implemented in <b>extrema</b> directory. Whole detector is compiled into library <b>libExtrema</b>. The main interface file is <b><a class="el" href="libExtrema_8h.html">libExtrema.h</a></b>.<h2><a class="anchor" name="install_sec">
Configuration</a></h2>
Configuration is done through the file <b>config</b> in the root directory of the package. The interesting variables follows:<p>
<ul>
<li>Compiler optimisation options can be set with the variable <code>OPTIMIZATION_FLAGS</code>. Standard setting is: <div class="fragment"><pre class="fragment">OPTIMIZATION_FLAGS = -O3 -fomit-frame-pointer
</pre></div></li></ul>
<p>
<ul>
<li>Example binary <b>extrema-bin</b> located in the directories <b>extrema</b> can open images of different file formats. Images are open by the standard image libraries <em>libpng</em>, <em>libjpeg</em> and <em>libtiff</em>. While these are usually present in modern distributions, one can set the usage with the variables <code>IMAGE_LIBS_CFLAGS</code> and <code>IMAGE_LIBS_LFLAGS</code> : <div class="fragment"><pre class="fragment">IMAGE_LIBS_CFLAGS = -DWITH_LIBPNG -DWITH_LIBJPEG -DWITH_LIBTIFF
IMAGE_LIBS_LFLAGS = -lpng -ltiff -ljpeg -lz
</pre></div></li></ul>
<h2><a class="anchor" name="Installation">
Installation</a></h2>
Sources can be built by <div class="fragment"><pre class="fragment">make all
</pre></div> in the root directory.<p>
After succesful build, library files <b>LL.a</b> and <b>libExtrema.a</b> are located in directories <b>LL</b> and <b>extrema</b>. Include file with MSER detector's interface i.e. exported functions is located in file <b><a class="el" href="libExtrema_8h.html">libExtrema.h</a></b>.<h2><a class="anchor" name="examples">
Examples</a></h2>
Examples using MSER detector interface will be available soon. However there is an example of a standalone detector that uses older interface. The example is located in <b>extrema/extrema.cpp</b> (<b>extrema-mt/extrema.cpp</b>). <hr size="1"><address style="align: right;"><small>Generated on Sun Oct 22 15:33:47 2006 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
