<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>utls Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul></div>
<h1>utls Namespace Reference</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutls_1_1Ary.html">Ary</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionutls_1_1t__rgb.html">t_rgb</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionutls_1_1t__frgb.html">t_frgb</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutls_1_1Matrix2.html">Matrix2</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structutls_1_1Ary.html">Ary</a>&lt; unsigned char &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutls.html#7b315fe6e5893d522a713ce2e66d6ae2">BAry</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structutls_1_1Ary.html">Ary</a>&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutls.html#cedb1dc4cf8e712ee80ed835d1657adf">IAry</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structutls_1_1Ary.html">Ary</a>&lt; unsigned int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutls.html#ba708fd37f65874aeb7d0f58064f38f7">LAry</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structutls_1_1Ary.html">Ary</a>&lt; float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutls.html#9861f46a061f0d50e5206260ce344e3b">FAry</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structutls_1_1Ary.html">Ary</a>&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutls.html#7fda688c7bc81c289b7285486f269999">DAry</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structutls_1_1Ary.html">Ary</a>&lt; void * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutls.html#4e1d37c1ae35859d94f2abc53c6e32f4">PAry</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutls.html#dc090f96c41011207bfa8d70a498322f">t_byte</a></td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="7b315fe6e5893d522a713ce2e66d6ae2"></a><!-- doxytag: member="utls::BAry" ref="7b315fe6e5893d522a713ce2e66d6ae2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structutls_1_1Ary.html">Ary</a>&lt;unsigned char&gt; <a class="el" href="structutls_1_1Ary.html">utls::BAry</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cedb1dc4cf8e712ee80ed835d1657adf"></a><!-- doxytag: member="utls::IAry" ref="cedb1dc4cf8e712ee80ed835d1657adf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structutls_1_1Ary.html">Ary</a>&lt;int&gt; <a class="el" href="structutls_1_1Ary.html">utls::IAry</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ba708fd37f65874aeb7d0f58064f38f7"></a><!-- doxytag: member="utls::LAry" ref="ba708fd37f65874aeb7d0f58064f38f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structutls_1_1Ary.html">Ary</a>&lt;unsigned int&gt; <a class="el" href="structutls_1_1Ary.html">utls::LAry</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9861f46a061f0d50e5206260ce344e3b"></a><!-- doxytag: member="utls::FAry" ref="9861f46a061f0d50e5206260ce344e3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structutls_1_1Ary.html">Ary</a>&lt;float&gt; <a class="el" href="structutls_1_1Ary.html">utls::FAry</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7fda688c7bc81c289b7285486f269999"></a><!-- doxytag: member="utls::DAry" ref="7fda688c7bc81c289b7285486f269999" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structutls_1_1Ary.html">Ary</a>&lt;double&gt; <a class="el" href="structutls_1_1Ary.html">utls::DAry</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4e1d37c1ae35859d94f2abc53c6e32f4"></a><!-- doxytag: member="utls::PAry" ref="4e1d37c1ae35859d94f2abc53c6e32f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structutls_1_1Ary.html">Ary</a>&lt;void *&gt; <a class="el" href="structutls_1_1Ary.html">utls::PAry</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dc090f96c41011207bfa8d70a498322f"></a><!-- doxytag: member="utls::t_byte" ref="dc090f96c41011207bfa8d70a498322f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="namespaceutls.html#dc090f96c41011207bfa8d70a498322f">utls::t_byte</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sun Oct 22 15:33:48 2006 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
