<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>extrema Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul></div>
<h1>extrema Namespace Reference</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1ExtremaImage.html">ExtremaImage</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A structure holding image parameters.  <a href="structextrema_1_1ExtremaImage.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1ExtremaParams.html">ExtremaParams</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A structure with MSER detector parameters.  <a href="structextrema_1_1ExtremaParams.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1t__ipoint.html">t_ipoint</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal structure, holds 2D point coordinates.  <a href="structextrema_1_1t__ipoint.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1s__sortpixels.html">s_sortpixels</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal structure with intensity histogram.  <a href="structextrema_1_1s__sortpixels.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1s__region.html">s_region</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal region structure.  <a href="structextrema_1_1s__region.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1s__region__equiv.html">s_region_equiv</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal structure with a node of the label equivalency tree.  <a href="structextrema_1_1s__region__equiv.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1s__thresh__par.html">s_thresh_par</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal structure with processed detector's parameters.  <a href="structextrema_1_1s__thresh__par.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1s__borderpixel.html">s_borderpixel</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure with pixel of the extended boundary.  <a href="structextrema_1_1s__borderpixel.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1s__thresh__def.html">s_thresh_def</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal structure holding threshold paramaters.  <a href="structextrema_1_1s__thresh__def.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1BoundaryPoint.html">BoundaryPoint</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A structure that holds coordinates of a point in <a class="el" href="structextrema_1_1BoundaryRegion.html">BoundaryRegion</a> i.e. the boundary representation of a region.  <a href="structextrema_1_1BoundaryPoint.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1RLEItem.html">RLEItem</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A structure that holds coordinates of a RLE element in <a class="el" href="structextrema_1_1RLERegion.html">RLERegion</a> i.e. the RLE representation of a region.  <a href="structextrema_1_1RLEItem.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1Region.html">Region</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A structure with common statistics of <a class="el" href="structextrema_1_1BoundaryRegion.html">BoundaryRegion</a> and <a class="el" href="structextrema_1_1RLERegion.html">RLERegion</a>.  <a href="structextrema_1_1Region.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1RLERegion.html">RLERegion</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Description of a RLE region.  <a href="structextrema_1_1RLERegion.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1BoundaryRegion.html">BoundaryRegion</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Description of a boundary region.  <a href="structextrema_1_1BoundaryRegion.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1ExtremaStats.html">ExtremaStats</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timing statistics of the detector, gathered only if TIME_STATS is set.  <a href="structextrema_1_1ExtremaStats.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1RLEExtrema.html">RLEExtrema</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Old interface structure that holds result of getRLEExtrema.  <a href="structextrema_1_1RLEExtrema.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1BoundaryExtrema.html">BoundaryExtrema</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Old interface structure that holds result of getBoundaryExtrema.  <a href="structextrema_1_1BoundaryExtrema.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classextrema_1_1CPreprocess.html">CPreprocess</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classextrema_1_1CPreprocessRGBSeq.html">CPreprocessRGBSeq</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classextrema_1_1CPreprocessRGBPlanes.html">CPreprocessRGBPlanes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1s__suballocator.html">s_suballocator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal structure with suballocator's data.  <a href="structextrema_1_1s__suballocator.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceextrema.html#480109603acd8a50e1dc4e7fa8a08aa6">t_label</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structextrema_1_1s__sortpixels.html">extrema::s_sortpixels</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceextrema.html#fe82307c3b119c3da09a001341fa3560">t_sortpixels</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal structure with intensity histogram.  <a href="#fe82307c3b119c3da09a001341fa3560"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceextrema.html#478b639d6550cb7f6a38ddebb6be6eef">t_mregion</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structextrema_1_1s__region.html">extrema::s_region</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceextrema.html#69226559b69da898aa092cbdd82db4ac">t_region</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal region structure.  <a href="#69226559b69da898aa092cbdd82db4ac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structextrema_1_1s__region__equiv.html">extrema::s_region_equiv</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceextrema.html#42db5ac790d7a031f39fabe108eb784d">t_region_equiv</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal structure with a node of the label equivalency tree.  <a href="#42db5ac790d7a031f39fabe108eb784d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structextrema_1_1s__thresh__par.html">extrema::s_thresh_par</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceextrema.html#86995a754292e8ace3b0fc651631fec0">t_thresh_par</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal structure with processed detector's parameters.  <a href="#86995a754292e8ace3b0fc651631fec0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structextrema_1_1s__borderpixel.html">extrema::s_borderpixel</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceextrema.html#26d3969d4cd15bc77e67e66d7c56d117">t_borderpixel</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure with pixel of the extended boundary.  <a href="#26d3969d4cd15bc77e67e66d7c56d117"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::vector&lt; <a class="el" href="structextrema_1_1s__borderpixel.html">t_borderpixel</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceextrema.html#b08df8a480b75ca2cc69c83e902d5a8e">point_vector</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector with extended boundary.  <a href="#b08df8a480b75ca2cc69c83e902d5a8e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structextrema_1_1s__thresh__def.html">extrema::s_thresh_def</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceextrema.html#b3ce6de2e321e3b4f1f4fe1fa89911ce">t_thresh_def</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal structure holding threshold paramaters.  <a href="#b3ce6de2e321e3b4f1f4fe1fa89911ce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structextrema_1_1s__suballocator.html">extrema::s_suballocator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceextrema.html#6be19e858e73efb5002c6ee94bba43fb">t_suballocator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal structure with suballocator's data.  <a href="#6be19e858e73efb5002c6ee94bba43fb"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceextrema.html#837b46455687e9080322d02a03574dab">EXTREMA_PREPROCESS</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceextrema.html#837b46455687e9080322d02a03574dab6e6905a3051cdbd1851efe84003767c9">PREPROCESS_CHANNEL_none</a> =  0x00000000, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceextrema.html#837b46455687e9080322d02a03574dab5ff7df8d9fc7be7fd6275ad131a44f63">PREPROCESS_CHANNEL_intensity</a> =  0x00000001, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceextrema.html#837b46455687e9080322d02a03574dabadc1adf81839246189e2101136e4803a">PREPROCESS_CHANNEL_saturation</a> =  0x00000002, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceextrema.html#837b46455687e9080322d02a03574dab7d8fd3f696403b8d3a06ace8042f109a">PREPROCESS_CHANNEL_hue</a> =  0x00000003, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceextrema.html#837b46455687e9080322d02a03574dab816f4249ff73dc421ade287c4aefe7c9">PREPROCESS_CHANNEL_redblue</a> =  0x00000004, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceextrema.html#837b46455687e9080322d02a03574dab979894d180cfe39ba533c1783e4b54aa">PREPROCESS_CHANNEL_red</a> =  0x00000005, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceextrema.html#837b46455687e9080322d02a03574dab02b2121aec79fe04eca1c07da6e3f736">PREPROCESS_CHANNEL_green</a> =  0x00000006, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceextrema.html#837b46455687e9080322d02a03574dab15a04c3a540efeb8a7c66ce5ef57f0e6">PREPROCESS_CHANNEL_blue</a> =  0x00000007, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceextrema.html#837b46455687e9080322d02a03574dab8fce3b44ce4243329cdeac24901c9eb4">PREPROCESS_CHANNEL_greenmagenta</a> =  0x00000008, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceextrema.html#837b46455687e9080322d02a03574daba06e033c2799b1aa4b3f0c443d92761e">PREPROCESS_CHANNEL_intensity_half</a> =  0x00000009, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceextrema.html#837b46455687e9080322d02a03574dab012fc30ad1d9748fb9b87f9fd0e7ae66">PREPROCESS_CHANNEL_MASK</a> =  0x0000ffff, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceextrema.html#837b46455687e9080322d02a03574dab87840119e4ff8124647a53f61ee7b40d">PREPROCESS_INTENSITY_none</a> =  0x00000000, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceextrema.html#837b46455687e9080322d02a03574dab13d197e4e739d54780467b0c74d12c32">PREPROCESS_INTENSITY_MASK</a> =  0xffff0000
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An enumeration that encodes different preprocessings of an image.  <a href="namespaceextrema.html#837b46455687e9080322d02a03574dab">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceextrema.html#a95ae7aa3f47be9a16b8c0c503fd7e79">RegionBoundaries</a> (<a class="el" href="structutls_1_1Ary.html">utls::BAry</a> *img, t_LL regions)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceextrema.html#8325736376fa1836b6819f542de6274a">InitRegionRecycling</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceextrema.html#2ebf6ba956eabc1f5c60cddf60af40ef">DestRegionRecycling</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">t_LL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceextrema.html#6fa06d87bc447f8bb199c9ad11bb1448">GetExtrema</a> (<a class="el" href="structutls_1_1Ary.html">utls::BAry</a> *img, <a class="el" href="structextrema_1_1s__sortpixels.html">t_sortpixels</a> pixels, const <a class="el" href="structextrema_1_1ExtremaParams.html">ExtremaParams</a> &amp;par, bool invert)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceextrema.html#1ddc04cbc97430b6127e80eba26a0fb0">DestRegions</a> (t_LL regions)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structextrema_1_1BoundaryExtrema.html">BoundaryExtrema</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceextrema.html#6287a927a289e58f10e7cf51a2420839">getBoundaryExtrema</a> (const <a class="el" href="structextrema_1_1ExtremaParams.html">ExtremaParams</a> &amp;params, const <a class="el" href="structextrema_1_1ExtremaImage.html">ExtremaImage</a> &amp;image, int both=3)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Old interface function, produces BoundaryRegions for a given image. Computes MSERs: both=1 +, both = 2 -, or both = 3 + and -.  <a href="#6287a927a289e58f10e7cf51a2420839"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structextrema_1_1RLEExtrema.html">RLEExtrema</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceextrema.html#6898d264cefada5cdda1486f1b58b97e">getRLEExtrema</a> (const <a class="el" href="structextrema_1_1ExtremaParams.html">ExtremaParams</a> &amp;par, const <a class="el" href="structextrema_1_1ExtremaImage.html">ExtremaImage</a> &amp;image, int both=3)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Old interface function, produces RLERegions for a given image. Computes MSERs: both=1 +, both = 2 -, or both = 3 + and -.  <a href="#6898d264cefada5cdda1486f1b58b97e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceextrema.html#49f2f15c6abeab32c237f6e72bbd616c">extremaPrepareImage</a> (const <a class="el" href="structextrema_1_1ExtremaParams.html">ExtremaParams</a> &amp;params, const <a class="el" href="structextrema_1_1ExtremaImage.html">ExtremaImage</a> &amp;image)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prepares image for detection of MSER regions.  <a href="#49f2f15c6abeab32c237f6e72bbd616c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceextrema.html#87df1ae98a67706398dc9648daa26a3e">extremaAttachImage</a> (const <a class="el" href="structextrema_1_1ExtremaParams.html">ExtremaParams</a> &amp;params, <a class="el" href="structutls_1_1Ary.html">utls::BAry</a> *image)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assigns already prepared image for detection of MSER regions.  <a href="#87df1ae98a67706398dc9648daa26a3e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceextrema.html#e4ac7c42ad05534147aba146344cf851">extremaInvertImage</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inverts image in internal structure.  <a href="#e4ac7c42ad05534147aba146344cf851"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceextrema.html#2a64706a17a785da80d6a1df11aa8229">extremaBoundaryRegions</a> (const <a class="el" href="structextrema_1_1ExtremaParams.html">ExtremaParams</a> &amp;params, bool inverted, vector&lt; <a class="el" href="structextrema_1_1BoundaryRegion.html">BoundaryRegion</a> &gt; &amp;result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Detects MSERs inverted or not inverted image.  <a href="#2a64706a17a785da80d6a1df11aa8229"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceextrema.html#9fa30526dfadd23b9730cb38c5e4ef88">extremaBoundaryEllRegions</a> (const <a class="el" href="structextrema_1_1ExtremaParams.html">ExtremaParams</a> &amp;params, bool inverted, vector&lt; <a class="el" href="structextrema_1_1BoundaryRegion.html">BoundaryRegion</a> &gt; &amp;result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Detects MSERs inverted or not inverted image and computes centroids and second moments of each region.  <a href="#9fa30526dfadd23b9730cb38c5e4ef88"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceextrema.html#f2c9422458c9780b00bb0ec050f97124">extremaRLERegions</a> (const <a class="el" href="structextrema_1_1ExtremaParams.html">ExtremaParams</a> &amp;params, bool inverted, vector&lt; <a class="el" href="structextrema_1_1RLERegion.html">RLERegion</a> &gt; &amp;result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Detects MSERs inverted or not inverted image and computes centroids and second moments of each region.  <a href="#f2c9422458c9780b00bb0ec050f97124"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceextrema.html#5abe959d6add34bf6baa0c2024340a68">extremaCleanup</a> (bool detach_only=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cleans up internal image structure.  <a href="#5abe959d6add34bf6baa0c2024340a68"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="structextrema_1_1ExtremaStats.html">ExtremaStats</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceextrema.html#b329cf4824c4a326bb4ead6855531c76">extremaStats</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns timing statistics.  <a href="#b329cf4824c4a326bb4ead6855531c76"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceextrema.html#58eea100971137f5cec506645277cee0">exportRLEVector</a> (FILE *fid, vector&lt; <a class="el" href="structextrema_1_1RLERegion.html">RLERegion</a> &gt; &amp;rle_vector)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceextrema.html#db847a7fd375f76760e321deb99b5e45">exportBoundaryVector</a> (FILE *fid, vector&lt; <a class="el" href="structextrema_1_1BoundaryRegion.html">BoundaryRegion</a> &gt; &amp;boundary_vector)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceextrema.html#c167f43bca8c70f36b431ba71daff257">exportBoundaryVectorGF</a> (FILE *fid, vector&lt; <a class="el" href="structextrema_1_1BoundaryRegion.html">BoundaryRegion</a> &gt; &amp;boundary_vector)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceextrema.html#55d2b078be8022879998650901d734a1">exportAffVector</a> (FILE *fid, vector&lt; <a class="el" href="structextrema_1_1RLERegion.html">RLERegion</a> &gt; &amp;rle_vector, double factor, int krys_compat)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceextrema.html#905de593c22e4be0daf5d1109aaa527c">RLE2Ellipse</a> (const vector&lt; <a class="el" href="structextrema_1_1RLEItem.html">RLEItem</a> &gt; &amp;rle, double &amp;barX, double &amp;barY, double &amp;sumX2, double &amp;sumXY, double &amp;sumY2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceextrema.html#58b3b98f8ba949fa8d8ec9dc449d52f9">ReducedBoundary2RLE</a> (vector&lt; <a class="el" href="structextrema_1_1BoundaryPoint.html">BoundaryPoint</a> &gt; &amp;reduced_boundary, vector&lt; <a class="el" href="structextrema_1_1RLEItem.html">RLEItem</a> &gt; &amp;rle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceextrema.html#2a889580edf196cf69706d7fa8db0f48">FastSetOptThresholds4StableRegion</a> (<a class="el" href="structextrema_1_1s__region.html">t_region</a> *p_r)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceextrema.html#2992a096fc1f046963a07489ab316d30">CalcHistogram</a> (<a class="el" href="structutls_1_1Ary.html">utls::BAry</a> *&amp;img, <a class="el" href="structextrema_1_1s__sortpixels.html">t_sortpixels</a> &amp;pixels)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceextrema.html#85efee4f382151dffcde01fae9e024a2">BinSortPixels</a> (<a class="el" href="structutls_1_1Ary.html">utls::BAry</a> *&amp;img, <a class="el" href="structextrema_1_1s__sortpixels.html">t_sortpixels</a> &amp;pixels)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceextrema.html#15d6b1b2157ca27ca1aa21c4508ee33f">InvertImageAndHistogram</a> (<a class="el" href="structutls_1_1Ary.html">utls::BAry</a> *img, <a class="el" href="structextrema_1_1s__sortpixels.html">t_sortpixels</a> &amp;pixels)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceextrema.html#0b971925373c3684db10539689b21879">InitSuballocator</a> (<a class="el" href="structextrema_1_1s__suballocator.html">t_suballocator</a> *s, size_t blocksize, size_t itemsize, int clear_blocks=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceextrema.html#bf7e7f237cf6664202fe8dcccec27460">DestSuballocator</a> (<a class="el" href="structextrema_1_1s__suballocator.html">t_suballocator</a> *s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceextrema.html#f6d0202116fc2bffdeaa457b528063c5">SuballocatorAddBlock</a> (<a class="el" href="structextrema_1_1s__suballocator.html">t_suballocator</a> *s)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structextrema_1_1s__thresh__par.html">t_thresh_par</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceextrema.html#f4f063a8b77240d1f9e60783393438f1">g_thresh_params</a></td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="480109603acd8a50e1dc4e7fa8a08aa6"></a><!-- doxytag: member="extrema::t_label" ref="480109603acd8a50e1dc4e7fa8a08aa6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="namespaceextrema.html#480109603acd8a50e1dc4e7fa8a08aa6">extrema::t_label</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fe82307c3b119c3da09a001341fa3560"></a><!-- doxytag: member="extrema::t_sortpixels" ref="fe82307c3b119c3da09a001341fa3560" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structextrema_1_1s__sortpixels.html">extrema::s_sortpixels</a>  <a class="el" href="structextrema_1_1s__sortpixels.html">extrema::t_sortpixels</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Internal structure with intensity histogram. 
<p>

</div>
</div><p>
<a class="anchor" name="478b639d6550cb7f6a38ddebb6be6eef"></a><!-- doxytag: member="extrema::t_mregion" ref="478b639d6550cb7f6a38ddebb6be6eef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="namespaceextrema.html#478b639d6550cb7f6a38ddebb6be6eef">extrema::t_mregion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="69226559b69da898aa092cbdd82db4ac"></a><!-- doxytag: member="extrema::t_region" ref="69226559b69da898aa092cbdd82db4ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structextrema_1_1s__region.html">extrema::s_region</a>  <a class="el" href="structextrema_1_1s__region.html">extrema::t_region</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Internal region structure. 
<p>

</div>
</div><p>
<a class="anchor" name="42db5ac790d7a031f39fabe108eb784d"></a><!-- doxytag: member="extrema::t_region_equiv" ref="42db5ac790d7a031f39fabe108eb784d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structextrema_1_1s__region__equiv.html">extrema::s_region_equiv</a>  <a class="el" href="structextrema_1_1s__region__equiv.html">extrema::t_region_equiv</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Internal structure with a node of the label equivalency tree. 
<p>

</div>
</div><p>
<a class="anchor" name="86995a754292e8ace3b0fc651631fec0"></a><!-- doxytag: member="extrema::t_thresh_par" ref="86995a754292e8ace3b0fc651631fec0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structextrema_1_1s__thresh__par.html">extrema::s_thresh_par</a>  <a class="el" href="structextrema_1_1s__thresh__par.html">extrema::t_thresh_par</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Internal structure with processed detector's parameters. 
<p>

</div>
</div><p>
<a class="anchor" name="26d3969d4cd15bc77e67e66d7c56d117"></a><!-- doxytag: member="extrema::t_borderpixel" ref="26d3969d4cd15bc77e67e66d7c56d117" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structextrema_1_1s__borderpixel.html">extrema::s_borderpixel</a>  <a class="el" href="structextrema_1_1s__borderpixel.html">extrema::t_borderpixel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Structure with pixel of the extended boundary. 
<p>

</div>
</div><p>
<a class="anchor" name="b08df8a480b75ca2cc69c83e902d5a8e"></a><!-- doxytag: member="extrema::point_vector" ref="b08df8a480b75ca2cc69c83e902d5a8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="structextrema_1_1s__borderpixel.html">t_borderpixel</a>&gt; <a class="el" href="namespaceextrema.html#b08df8a480b75ca2cc69c83e902d5a8e">extrema::point_vector</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Vector with extended boundary. 
<p>

</div>
</div><p>
<a class="anchor" name="b3ce6de2e321e3b4f1f4fe1fa89911ce"></a><!-- doxytag: member="extrema::t_thresh_def" ref="b3ce6de2e321e3b4f1f4fe1fa89911ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structextrema_1_1s__thresh__def.html">extrema::s_thresh_def</a>  <a class="el" href="structextrema_1_1s__thresh__def.html">extrema::t_thresh_def</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Internal structure holding threshold paramaters. 
<p>

</div>
</div><p>
<a class="anchor" name="6be19e858e73efb5002c6ee94bba43fb"></a><!-- doxytag: member="extrema::t_suballocator" ref="6be19e858e73efb5002c6ee94bba43fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structextrema_1_1s__suballocator.html">extrema::s_suballocator</a>  <a class="el" href="structextrema_1_1s__suballocator.html">extrema::t_suballocator</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Internal structure with suballocator's data. 
<p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="837b46455687e9080322d02a03574dab"></a><!-- doxytag: member="extrema::EXTREMA_PREPROCESS" ref="837b46455687e9080322d02a03574dab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceextrema.html#837b46455687e9080322d02a03574dab">extrema::EXTREMA_PREPROCESS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An enumeration that encodes different preprocessings of an image. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="837b46455687e9080322d02a03574dab6e6905a3051cdbd1851efe84003767c9"></a><!-- doxytag: member="PREPROCESS_CHANNEL_none" ref="837b46455687e9080322d02a03574dab6e6905a3051cdbd1851efe84003767c9" args="" -->PREPROCESS_CHANNEL_none</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="837b46455687e9080322d02a03574dab5ff7df8d9fc7be7fd6275ad131a44f63"></a><!-- doxytag: member="PREPROCESS_CHANNEL_intensity" ref="837b46455687e9080322d02a03574dab5ff7df8d9fc7be7fd6275ad131a44f63" args="" -->PREPROCESS_CHANNEL_intensity</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="837b46455687e9080322d02a03574dabadc1adf81839246189e2101136e4803a"></a><!-- doxytag: member="PREPROCESS_CHANNEL_saturation" ref="837b46455687e9080322d02a03574dabadc1adf81839246189e2101136e4803a" args="" -->PREPROCESS_CHANNEL_saturation</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="837b46455687e9080322d02a03574dab7d8fd3f696403b8d3a06ace8042f109a"></a><!-- doxytag: member="PREPROCESS_CHANNEL_hue" ref="837b46455687e9080322d02a03574dab7d8fd3f696403b8d3a06ace8042f109a" args="" -->PREPROCESS_CHANNEL_hue</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="837b46455687e9080322d02a03574dab816f4249ff73dc421ade287c4aefe7c9"></a><!-- doxytag: member="PREPROCESS_CHANNEL_redblue" ref="837b46455687e9080322d02a03574dab816f4249ff73dc421ade287c4aefe7c9" args="" -->PREPROCESS_CHANNEL_redblue</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="837b46455687e9080322d02a03574dab979894d180cfe39ba533c1783e4b54aa"></a><!-- doxytag: member="PREPROCESS_CHANNEL_red" ref="837b46455687e9080322d02a03574dab979894d180cfe39ba533c1783e4b54aa" args="" -->PREPROCESS_CHANNEL_red</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="837b46455687e9080322d02a03574dab02b2121aec79fe04eca1c07da6e3f736"></a><!-- doxytag: member="PREPROCESS_CHANNEL_green" ref="837b46455687e9080322d02a03574dab02b2121aec79fe04eca1c07da6e3f736" args="" -->PREPROCESS_CHANNEL_green</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="837b46455687e9080322d02a03574dab15a04c3a540efeb8a7c66ce5ef57f0e6"></a><!-- doxytag: member="PREPROCESS_CHANNEL_blue" ref="837b46455687e9080322d02a03574dab15a04c3a540efeb8a7c66ce5ef57f0e6" args="" -->PREPROCESS_CHANNEL_blue</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="837b46455687e9080322d02a03574dab8fce3b44ce4243329cdeac24901c9eb4"></a><!-- doxytag: member="PREPROCESS_CHANNEL_greenmagenta" ref="837b46455687e9080322d02a03574dab8fce3b44ce4243329cdeac24901c9eb4" args="" -->PREPROCESS_CHANNEL_greenmagenta</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="837b46455687e9080322d02a03574daba06e033c2799b1aa4b3f0c443d92761e"></a><!-- doxytag: member="PREPROCESS_CHANNEL_intensity_half" ref="837b46455687e9080322d02a03574daba06e033c2799b1aa4b3f0c443d92761e" args="" -->PREPROCESS_CHANNEL_intensity_half</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="837b46455687e9080322d02a03574dab012fc30ad1d9748fb9b87f9fd0e7ae66"></a><!-- doxytag: member="PREPROCESS_CHANNEL_MASK" ref="837b46455687e9080322d02a03574dab012fc30ad1d9748fb9b87f9fd0e7ae66" args="" -->PREPROCESS_CHANNEL_MASK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="837b46455687e9080322d02a03574dab87840119e4ff8124647a53f61ee7b40d"></a><!-- doxytag: member="PREPROCESS_INTENSITY_none" ref="837b46455687e9080322d02a03574dab87840119e4ff8124647a53f61ee7b40d" args="" -->PREPROCESS_INTENSITY_none</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="837b46455687e9080322d02a03574dab13d197e4e739d54780467b0c74d12c32"></a><!-- doxytag: member="PREPROCESS_INTENSITY_MASK" ref="837b46455687e9080322d02a03574dab13d197e4e739d54780467b0c74d12c32" args="" -->PREPROCESS_INTENSITY_MASK</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a95ae7aa3f47be9a16b8c0c503fd7e79"></a><!-- doxytag: member="extrema::RegionBoundaries" ref="a95ae7aa3f47be9a16b8c0c503fd7e79" args="(utls::BAry *img, t_LL regions)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void extrema::RegionBoundaries           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structutls_1_1Ary.html">utls::BAry</a> *&nbsp;</td>
          <td class="paramname"> <em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_LL&nbsp;</td>
          <td class="paramname"> <em>regions</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8325736376fa1836b6819f542de6274a"></a><!-- doxytag: member="extrema::InitRegionRecycling" ref="8325736376fa1836b6819f542de6274a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void extrema::InitRegionRecycling           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2ebf6ba956eabc1f5c60cddf60af40ef"></a><!-- doxytag: member="extrema::DestRegionRecycling" ref="2ebf6ba956eabc1f5c60cddf60af40ef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void extrema::DestRegionRecycling           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6fa06d87bc447f8bb199c9ad11bb1448"></a><!-- doxytag: member="extrema::GetExtrema" ref="6fa06d87bc447f8bb199c9ad11bb1448" args="(utls::BAry *img, t_sortpixels pixels, const ExtremaParams &amp;par, bool invert)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_LL extrema::GetExtrema           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structutls_1_1Ary.html">utls::BAry</a> *&nbsp;</td>
          <td class="paramname"> <em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceextrema.html#fe82307c3b119c3da09a001341fa3560">t_sortpixels</a>&nbsp;</td>
          <td class="paramname"> <em>pixels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ExtremaParams &amp;&nbsp;</td>
          <td class="paramname"> <em>par</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>invert</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1ddc04cbc97430b6127e80eba26a0fb0"></a><!-- doxytag: member="extrema::DestRegions" ref="1ddc04cbc97430b6127e80eba26a0fb0" args="(t_LL regions)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void extrema::DestRegions           </td>
          <td>(</td>
          <td class="paramtype">t_LL&nbsp;</td>
          <td class="paramname"> <em>regions</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6287a927a289e58f10e7cf51a2420839"></a><!-- doxytag: member="extrema::getBoundaryExtrema" ref="6287a927a289e58f10e7cf51a2420839" args="(const ExtremaParams &amp;params, const ExtremaImage &amp;image, int both=3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structextrema_1_1BoundaryExtrema.html">BoundaryExtrema</a> extrema::getBoundaryExtrema           </td>
          <td>(</td>
          <td class="paramtype">const ExtremaParams &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ExtremaImage &amp;&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>both</em> = <code>3</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Old interface function, produces BoundaryRegions for a given image. Computes MSERs: both=1 +, both = 2 -, or both = 3 + and -. 
<p>

</div>
</div><p>
<a class="anchor" name="6898d264cefada5cdda1486f1b58b97e"></a><!-- doxytag: member="extrema::getRLEExtrema" ref="6898d264cefada5cdda1486f1b58b97e" args="(const ExtremaParams &amp;par, const ExtremaImage &amp;image, int both=3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structextrema_1_1RLEExtrema.html">RLEExtrema</a> extrema::getRLEExtrema           </td>
          <td>(</td>
          <td class="paramtype">const ExtremaParams &amp;&nbsp;</td>
          <td class="paramname"> <em>par</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ExtremaImage &amp;&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>both</em> = <code>3</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Old interface function, produces RLERegions for a given image. Computes MSERs: both=1 +, both = 2 -, or both = 3 + and -. 
<p>

</div>
</div><p>
<a class="anchor" name="49f2f15c6abeab32c237f6e72bbd616c"></a><!-- doxytag: member="extrema::extremaPrepareImage" ref="49f2f15c6abeab32c237f6e72bbd616c" args="(const ExtremaParams &amp;params, const ExtremaImage &amp;image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void extrema::extremaPrepareImage           </td>
          <td>(</td>
          <td class="paramtype">const ExtremaParams &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ExtremaImage &amp;&nbsp;</td>
          <td class="paramname"> <em>image</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prepares image for detection of MSER regions. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>params</em>&nbsp;</td><td>a structure ExtremaPars with detector parameters. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>image</em>&nbsp;</td><td>a structure <a class="el" href="structextrema_1_1ExtremaImage.html">ExtremaImage</a> with image data.</td></tr>
  </table>
</dl>
Preparation involves preprocessing i.e. performs demanded preprocess operation given by <a class="el" href="structextrema_1_1ExtremaParams.html#9fae9c34ce341fdc55f32b100155394f">ExtremaParams.preprocess</a>. Image is copied into internal structure and it's boundary is extended by one pixel. <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="namespaceextrema.html#837b46455687e9080322d02a03574dab">EXTREMA_PREPROCESS</a>, <a class="el" href="structextrema_1_1ExtremaParams.html">ExtremaParams</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="87df1ae98a67706398dc9648daa26a3e"></a><!-- doxytag: member="extrema::extremaAttachImage" ref="87df1ae98a67706398dc9648daa26a3e" args="(const ExtremaParams &amp;params, utls::BAry *image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void extrema::extremaAttachImage           </td>
          <td>(</td>
          <td class="paramtype">const ExtremaParams &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structutls_1_1Ary.html">utls::BAry</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assigns already prepared image for detection of MSER regions. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>params</em>&nbsp;</td><td>a structure <a class="el" href="structextrema_1_1ExtremaParams.html">ExtremaParams</a> with detector parameters. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>image</em>&nbsp;</td><td>a structure <a class="el" href="namespaceutls.html#7b315fe6e5893d522a713ce2e66d6ae2">utls::BAry</a> (byte image) with image, please note image boundaries should be extended by one pixel, i.e. for an image of size width x height one should use constructor BAry(-1,-1,width,height), that results in array of width+2 x height+2 elements.</td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="namespaceutls.html#7b315fe6e5893d522a713ce2e66d6ae2">utls::BAry</a>, <a class="el" href="structextrema_1_1ExtremaParams.html">ExtremaParams</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e4ac7c42ad05534147aba146344cf851"></a><!-- doxytag: member="extrema::extremaInvertImage" ref="e4ac7c42ad05534147aba146344cf851" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void extrema::extremaInvertImage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Inverts image in internal structure. 
<p>

</div>
</div><p>
<a class="anchor" name="2a64706a17a785da80d6a1df11aa8229"></a><!-- doxytag: member="extrema::extremaBoundaryRegions" ref="2a64706a17a785da80d6a1df11aa8229" args="(const ExtremaParams &amp;params, bool inverted, vector&lt; BoundaryRegion &gt; &amp;result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void extrema::extremaBoundaryRegions           </td>
          <td>(</td>
          <td class="paramtype">const ExtremaParams &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>inverted</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; BoundaryRegion &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>result</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Detects MSERs inverted or not inverted image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>params</em>&nbsp;</td><td>a structure <a class="el" href="structextrema_1_1ExtremaParams.html">ExtremaParams</a> with detector parameters. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inverted</em>&nbsp;</td><td>a boolean that signalise if internal image structure was or was not inverted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>a vector of <a class="el" href="structextrema_1_1BoundaryRegion.html">BoundaryRegion</a> structures containing regions.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>This function does not compute and thus fill values of centroid and second moments in <a class="el" href="structextrema_1_1Region.html">Region</a> structure. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="structextrema_1_1BoundaryRegion.html">BoundaryRegion</a>, <a class="el" href="structextrema_1_1ExtremaParams.html">ExtremaParams</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="9fa30526dfadd23b9730cb38c5e4ef88"></a><!-- doxytag: member="extrema::extremaBoundaryEllRegions" ref="9fa30526dfadd23b9730cb38c5e4ef88" args="(const ExtremaParams &amp;params, bool inverted, vector&lt; BoundaryRegion &gt; &amp;result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void extrema::extremaBoundaryEllRegions           </td>
          <td>(</td>
          <td class="paramtype">const ExtremaParams &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>inverted</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; BoundaryRegion &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>result</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Detects MSERs inverted or not inverted image and computes centroids and second moments of each region. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>params</em>&nbsp;</td><td>a structure <a class="el" href="structextrema_1_1ExtremaParams.html">ExtremaParams</a> with detector parameters. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inverted</em>&nbsp;</td><td>a boolean that signalise if internal image structure was or was not inverted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>a vector of <a class="el" href="structextrema_1_1BoundaryRegion.html">BoundaryRegion</a> structures containing regions.</td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="structextrema_1_1BoundaryRegion.html">BoundaryRegion</a>, <a class="el" href="structextrema_1_1ExtremaParams.html">ExtremaParams</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="f2c9422458c9780b00bb0ec050f97124"></a><!-- doxytag: member="extrema::extremaRLERegions" ref="f2c9422458c9780b00bb0ec050f97124" args="(const ExtremaParams &amp;params, bool inverted, vector&lt; RLERegion &gt; &amp;result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void extrema::extremaRLERegions           </td>
          <td>(</td>
          <td class="paramtype">const ExtremaParams &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>inverted</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; RLERegion &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>result</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Detects MSERs inverted or not inverted image and computes centroids and second moments of each region. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>params</em>&nbsp;</td><td>a structure <a class="el" href="structextrema_1_1ExtremaParams.html">ExtremaParams</a> with detector parameters. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inverted</em>&nbsp;</td><td>a boolean that signalise if internal image structure was or was not inverted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>a vector of <a class="el" href="structextrema_1_1RLERegion.html">RLERegion</a> structures containing regions.</td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="structextrema_1_1RLERegion.html">RLERegion</a>, <a class="el" href="structextrema_1_1ExtremaParams.html">ExtremaParams</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="5abe959d6add34bf6baa0c2024340a68"></a><!-- doxytag: member="extrema::extremaCleanup" ref="5abe959d6add34bf6baa0c2024340a68" args="(bool detach_only=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void extrema::extremaCleanup           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>detach_only</em> = <code>false</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cleans up internal image structure. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>detach_only</em>&nbsp;</td><td>a boolean that specifies if the image is deallocated (false) or not. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b329cf4824c4a326bb4ead6855531c76"></a><!-- doxytag: member="extrema::extremaStats" ref="b329cf4824c4a326bb4ead6855531c76" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structextrema_1_1ExtremaStats.html">ExtremaStats</a>&amp; extrema::extremaStats           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns timing statistics. 
<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>A</em>&nbsp;</td><td>structure <a class="el" href="structextrema_1_1ExtremaStats.html">ExtremaStats</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="58eea100971137f5cec506645277cee0"></a><!-- doxytag: member="extrema::exportRLEVector" ref="58eea100971137f5cec506645277cee0" args="(FILE *fid, vector&lt; RLERegion &gt; &amp;rle_vector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void extrema::exportRLEVector           </td>
          <td>(</td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>fid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; RLERegion &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>rle_vector</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="db847a7fd375f76760e321deb99b5e45"></a><!-- doxytag: member="extrema::exportBoundaryVector" ref="db847a7fd375f76760e321deb99b5e45" args="(FILE *fid, vector&lt; BoundaryRegion &gt; &amp;boundary_vector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void extrema::exportBoundaryVector           </td>
          <td>(</td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>fid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; BoundaryRegion &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>boundary_vector</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c167f43bca8c70f36b431ba71daff257"></a><!-- doxytag: member="extrema::exportBoundaryVectorGF" ref="c167f43bca8c70f36b431ba71daff257" args="(FILE *fid, vector&lt; BoundaryRegion &gt; &amp;boundary_vector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void extrema::exportBoundaryVectorGF           </td>
          <td>(</td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>fid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; BoundaryRegion &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>boundary_vector</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="55d2b078be8022879998650901d734a1"></a><!-- doxytag: member="extrema::exportAffVector" ref="55d2b078be8022879998650901d734a1" args="(FILE *fid, vector&lt; RLERegion &gt; &amp;rle_vector, double factor, int krys_compat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void extrema::exportAffVector           </td>
          <td>(</td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>fid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; RLERegion &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>rle_vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>factor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>krys_compat</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="905de593c22e4be0daf5d1109aaa527c"></a><!-- doxytag: member="extrema::RLE2Ellipse" ref="905de593c22e4be0daf5d1109aaa527c" args="(const vector&lt; RLEItem &gt; &amp;rle, double &amp;barX, double &amp;barY, double &amp;sumX2, double &amp;sumXY, double &amp;sumY2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void extrema::RLE2Ellipse           </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; RLEItem &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>rle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>barX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>barY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>sumX2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>sumXY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>sumY2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="58b3b98f8ba949fa8d8ec9dc449d52f9"></a><!-- doxytag: member="extrema::ReducedBoundary2RLE" ref="58b3b98f8ba949fa8d8ec9dc449d52f9" args="(vector&lt; BoundaryPoint &gt; &amp;reduced_boundary, vector&lt; RLEItem &gt; &amp;rle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void extrema::ReducedBoundary2RLE           </td>
          <td>(</td>
          <td class="paramtype">vector&lt; BoundaryPoint &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>reduced_boundary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; RLEItem &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>rle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2a889580edf196cf69706d7fa8db0f48"></a><!-- doxytag: member="extrema::FastSetOptThresholds4StableRegion" ref="2a889580edf196cf69706d7fa8db0f48" args="(t_region *p_r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void extrema::FastSetOptThresholds4StableRegion           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceextrema.html#69226559b69da898aa092cbdd82db4ac">t_region</a> *&nbsp;</td>
          <td class="paramname"> <em>p_r</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2992a096fc1f046963a07489ab316d30"></a><!-- doxytag: member="extrema::CalcHistogram" ref="2992a096fc1f046963a07489ab316d30" args="(utls::BAry *&amp;img, t_sortpixels &amp;pixels)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void extrema::CalcHistogram           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structutls_1_1Ary.html">utls::BAry</a> *&amp;&nbsp;</td>
          <td class="paramname"> <em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceextrema.html#fe82307c3b119c3da09a001341fa3560">t_sortpixels</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pixels</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="85efee4f382151dffcde01fae9e024a2"></a><!-- doxytag: member="extrema::BinSortPixels" ref="85efee4f382151dffcde01fae9e024a2" args="(utls::BAry *&amp;img, t_sortpixels &amp;pixels)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void extrema::BinSortPixels           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structutls_1_1Ary.html">utls::BAry</a> *&amp;&nbsp;</td>
          <td class="paramname"> <em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceextrema.html#fe82307c3b119c3da09a001341fa3560">t_sortpixels</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pixels</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="15d6b1b2157ca27ca1aa21c4508ee33f"></a><!-- doxytag: member="extrema::InvertImageAndHistogram" ref="15d6b1b2157ca27ca1aa21c4508ee33f" args="(utls::BAry *img, t_sortpixels &amp;pixels)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void extrema::InvertImageAndHistogram           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structutls_1_1Ary.html">utls::BAry</a> *&nbsp;</td>
          <td class="paramname"> <em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceextrema.html#fe82307c3b119c3da09a001341fa3560">t_sortpixels</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pixels</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0b971925373c3684db10539689b21879"></a><!-- doxytag: member="extrema::InitSuballocator" ref="0b971925373c3684db10539689b21879" args="(t_suballocator *s, size_t blocksize, size_t itemsize, int clear_blocks=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void extrema::InitSuballocator           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceextrema.html#6be19e858e73efb5002c6ee94bba43fb">t_suballocator</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>blocksize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>itemsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>clear_blocks</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bf7e7f237cf6664202fe8dcccec27460"></a><!-- doxytag: member="extrema::DestSuballocator" ref="bf7e7f237cf6664202fe8dcccec27460" args="(t_suballocator *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void extrema::DestSuballocator           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceextrema.html#6be19e858e73efb5002c6ee94bba43fb">t_suballocator</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f6d0202116fc2bffdeaa457b528063c5"></a><!-- doxytag: member="extrema::SuballocatorAddBlock" ref="f6d0202116fc2bffdeaa457b528063c5" args="(t_suballocator *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void extrema::SuballocatorAddBlock           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceextrema.html#6be19e858e73efb5002c6ee94bba43fb">t_suballocator</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="f4f063a8b77240d1f9e60783393438f1"></a><!-- doxytag: member="extrema::g_thresh_params" ref="f4f063a8b77240d1f9e60783393438f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structextrema_1_1s__thresh__par.html">t_thresh_par</a> <a class="el" href="namespaceextrema.html#f4f063a8b77240d1f9e60783393438f1">extrema::g_thresh_params</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sun Oct 22 15:33:47 2006 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
