<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>preprocess.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>preprocess.h File Reference</h1><code>#include &lt;math.h&gt;</code><br>
<code>#include &lt;<a class="el" href="ary_8h.html">ary.h</a>&gt;</code><br>
<code>#include &quot;<a class="el" href="extremaTypes_8h.html">extremaTypes.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="extremaParams_8h.html">extremaParams.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceextrema.html">extrema</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classextrema_1_1CPreprocess.html">extrema::CPreprocess</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classextrema_1_1CPreprocessRGBSeq.html">extrema::CPreprocessRGBSeq</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classextrema_1_1CPreprocessRGBPlanes.html">extrema::CPreprocessRGBPlanes</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="preprocess_8h.html#e71449b1cc6e6250b91f539153a7a0d3">M_PI</a>&nbsp;&nbsp;&nbsp;3.14159265358979323846</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="preprocess_8h.html#4ae08acfa1912d4b47b32ee6fa48cf31">def_preprocess_function_seq</a>(channel_conversion, intensity_processing)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="preprocess_8h.html#79d6b42c1a6af74bdb8bc940404eabb2">def_preprocess_function_plan</a>(channel_conversion, intensity_processing)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="79d6b42c1a6af74bdb8bc940404eabb2"></a><!-- doxytag: member="preprocess.h::def_preprocess_function_plan" ref="79d6b42c1a6af74bdb8bc940404eabb2" args="(channel_conversion, intensity_processing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define def_preprocess_function_plan          </td>
          <td>(</td>
          <td class="paramtype">channel_conversion,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">intensity_processing&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> preprocess_## channel_conversion ## _ ## intensity_processing    \
(<span class="keyword">const</span> ExtremaImage &amp;image, <span class="keywordtype">int</span> preprocess_type, <span class="keywordtype">int</span> swap, <a class="code" href="structutls_1_1Ary.html">utls::BAry</a> *&amp;img);
</pre></div>
</div>
</div><p>
<a class="anchor" name="4ae08acfa1912d4b47b32ee6fa48cf31"></a><!-- doxytag: member="preprocess.h::def_preprocess_function_seq" ref="4ae08acfa1912d4b47b32ee6fa48cf31" args="(channel_conversion, intensity_processing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define def_preprocess_function_seq          </td>
          <td>(</td>
          <td class="paramtype">channel_conversion,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">intensity_processing&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> preprocess_## channel_conversion ## _ ## intensity_processing    \
(<span class="keyword">const</span> ExtremaImage &amp;image, <span class="keywordtype">int</span> preprocess_type, <a class="code" href="structutls_1_1Ary.html">utls::BAry</a> *&amp;img);
</pre></div>
</div>
</div><p>
<a class="anchor" name="e71449b1cc6e6250b91f539153a7a0d3"></a><!-- doxytag: member="preprocess.h::M_PI" ref="e71449b1cc6e6250b91f539153a7a0d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_PI&nbsp;&nbsp;&nbsp;3.14159265358979323846          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sun Oct 22 15:33:47 2006 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
