<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>extrema::ExtremaStats Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceextrema.html">extrema</a>::<a class="el" href="structextrema_1_1ExtremaStats.html">ExtremaStats</a></div>
<h1>extrema::ExtremaStats Struct Reference</h1><!-- doxytag: class="extrema::ExtremaStats" -->Timing statistics of the detector, gathered only if TIME_STATS is set.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;libExtrema.h&gt;</code>
<p>
<a href="structextrema_1_1ExtremaStats-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1ExtremaStats.html#ea026cc226d88cb0a51ebe3ef6799bc5">DumpTimeStats</a> (bool both_runs=true)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1ExtremaStats.html#1c042b8eb434c6a27b70597fb219b152">num_extrema_replaced</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1ExtremaStats.html#0553fd249f328f2cc9b2b53107a713ef">initial_time</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1ExtremaStats.html#f1822762a1b88dcaea090aa4412d1535">preprocess_time</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1ExtremaStats.html#c8d79841d0f5e558175105603da91470">replace_time</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1ExtremaStats.html#4a72f1f5b348ab51bfbd67adef65ea65">chisto_time</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1ExtremaStats.html#2b8b45107a1d0c54c0c21b3e44e40c5f">histo_time</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1ExtremaStats.html#ce9029604b8a175976253293f2c4d54e">extrema_p_time</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1ExtremaStats.html#c0b819222188c8f358fafabde3027fa3">output_p_time</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1ExtremaStats.html#03647c7adf4517547e0bf069a1e3d3fe">extrema_m_time</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1ExtremaStats.html#02052a75ad99ce6fb62582b4fc2e1bc8">output_m_time</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1ExtremaStats.html#7578983cd091758a981c55cf7d868bd7">total_time</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Timing statistics of the detector, gathered only if TIME_STATS is set. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ea026cc226d88cb0a51ebe3ef6799bc5"></a><!-- doxytag: member="extrema::ExtremaStats::DumpTimeStats" ref="ea026cc226d88cb0a51ebe3ef6799bc5" args="(bool both_runs=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void extrema::ExtremaStats::DumpTimeStats           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>both_runs</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="4a72f1f5b348ab51bfbd67adef65ea65"></a><!-- doxytag: member="extrema::ExtremaStats::chisto_time" ref="4a72f1f5b348ab51bfbd67adef65ea65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structextrema_1_1ExtremaStats.html#4a72f1f5b348ab51bfbd67adef65ea65">extrema::ExtremaStats::chisto_time</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="03647c7adf4517547e0bf069a1e3d3fe"></a><!-- doxytag: member="extrema::ExtremaStats::extrema_m_time" ref="03647c7adf4517547e0bf069a1e3d3fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structextrema_1_1ExtremaStats.html#03647c7adf4517547e0bf069a1e3d3fe">extrema::ExtremaStats::extrema_m_time</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ce9029604b8a175976253293f2c4d54e"></a><!-- doxytag: member="extrema::ExtremaStats::extrema_p_time" ref="ce9029604b8a175976253293f2c4d54e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structextrema_1_1ExtremaStats.html#ce9029604b8a175976253293f2c4d54e">extrema::ExtremaStats::extrema_p_time</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2b8b45107a1d0c54c0c21b3e44e40c5f"></a><!-- doxytag: member="extrema::ExtremaStats::histo_time" ref="2b8b45107a1d0c54c0c21b3e44e40c5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structextrema_1_1ExtremaStats.html#2b8b45107a1d0c54c0c21b3e44e40c5f">extrema::ExtremaStats::histo_time</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0553fd249f328f2cc9b2b53107a713ef"></a><!-- doxytag: member="extrema::ExtremaStats::initial_time" ref="0553fd249f328f2cc9b2b53107a713ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structextrema_1_1ExtremaStats.html#0553fd249f328f2cc9b2b53107a713ef">extrema::ExtremaStats::initial_time</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1c042b8eb434c6a27b70597fb219b152"></a><!-- doxytag: member="extrema::ExtremaStats::num_extrema_replaced" ref="1c042b8eb434c6a27b70597fb219b152" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structextrema_1_1ExtremaStats.html#1c042b8eb434c6a27b70597fb219b152">extrema::ExtremaStats::num_extrema_replaced</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="02052a75ad99ce6fb62582b4fc2e1bc8"></a><!-- doxytag: member="extrema::ExtremaStats::output_m_time" ref="02052a75ad99ce6fb62582b4fc2e1bc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structextrema_1_1ExtremaStats.html#02052a75ad99ce6fb62582b4fc2e1bc8">extrema::ExtremaStats::output_m_time</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c0b819222188c8f358fafabde3027fa3"></a><!-- doxytag: member="extrema::ExtremaStats::output_p_time" ref="c0b819222188c8f358fafabde3027fa3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structextrema_1_1ExtremaStats.html#c0b819222188c8f358fafabde3027fa3">extrema::ExtremaStats::output_p_time</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f1822762a1b88dcaea090aa4412d1535"></a><!-- doxytag: member="extrema::ExtremaStats::preprocess_time" ref="f1822762a1b88dcaea090aa4412d1535" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structextrema_1_1ExtremaStats.html#f1822762a1b88dcaea090aa4412d1535">extrema::ExtremaStats::preprocess_time</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c8d79841d0f5e558175105603da91470"></a><!-- doxytag: member="extrema::ExtremaStats::replace_time" ref="c8d79841d0f5e558175105603da91470" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structextrema_1_1ExtremaStats.html#c8d79841d0f5e558175105603da91470">extrema::ExtremaStats::replace_time</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7578983cd091758a981c55cf7d868bd7"></a><!-- doxytag: member="extrema::ExtremaStats::total_time" ref="7578983cd091758a981c55cf7d868bd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structextrema_1_1ExtremaStats.html#7578983cd091758a981c55cf7d868bd7">extrema::ExtremaStats::total_time</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="libExtrema_8h.html">libExtrema.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Oct 22 15:33:47 2006 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
