<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>extrema::s_region Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceextrema.html">extrema</a>::<a class="el" href="structextrema_1_1s__region.html">s_region</a></div>
<h1>extrema::s_region Struct Reference</h1><!-- doxytag: class="extrema::s_region" -->Internal region structure.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;extremaTypes.h&gt;</code>
<p>
<a href="structextrema_1_1s__region-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceextrema.html#480109603acd8a50e1dc4e7fa8a08aa6">t_label</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1s__region.html#048f2f8bd9a813fc683216b8dc600a89">label</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1s__region.html#ac4badf0338b8cabe7e7b4352bf89158">minimum_int</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1s__region.html#9622ce8546e5946f93246f0528ab69bb">pixel_total</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1s__region.html#c84747b70879639eac038e376f30e9d2">border_total</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structextrema_1_1t__ipoint.html">t_ipoint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1s__region.html#f66ad4c34277f7ecb84e2b924998e7de">minimum_pos</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1s__region.html#341d755dbbf9b17ffcbaaab08a256656">maximum_int</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceextrema.html#480109603acd8a50e1dc4e7fa8a08aa6">t_label</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1s__region.html#c9fa06cf66db56167d3b2a3fa8efdeb6">merge_label</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">t_LL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1s__region.html#2108fd34e92ccd680356907be7859dd6">thresholds</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1s__region.html#733dea443b88f21ebb076daa57db365b">pixels</a> [c_maxByte]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1s__region.html#8a793aab0afc0fc407d1589fe2f96fc4">borders</a> [c_maxByte]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Internal region structure. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="c84747b70879639eac038e376f30e9d2"></a><!-- doxytag: member="extrema::s_region::border_total" ref="c84747b70879639eac038e376f30e9d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structextrema_1_1s__region.html#c84747b70879639eac038e376f30e9d2">extrema::s_region::border_total</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8a793aab0afc0fc407d1589fe2f96fc4"></a><!-- doxytag: member="extrema::s_region::borders" ref="8a793aab0afc0fc407d1589fe2f96fc4" args="[c_maxByte]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structextrema_1_1s__region.html#8a793aab0afc0fc407d1589fe2f96fc4">extrema::s_region::borders</a>[c_maxByte]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="048f2f8bd9a813fc683216b8dc600a89"></a><!-- doxytag: member="extrema::s_region::label" ref="048f2f8bd9a813fc683216b8dc600a89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceextrema.html#480109603acd8a50e1dc4e7fa8a08aa6">t_label</a> <a class="el" href="structextrema_1_1s__region.html#048f2f8bd9a813fc683216b8dc600a89">extrema::s_region::label</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="341d755dbbf9b17ffcbaaab08a256656"></a><!-- doxytag: member="extrema::s_region::maximum_int" ref="341d755dbbf9b17ffcbaaab08a256656" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structextrema_1_1s__region.html#341d755dbbf9b17ffcbaaab08a256656">extrema::s_region::maximum_int</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c9fa06cf66db56167d3b2a3fa8efdeb6"></a><!-- doxytag: member="extrema::s_region::merge_label" ref="c9fa06cf66db56167d3b2a3fa8efdeb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceextrema.html#480109603acd8a50e1dc4e7fa8a08aa6">t_label</a> <a class="el" href="structextrema_1_1s__region.html#c9fa06cf66db56167d3b2a3fa8efdeb6">extrema::s_region::merge_label</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ac4badf0338b8cabe7e7b4352bf89158"></a><!-- doxytag: member="extrema::s_region::minimum_int" ref="ac4badf0338b8cabe7e7b4352bf89158" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structextrema_1_1s__region.html#ac4badf0338b8cabe7e7b4352bf89158">extrema::s_region::minimum_int</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f66ad4c34277f7ecb84e2b924998e7de"></a><!-- doxytag: member="extrema::s_region::minimum_pos" ref="f66ad4c34277f7ecb84e2b924998e7de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structextrema_1_1t__ipoint.html">t_ipoint</a> <a class="el" href="structextrema_1_1s__region.html#f66ad4c34277f7ecb84e2b924998e7de">extrema::s_region::minimum_pos</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9622ce8546e5946f93246f0528ab69bb"></a><!-- doxytag: member="extrema::s_region::pixel_total" ref="9622ce8546e5946f93246f0528ab69bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structextrema_1_1s__region.html#9622ce8546e5946f93246f0528ab69bb">extrema::s_region::pixel_total</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="733dea443b88f21ebb076daa57db365b"></a><!-- doxytag: member="extrema::s_region::pixels" ref="733dea443b88f21ebb076daa57db365b" args="[c_maxByte]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structextrema_1_1s__region.html#733dea443b88f21ebb076daa57db365b">extrema::s_region::pixels</a>[c_maxByte]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2108fd34e92ccd680356907be7859dd6"></a><!-- doxytag: member="extrema::s_region::thresholds" ref="2108fd34e92ccd680356907be7859dd6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_LL <a class="el" href="structextrema_1_1s__region.html#2108fd34e92ccd680356907be7859dd6">extrema::s_region::thresholds</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="extremaTypes_8h.html">extremaTypes.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Oct 22 15:33:47 2006 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
