<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>extrema::s_region_equiv Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceextrema.html">extrema</a>::<a class="el" href="structextrema_1_1s__region__equiv.html">s_region_equiv</a></div>
<h1>extrema::s_region_equiv Struct Reference</h1><!-- doxytag: class="extrema::s_region_equiv" -->Internal structure with a node of the label equivalency tree.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;extremaTypes.h&gt;</code>
<p>
<a href="structextrema_1_1s__region__equiv-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1s__region__equiv.html#14eecd471dab5818d031c2d0e4f1a27f">pred</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structextrema_1_1s__region.html">t_region</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1s__region__equiv.html#10c131fa97c6d7472b7e1d14654c5db7">region</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Internal structure with a node of the label equivalency tree. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="14eecd471dab5818d031c2d0e4f1a27f"></a><!-- doxytag: member="extrema::s_region_equiv::pred" ref="14eecd471dab5818d031c2d0e4f1a27f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structextrema_1_1s__region__equiv.html#14eecd471dab5818d031c2d0e4f1a27f">extrema::s_region_equiv::pred</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="10c131fa97c6d7472b7e1d14654c5db7"></a><!-- doxytag: member="extrema::s_region_equiv::region" ref="10c131fa97c6d7472b7e1d14654c5db7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structextrema_1_1s__region.html">t_region</a>* <a class="el" href="structextrema_1_1s__region__equiv.html#10c131fa97c6d7472b7e1d14654c5db7">extrema::s_region_equiv::region</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="extremaTypes_8h.html">extremaTypes.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Oct 22 15:33:47 2006 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
