<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>extrema::s_borderpixel Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceextrema.html">extrema</a>::<a class="el" href="structextrema_1_1s__borderpixel.html">s_borderpixel</a></div>
<h1>extrema::s_borderpixel Struct Reference</h1><!-- doxytag: class="extrema::s_borderpixel" -->Structure with pixel of the extended boundary.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;extremaTypes.h&gt;</code>
<p>
<a href="structextrema_1_1s__borderpixel-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1s__borderpixel.html#fe518546a89f2ec5f65ee48d02d1519c">operator&lt;</a> (const <a class="el" href="structextrema_1_1s__borderpixel.html">s_borderpixel</a> &amp;other) const </td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structextrema_1_1t__ipoint.html">t_ipoint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1s__borderpixel.html#72a12084228bf9a156f1fb9a8a74aa41">pos</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1s__borderpixel.html#2eaf0ce8aedba03fb74365ac9bbbf390">direct</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure with pixel of the extended boundary. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="fe518546a89f2ec5f65ee48d02d1519c"></a><!-- doxytag: member="extrema::s_borderpixel::operator&lt;" ref="fe518546a89f2ec5f65ee48d02d1519c" args="(const s_borderpixel &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool extrema::s_borderpixel::operator&lt;           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structextrema_1_1s__borderpixel.html">s_borderpixel</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="2eaf0ce8aedba03fb74365ac9bbbf390"></a><!-- doxytag: member="extrema::s_borderpixel::direct" ref="2eaf0ce8aedba03fb74365ac9bbbf390" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structextrema_1_1s__borderpixel.html#2eaf0ce8aedba03fb74365ac9bbbf390">extrema::s_borderpixel::direct</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="72a12084228bf9a156f1fb9a8a74aa41"></a><!-- doxytag: member="extrema::s_borderpixel::pos" ref="72a12084228bf9a156f1fb9a8a74aa41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structextrema_1_1t__ipoint.html">t_ipoint</a> <a class="el" href="structextrema_1_1s__borderpixel.html#72a12084228bf9a156f1fb9a8a74aa41">extrema::s_borderpixel::pos</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="extremaTypes_8h.html">extremaTypes.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Oct 22 15:33:47 2006 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
