<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>extrema::s_thresh_par Member List</h1>This is the complete list of members for <a class="el" href="structextrema_1_1s__thresh__par.html">extrema::s_thresh_par</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structextrema_1_1s__thresh__par.html#b88feaa4021f723c03c14bad696ee559">invert</a></td><td><a class="el" href="structextrema_1_1s__thresh__par.html">extrema::s_thresh_par</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structextrema_1_1s__thresh__par.html#e41c8394cd39342bdc0ad30b2435d2d9">max_size</a></td><td><a class="el" href="structextrema_1_1s__thresh__par.html">extrema::s_thresh_par</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structextrema_1_1s__thresh__par.html#1fd2229abda53b5b3b70b61f58671347">min_margin</a></td><td><a class="el" href="structextrema_1_1s__thresh__par.html">extrema::s_thresh_par</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structextrema_1_1s__thresh__par.html#ed4104cc58a20cce342903e9296ffef5">min_size</a></td><td><a class="el" href="structextrema_1_1s__thresh__par.html">extrema::s_thresh_par</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structextrema_1_1s__thresh__par.html#b341ebb6309f1e7423f5234c18d669b4">relative_margin</a></td><td><a class="el" href="structextrema_1_1s__thresh__par.html">extrema::s_thresh_par</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Oct 22 15:33:47 2006 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
