<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>extrema::ExtremaStats Member List</h1>This is the complete list of members for <a class="el" href="structextrema_1_1ExtremaStats.html">extrema::ExtremaStats</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structextrema_1_1ExtremaStats.html#4a72f1f5b348ab51bfbd67adef65ea65">chisto_time</a></td><td><a class="el" href="structextrema_1_1ExtremaStats.html">extrema::ExtremaStats</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structextrema_1_1ExtremaStats.html#ea026cc226d88cb0a51ebe3ef6799bc5">DumpTimeStats</a>(bool both_runs=true)</td><td><a class="el" href="structextrema_1_1ExtremaStats.html">extrema::ExtremaStats</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structextrema_1_1ExtremaStats.html#03647c7adf4517547e0bf069a1e3d3fe">extrema_m_time</a></td><td><a class="el" href="structextrema_1_1ExtremaStats.html">extrema::ExtremaStats</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structextrema_1_1ExtremaStats.html#ce9029604b8a175976253293f2c4d54e">extrema_p_time</a></td><td><a class="el" href="structextrema_1_1ExtremaStats.html">extrema::ExtremaStats</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structextrema_1_1ExtremaStats.html#2b8b45107a1d0c54c0c21b3e44e40c5f">histo_time</a></td><td><a class="el" href="structextrema_1_1ExtremaStats.html">extrema::ExtremaStats</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structextrema_1_1ExtremaStats.html#0553fd249f328f2cc9b2b53107a713ef">initial_time</a></td><td><a class="el" href="structextrema_1_1ExtremaStats.html">extrema::ExtremaStats</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structextrema_1_1ExtremaStats.html#1c042b8eb434c6a27b70597fb219b152">num_extrema_replaced</a></td><td><a class="el" href="structextrema_1_1ExtremaStats.html">extrema::ExtremaStats</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structextrema_1_1ExtremaStats.html#02052a75ad99ce6fb62582b4fc2e1bc8">output_m_time</a></td><td><a class="el" href="structextrema_1_1ExtremaStats.html">extrema::ExtremaStats</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structextrema_1_1ExtremaStats.html#c0b819222188c8f358fafabde3027fa3">output_p_time</a></td><td><a class="el" href="structextrema_1_1ExtremaStats.html">extrema::ExtremaStats</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structextrema_1_1ExtremaStats.html#f1822762a1b88dcaea090aa4412d1535">preprocess_time</a></td><td><a class="el" href="structextrema_1_1ExtremaStats.html">extrema::ExtremaStats</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structextrema_1_1ExtremaStats.html#c8d79841d0f5e558175105603da91470">replace_time</a></td><td><a class="el" href="structextrema_1_1ExtremaStats.html">extrema::ExtremaStats</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structextrema_1_1ExtremaStats.html#7578983cd091758a981c55cf7d868bd7">total_time</a></td><td><a class="el" href="structextrema_1_1ExtremaStats.html">extrema::ExtremaStats</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Oct 22 15:33:47 2006 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
