<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>extrema::RLEItem Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceextrema.html">extrema</a>::<a class="el" href="structextrema_1_1RLEItem.html">RLEItem</a></div>
<h1>extrema::RLEItem Struct Reference</h1><!-- doxytag: class="extrema::RLEItem" -->A structure that holds coordinates of a RLE element in <a class="el" href="structextrema_1_1RLERegion.html">RLERegion</a> i.e. the RLE representation of a region.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;libExtrema.h&gt;</code>
<p>
<a href="structextrema_1_1RLEItem-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1RLEItem.html#2b94a01e8ce9bbff252d93283c490cd6">line</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1RLEItem.html#38185530a0f44066675db6801e09f8ee">col1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1RLEItem.html#a490c644380a21d8cf7b34bfa73a304f">col2</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A structure that holds coordinates of a RLE element in <a class="el" href="structextrema_1_1RLERegion.html">RLERegion</a> i.e. the RLE representation of a region. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="38185530a0f44066675db6801e09f8ee"></a><!-- doxytag: member="extrema::RLEItem::col1" ref="38185530a0f44066675db6801e09f8ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structextrema_1_1RLEItem.html#38185530a0f44066675db6801e09f8ee">extrema::RLEItem::col1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a490c644380a21d8cf7b34bfa73a304f"></a><!-- doxytag: member="extrema::RLEItem::col2" ref="a490c644380a21d8cf7b34bfa73a304f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structextrema_1_1RLEItem.html#a490c644380a21d8cf7b34bfa73a304f">extrema::RLEItem::col2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2b94a01e8ce9bbff252d93283c490cd6"></a><!-- doxytag: member="extrema::RLEItem::line" ref="2b94a01e8ce9bbff252d93283c490cd6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structextrema_1_1RLEItem.html#2b94a01e8ce9bbff252d93283c490cd6">extrema::RLEItem::line</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="libExtrema_8h.html">libExtrema.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Oct 22 15:33:47 2006 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
