<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>extrema::RLERegion Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceextrema.html">extrema</a>::<a class="el" href="structextrema_1_1RLERegion.html">RLERegion</a></div>
<h1>extrema::RLERegion Struct Reference</h1><!-- doxytag: class="extrema::RLERegion" --><!-- doxytag: inherits="extrema::Region" -->Description of a RLE region.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;libExtrema.h&gt;</code>
<p>
<p>Inheritance diagram for extrema::RLERegion:
<p><center><img src="structextrema_1_1RLERegion.png" usemap="#extrema::RLERegion_map" border="0" alt=""></center>
<map name="extrema::RLERegion_map">
<area href="structextrema_1_1Region.html" alt="extrema::Region" shape="rect" coords="0,0,124,24">
</map>
<a href="structextrema_1_1RLERegion-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1RLERegion.html#e84a02a4b45914740b25ceb7924f9282">operator&lt;</a> (const <a class="el" href="structextrema_1_1RLERegion.html">RLERegion</a> &amp;a) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stability ordering operator.  <a href="#e84a02a4b45914740b25ceb7924f9282"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; <a class="el" href="structextrema_1_1RLEItem.html">RLEItem</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1RLERegion.html#34dbc363e564a8678830ae416e480a42">rle</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector that holds RLE representation of the region.  <a href="#34dbc363e564a8678830ae416e480a42"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Description of a RLE region. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e84a02a4b45914740b25ceb7924f9282"></a><!-- doxytag: member="extrema::RLERegion::operator&lt;" ref="e84a02a4b45914740b25ceb7924f9282" args="(const RLERegion &amp;a) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool extrema::RLERegion::operator&lt;           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structextrema_1_1RLERegion.html">RLERegion</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stability ordering operator. 
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="34dbc363e564a8678830ae416e480a42"></a><!-- doxytag: member="extrema::RLERegion::rle" ref="34dbc363e564a8678830ae416e480a42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="structextrema_1_1RLEItem.html">RLEItem</a>&gt; <a class="el" href="structextrema_1_1RLERegion.html#34dbc363e564a8678830ae416e480a42">extrema::RLERegion::rle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Vector that holds RLE representation of the region. 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="libExtrema_8h.html">libExtrema.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Oct 22 15:33:47 2006 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
