<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>extrema::BoundaryExtrema Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceextrema.html">extrema</a>::<a class="el" href="structextrema_1_1BoundaryExtrema.html">BoundaryExtrema</a></div>
<h1>extrema::BoundaryExtrema Struct Reference</h1><!-- doxytag: class="extrema::BoundaryExtrema" -->Old interface structure that holds result of getBoundaryExtrema.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;libExtrema.h&gt;</code>
<p>
<a href="structextrema_1_1BoundaryExtrema-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; <a class="el" href="structextrema_1_1BoundaryRegion.html">BoundaryRegion</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1BoundaryExtrema.html#84384a7b9bfd20b510924728d7768375">MSERplus</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; <a class="el" href="structextrema_1_1BoundaryRegion.html">BoundaryRegion</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1BoundaryExtrema.html#bdda13a85dfe65e4872c943925c14859">MSERmin</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Old interface structure that holds result of getBoundaryExtrema. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="bdda13a85dfe65e4872c943925c14859"></a><!-- doxytag: member="extrema::BoundaryExtrema::MSERmin" ref="bdda13a85dfe65e4872c943925c14859" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="structextrema_1_1BoundaryRegion.html">BoundaryRegion</a>&gt; <a class="el" href="structextrema_1_1BoundaryExtrema.html#bdda13a85dfe65e4872c943925c14859">extrema::BoundaryExtrema::MSERmin</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="84384a7b9bfd20b510924728d7768375"></a><!-- doxytag: member="extrema::BoundaryExtrema::MSERplus" ref="84384a7b9bfd20b510924728d7768375" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="structextrema_1_1BoundaryRegion.html">BoundaryRegion</a>&gt; <a class="el" href="structextrema_1_1BoundaryExtrema.html#84384a7b9bfd20b510924728d7768375">extrema::BoundaryExtrema::MSERplus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="libExtrema_8h.html">libExtrema.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Oct 22 15:33:47 2006 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
