<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>extrema::s_thresh_par Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceextrema.html">extrema</a>::<a class="el" href="structextrema_1_1s__thresh__par.html">s_thresh_par</a></div>
<h1>extrema::s_thresh_par Struct Reference</h1><!-- doxytag: class="extrema::s_thresh_par" -->Internal structure with processed detector's parameters.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;extremaTypes.h&gt;</code>
<p>
<a href="structextrema_1_1s__thresh__par-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1s__thresh__par.html#ed4104cc58a20cce342903e9296ffef5">min_size</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">minimum size of the region in pixels  <a href="#ed4104cc58a20cce342903e9296ffef5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1s__thresh__par.html#e41c8394cd39342bdc0ad30b2435d2d9">max_size</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">maximum size of the region in pixels  <a href="#e41c8394cd39342bdc0ad30b2435d2d9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1s__thresh__par.html#1fd2229abda53b5b3b70b61f58671347">min_margin</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">minimum margin and upper boundary for hystheresis thresholding  <a href="#1fd2229abda53b5b3b70b61f58671347"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1s__thresh__par.html#b341ebb6309f1e7423f5234c18d669b4">relative_margin</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">margin relative to intesity level  <a href="#b341ebb6309f1e7423f5234c18d669b4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1s__thresh__par.html#b88feaa4021f723c03c14bad696ee559">invert</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">do inverted margin  <a href="#b88feaa4021f723c03c14bad696ee559"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Internal structure with processed detector's parameters. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="b88feaa4021f723c03c14bad696ee559"></a><!-- doxytag: member="extrema::s_thresh_par::invert" ref="b88feaa4021f723c03c14bad696ee559" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structextrema_1_1s__thresh__par.html#b88feaa4021f723c03c14bad696ee559">extrema::s_thresh_par::invert</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
do inverted margin 
<p>

</div>
</div><p>
<a class="anchor" name="e41c8394cd39342bdc0ad30b2435d2d9"></a><!-- doxytag: member="extrema::s_thresh_par::max_size" ref="e41c8394cd39342bdc0ad30b2435d2d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structextrema_1_1s__thresh__par.html#e41c8394cd39342bdc0ad30b2435d2d9">extrema::s_thresh_par::max_size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
maximum size of the region in pixels 
<p>

</div>
</div><p>
<a class="anchor" name="1fd2229abda53b5b3b70b61f58671347"></a><!-- doxytag: member="extrema::s_thresh_par::min_margin" ref="1fd2229abda53b5b3b70b61f58671347" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structextrema_1_1s__thresh__par.html#1fd2229abda53b5b3b70b61f58671347">extrema::s_thresh_par::min_margin</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
minimum margin and upper boundary for hystheresis thresholding 
<p>

</div>
</div><p>
<a class="anchor" name="ed4104cc58a20cce342903e9296ffef5"></a><!-- doxytag: member="extrema::s_thresh_par::min_size" ref="ed4104cc58a20cce342903e9296ffef5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structextrema_1_1s__thresh__par.html#ed4104cc58a20cce342903e9296ffef5">extrema::s_thresh_par::min_size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
minimum size of the region in pixels 
<p>

</div>
</div><p>
<a class="anchor" name="b341ebb6309f1e7423f5234c18d669b4"></a><!-- doxytag: member="extrema::s_thresh_par::relative_margin" ref="b341ebb6309f1e7423f5234c18d669b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structextrema_1_1s__thresh__par.html#b341ebb6309f1e7423f5234c18d669b4">extrema::s_thresh_par::relative_margin</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
margin relative to intesity level 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="extremaTypes_8h.html">extremaTypes.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Oct 22 15:33:47 2006 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
