<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>utls::Ary&lt; PixelType &gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceutls.html">utls</a>::<a class="el" href="structutls_1_1Ary.html">Ary</a></div>
<h1>utls::Ary&lt; PixelType &gt; Struct Template Reference</h1><!-- doxytag: class="utls::Ary" --><code>#include &lt;ary.h&gt;</code>
<p>
<a href="structutls_1_1Ary-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef PixelType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutls_1_1Ary.html#551039ff12448ccd561c82108ed16190">value</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef PixelType *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutls_1_1Ary.html#9eb735fe995ca9b5faaef9b176a08583">pointer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef PixelType **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutls_1_1Ary.html#d8034949f0a70efaf950686c9cd7e7ea">row_pointer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutls_1_1Ary.html#8811de4f35f83e989511aaddf003376c">size_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutls_1_1Ary.html#907420b899d180bd0ae87c3995316f18">coord_type</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutls_1_1Ary.html#2c088eda97ba856c1de2555860dc0efc">Ary</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutls_1_1Ary.html#d03b3a2394949e4f97d968ad9037dfe6">Ary</a> (<a class="el" href="structutls_1_1Ary.html#907420b899d180bd0ae87c3995316f18">coord_type</a> fr, <a class="el" href="structutls_1_1Ary.html#907420b899d180bd0ae87c3995316f18">coord_type</a> lr, <a class="el" href="structutls_1_1Ary.html#907420b899d180bd0ae87c3995316f18">coord_type</a> fc, <a class="el" href="structutls_1_1Ary.html#907420b899d180bd0ae87c3995316f18">coord_type</a> lc, <a class="el" href="structutls_1_1Ary.html#9eb735fe995ca9b5faaef9b176a08583">pointer</a> attach_to=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutls_1_1Ary.html#ed07a325cd081be6dc5f796a0f7fd259">Ary</a> (<a class="el" href="structutls_1_1Ary.html#907420b899d180bd0ae87c3995316f18">coord_type</a> nrows, <a class="el" href="structutls_1_1Ary.html#907420b899d180bd0ae87c3995316f18">coord_type</a> ncols, <a class="el" href="structutls_1_1Ary.html#9eb735fe995ca9b5faaef9b176a08583">pointer</a> attach_to=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutls_1_1Ary.html#949d8ece6fb57dd9e190ac9b2b3eabe6">Ary</a> (const <a class="el" href="structutls_1_1Ary.html">Ary</a> &amp;other, bool do_copy=true, bool do_attach=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutls_1_1Ary.html#87106fce9be66a0532f3ae8a61fbd782">~Ary</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structutls_1_1Ary.html#9eb735fe995ca9b5faaef9b176a08583">pointer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutls_1_1Ary.html#cddfbaf22b3c0ccad8a31cf2534dbb9b">ptr</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structutls_1_1Ary.html#8811de4f35f83e989511aaddf003376c">size_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutls_1_1Ary.html#5e872410be8ad5d9a8fb529260c37f9f">rows</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structutls_1_1Ary.html#8811de4f35f83e989511aaddf003376c">size_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutls_1_1Ary.html#1bc272d4ce305a76fad63a9d9a0ed233">cols</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structutls_1_1Ary.html#8811de4f35f83e989511aaddf003376c">size_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutls_1_1Ary.html#3889fe21871116ca89694757b82575b6">size</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutls_1_1Ary.html#881effb705efcaf470dee372be3f3353">isin</a> (<a class="el" href="structutls_1_1Ary.html#907420b899d180bd0ae87c3995316f18">coord_type</a> row, <a class="el" href="structutls_1_1Ary.html#907420b899d180bd0ae87c3995316f18">coord_type</a> col) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutls_1_1Ary.html#413d558b47b4d16b13ed54809d04e41a">cons</a> (<a class="el" href="structutls_1_1Ary.html#907420b899d180bd0ae87c3995316f18">coord_type</a> firstrow, <a class="el" href="structutls_1_1Ary.html#907420b899d180bd0ae87c3995316f18">coord_type</a> lastrow, <a class="el" href="structutls_1_1Ary.html#907420b899d180bd0ae87c3995316f18">coord_type</a> firstcol, <a class="el" href="structutls_1_1Ary.html#907420b899d180bd0ae87c3995316f18">coord_type</a> lastcol, <a class="el" href="structutls_1_1Ary.html#9eb735fe995ca9b5faaef9b176a08583">pointer</a> attach_to)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutls_1_1Ary.html#2e905f4c6d346e123ed372fcea624c59">clear</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutls_1_1Ary.html#5033e49743bcf59db9b4edc9a3102c58">set</a> (const PixelType &amp;<a class="el" href="structutls_1_1Ary.html#551039ff12448ccd561c82108ed16190">value</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutls_1_1Ary.html#bccc51fad2fc93d1882f94fad6017017">detach</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structutls_1_1Ary.html">Ary</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutls_1_1Ary.html#5a5a2f509832fb8cce2470f2cb5e3eaa">copy</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutls_1_1Ary.html#960a605e93700bba86d9828b0a26ee68">copy</a> (const <a class="el" href="structutls_1_1Ary.html">Ary</a> &amp;from)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutls_1_1Ary.html#c0025d5b957bd2016bd0b859190029a0">copy</a> (const <a class="el" href="structutls_1_1Ary.html">Ary</a> *from)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutls_1_1Ary.html#c3fc175e7c69a1702961f4036019160d">deallocate</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structutls_1_1Ary.html#907420b899d180bd0ae87c3995316f18">coord_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutls_1_1Ary.html#2cfc3bd4977117dc851cdaae635aa245">lb1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structutls_1_1Ary.html#907420b899d180bd0ae87c3995316f18">coord_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutls_1_1Ary.html#b6147e63dabd77b245d6bc9ec976453d">lb2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structutls_1_1Ary.html#907420b899d180bd0ae87c3995316f18">coord_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutls_1_1Ary.html#8c54df43b278c0d681f840b8af05b12c">ub1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structutls_1_1Ary.html#907420b899d180bd0ae87c3995316f18">coord_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutls_1_1Ary.html#c8672393bfae42004b996ca631755181">ub2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structutls_1_1Ary.html#8811de4f35f83e989511aaddf003376c">size_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutls_1_1Ary.html#cf02710b9f8fc2b8b17f0c49e1590256">num_rows</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structutls_1_1Ary.html#8811de4f35f83e989511aaddf003376c">size_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutls_1_1Ary.html#98c4da3759918633b2030ae2cbad3939">num_cols</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structutls_1_1Ary.html#9eb735fe995ca9b5faaef9b176a08583">pointer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutls_1_1Ary.html#b81d2c654c158ec22caf28760e40ba88">data</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structutls_1_1Ary.html#d8034949f0a70efaf950686c9cd7e7ea">row_pointer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutls_1_1Ary.html#c0088e9634850c0f123ab944550a6626">el</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutls_1_1Ary.html#0b9cc006bf82036676e2bfa0d7cc2b9e">tag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutls_1_1Ary.html#7e91c5694fe2b59ce33d798551739ab8">user_data</a></td></tr>

</table>
<h3>template&lt;typename PixelType&gt;<br>
 struct utls::Ary&lt; PixelType &gt;</h3>

<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="907420b899d180bd0ae87c3995316f18"></a><!-- doxytag: member="utls::Ary::coord_type" ref="907420b899d180bd0ae87c3995316f18" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="structutls_1_1Ary.html">utls::Ary</a>&lt; PixelType &gt;::<a class="el" href="structutls_1_1Ary.html#907420b899d180bd0ae87c3995316f18">coord_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9eb735fe995ca9b5faaef9b176a08583"></a><!-- doxytag: member="utls::Ary::pointer" ref="9eb735fe995ca9b5faaef9b176a08583" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef PixelType* <a class="el" href="structutls_1_1Ary.html">utls::Ary</a>&lt; PixelType &gt;::<a class="el" href="structutls_1_1Ary.html#9eb735fe995ca9b5faaef9b176a08583">pointer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d8034949f0a70efaf950686c9cd7e7ea"></a><!-- doxytag: member="utls::Ary::row_pointer" ref="d8034949f0a70efaf950686c9cd7e7ea" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef PixelType** <a class="el" href="structutls_1_1Ary.html">utls::Ary</a>&lt; PixelType &gt;::<a class="el" href="structutls_1_1Ary.html#d8034949f0a70efaf950686c9cd7e7ea">row_pointer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8811de4f35f83e989511aaddf003376c"></a><!-- doxytag: member="utls::Ary::size_type" ref="8811de4f35f83e989511aaddf003376c" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="structutls_1_1Ary.html">utls::Ary</a>&lt; PixelType &gt;::<a class="el" href="structutls_1_1Ary.html#8811de4f35f83e989511aaddf003376c">size_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="551039ff12448ccd561c82108ed16190"></a><!-- doxytag: member="utls::Ary::value" ref="551039ff12448ccd561c82108ed16190" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef PixelType <a class="el" href="structutls_1_1Ary.html">utls::Ary</a>&lt; PixelType &gt;::<a class="el" href="structutls_1_1Ary.html#551039ff12448ccd561c82108ed16190">value</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="2c088eda97ba856c1de2555860dc0efc"></a><!-- doxytag: member="utls::Ary::Ary" ref="2c088eda97ba856c1de2555860dc0efc" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structutls_1_1Ary.html">utls::Ary</a>&lt; PixelType &gt;::<a class="el" href="structutls_1_1Ary.html">Ary</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d03b3a2394949e4f97d968ad9037dfe6"></a><!-- doxytag: member="utls::Ary::Ary" ref="d03b3a2394949e4f97d968ad9037dfe6" args="(coord_type fr, coord_type lr, coord_type fc, coord_type lc, pointer attach_to=0)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structutls_1_1Ary.html">utls::Ary</a>&lt; PixelType &gt;::<a class="el" href="structutls_1_1Ary.html">Ary</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structutls_1_1Ary.html#907420b899d180bd0ae87c3995316f18">coord_type</a>&nbsp;</td>
          <td class="paramname"> <em>fr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structutls_1_1Ary.html#907420b899d180bd0ae87c3995316f18">coord_type</a>&nbsp;</td>
          <td class="paramname"> <em>lr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structutls_1_1Ary.html#907420b899d180bd0ae87c3995316f18">coord_type</a>&nbsp;</td>
          <td class="paramname"> <em>fc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structutls_1_1Ary.html#907420b899d180bd0ae87c3995316f18">coord_type</a>&nbsp;</td>
          <td class="paramname"> <em>lc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structutls_1_1Ary.html#9eb735fe995ca9b5faaef9b176a08583">pointer</a>&nbsp;</td>
          <td class="paramname"> <em>attach_to</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ed07a325cd081be6dc5f796a0f7fd259"></a><!-- doxytag: member="utls::Ary::Ary" ref="ed07a325cd081be6dc5f796a0f7fd259" args="(coord_type nrows, coord_type ncols, pointer attach_to=0)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structutls_1_1Ary.html">utls::Ary</a>&lt; PixelType &gt;::<a class="el" href="structutls_1_1Ary.html">Ary</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structutls_1_1Ary.html#907420b899d180bd0ae87c3995316f18">coord_type</a>&nbsp;</td>
          <td class="paramname"> <em>nrows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structutls_1_1Ary.html#907420b899d180bd0ae87c3995316f18">coord_type</a>&nbsp;</td>
          <td class="paramname"> <em>ncols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structutls_1_1Ary.html#9eb735fe995ca9b5faaef9b176a08583">pointer</a>&nbsp;</td>
          <td class="paramname"> <em>attach_to</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="949d8ece6fb57dd9e190ac9b2b3eabe6"></a><!-- doxytag: member="utls::Ary::Ary" ref="949d8ece6fb57dd9e190ac9b2b3eabe6" args="(const Ary &amp;other, bool do_copy=true, bool do_attach=false)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structutls_1_1Ary.html">utls::Ary</a>&lt; PixelType &gt;::<a class="el" href="structutls_1_1Ary.html">Ary</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structutls_1_1Ary.html">Ary</a>&lt; PixelType &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>do_copy</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>do_attach</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="87106fce9be66a0532f3ae8a61fbd782"></a><!-- doxytag: member="utls::Ary::~Ary" ref="87106fce9be66a0532f3ae8a61fbd782" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structutls_1_1Ary.html">utls::Ary</a>&lt; PixelType &gt;::~<a class="el" href="structutls_1_1Ary.html">Ary</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2e905f4c6d346e123ed372fcea624c59"></a><!-- doxytag: member="utls::Ary::clear" ref="2e905f4c6d346e123ed372fcea624c59" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structutls_1_1Ary.html">utls::Ary</a>&lt; PixelType &gt;::clear           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1bc272d4ce305a76fad63a9d9a0ed233"></a><!-- doxytag: member="utls::Ary::cols" ref="1bc272d4ce305a76fad63a9d9a0ed233" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structutls_1_1Ary.html#8811de4f35f83e989511aaddf003376c">size_type</a> <a class="el" href="structutls_1_1Ary.html">utls::Ary</a>&lt; PixelType &gt;::cols           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="413d558b47b4d16b13ed54809d04e41a"></a><!-- doxytag: member="utls::Ary::cons" ref="413d558b47b4d16b13ed54809d04e41a" args="(coord_type firstrow, coord_type lastrow, coord_type firstcol, coord_type lastcol, pointer attach_to)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structutls_1_1Ary.html">utls::Ary</a>&lt; PixelType &gt;::cons           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structutls_1_1Ary.html#907420b899d180bd0ae87c3995316f18">coord_type</a>&nbsp;</td>
          <td class="paramname"> <em>firstrow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structutls_1_1Ary.html#907420b899d180bd0ae87c3995316f18">coord_type</a>&nbsp;</td>
          <td class="paramname"> <em>lastrow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structutls_1_1Ary.html#907420b899d180bd0ae87c3995316f18">coord_type</a>&nbsp;</td>
          <td class="paramname"> <em>firstcol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structutls_1_1Ary.html#907420b899d180bd0ae87c3995316f18">coord_type</a>&nbsp;</td>
          <td class="paramname"> <em>lastcol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structutls_1_1Ary.html#9eb735fe995ca9b5faaef9b176a08583">pointer</a>&nbsp;</td>
          <td class="paramname"> <em>attach_to</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c0025d5b957bd2016bd0b859190029a0"></a><!-- doxytag: member="utls::Ary::copy" ref="c0025d5b957bd2016bd0b859190029a0" args="(const Ary *from)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structutls_1_1Ary.html">utls::Ary</a>&lt; PixelType &gt;::copy           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structutls_1_1Ary.html">Ary</a>&lt; PixelType &gt; *&nbsp;</td>
          <td class="paramname"> <em>from</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="960a605e93700bba86d9828b0a26ee68"></a><!-- doxytag: member="utls::Ary::copy" ref="960a605e93700bba86d9828b0a26ee68" args="(const Ary &amp;from)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structutls_1_1Ary.html">utls::Ary</a>&lt; PixelType &gt;::copy           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structutls_1_1Ary.html">Ary</a>&lt; PixelType &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5a5a2f509832fb8cce2470f2cb5e3eaa"></a><!-- doxytag: member="utls::Ary::copy" ref="5a5a2f509832fb8cce2470f2cb5e3eaa" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structutls_1_1Ary.html">Ary</a>* <a class="el" href="structutls_1_1Ary.html">utls::Ary</a>&lt; PixelType &gt;::copy           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c3fc175e7c69a1702961f4036019160d"></a><!-- doxytag: member="utls::Ary::deallocate" ref="c3fc175e7c69a1702961f4036019160d" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structutls_1_1Ary.html">utls::Ary</a>&lt; PixelType &gt;::deallocate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bccc51fad2fc93d1882f94fad6017017"></a><!-- doxytag: member="utls::Ary::detach" ref="bccc51fad2fc93d1882f94fad6017017" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structutls_1_1Ary.html">utls::Ary</a>&lt; PixelType &gt;::detach           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="881effb705efcaf470dee372be3f3353"></a><!-- doxytag: member="utls::Ary::isin" ref="881effb705efcaf470dee372be3f3353" args="(coord_type row, coord_type col) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structutls_1_1Ary.html">utls::Ary</a>&lt; PixelType &gt;::isin           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structutls_1_1Ary.html#907420b899d180bd0ae87c3995316f18">coord_type</a>&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structutls_1_1Ary.html#907420b899d180bd0ae87c3995316f18">coord_type</a>&nbsp;</td>
          <td class="paramname"> <em>col</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cddfbaf22b3c0ccad8a31cf2534dbb9b"></a><!-- doxytag: member="utls::Ary::ptr" ref="cddfbaf22b3c0ccad8a31cf2534dbb9b" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structutls_1_1Ary.html#9eb735fe995ca9b5faaef9b176a08583">pointer</a> <a class="el" href="structutls_1_1Ary.html">utls::Ary</a>&lt; PixelType &gt;::ptr           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5e872410be8ad5d9a8fb529260c37f9f"></a><!-- doxytag: member="utls::Ary::rows" ref="5e872410be8ad5d9a8fb529260c37f9f" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structutls_1_1Ary.html#8811de4f35f83e989511aaddf003376c">size_type</a> <a class="el" href="structutls_1_1Ary.html">utls::Ary</a>&lt; PixelType &gt;::rows           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5033e49743bcf59db9b4edc9a3102c58"></a><!-- doxytag: member="utls::Ary::set" ref="5033e49743bcf59db9b4edc9a3102c58" args="(const PixelType &amp;value)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structutls_1_1Ary.html">utls::Ary</a>&lt; PixelType &gt;::set           </td>
          <td>(</td>
          <td class="paramtype">const PixelType &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3889fe21871116ca89694757b82575b6"></a><!-- doxytag: member="utls::Ary::size" ref="3889fe21871116ca89694757b82575b6" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structutls_1_1Ary.html#8811de4f35f83e989511aaddf003376c">size_type</a> <a class="el" href="structutls_1_1Ary.html">utls::Ary</a>&lt; PixelType &gt;::size           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="b81d2c654c158ec22caf28760e40ba88"></a><!-- doxytag: member="utls::Ary::data" ref="b81d2c654c158ec22caf28760e40ba88" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structutls_1_1Ary.html#9eb735fe995ca9b5faaef9b176a08583">pointer</a> <a class="el" href="structutls_1_1Ary.html">utls::Ary</a>&lt; PixelType &gt;::<a class="el" href="structutls_1_1Ary.html#b81d2c654c158ec22caf28760e40ba88">data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c0088e9634850c0f123ab944550a6626"></a><!-- doxytag: member="utls::Ary::el" ref="c0088e9634850c0f123ab944550a6626" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structutls_1_1Ary.html#d8034949f0a70efaf950686c9cd7e7ea">row_pointer</a> <a class="el" href="structutls_1_1Ary.html">utls::Ary</a>&lt; PixelType &gt;::<a class="el" href="structutls_1_1Ary.html#c0088e9634850c0f123ab944550a6626">el</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2cfc3bd4977117dc851cdaae635aa245"></a><!-- doxytag: member="utls::Ary::lb1" ref="2cfc3bd4977117dc851cdaae635aa245" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structutls_1_1Ary.html#907420b899d180bd0ae87c3995316f18">coord_type</a> <a class="el" href="structutls_1_1Ary.html">utls::Ary</a>&lt; PixelType &gt;::<a class="el" href="structutls_1_1Ary.html#2cfc3bd4977117dc851cdaae635aa245">lb1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b6147e63dabd77b245d6bc9ec976453d"></a><!-- doxytag: member="utls::Ary::lb2" ref="b6147e63dabd77b245d6bc9ec976453d" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structutls_1_1Ary.html#907420b899d180bd0ae87c3995316f18">coord_type</a> <a class="el" href="structutls_1_1Ary.html">utls::Ary</a>&lt; PixelType &gt;::<a class="el" href="structutls_1_1Ary.html#b6147e63dabd77b245d6bc9ec976453d">lb2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="98c4da3759918633b2030ae2cbad3939"></a><!-- doxytag: member="utls::Ary::num_cols" ref="98c4da3759918633b2030ae2cbad3939" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structutls_1_1Ary.html#8811de4f35f83e989511aaddf003376c">size_type</a> <a class="el" href="structutls_1_1Ary.html">utls::Ary</a>&lt; PixelType &gt;::<a class="el" href="structutls_1_1Ary.html#98c4da3759918633b2030ae2cbad3939">num_cols</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cf02710b9f8fc2b8b17f0c49e1590256"></a><!-- doxytag: member="utls::Ary::num_rows" ref="cf02710b9f8fc2b8b17f0c49e1590256" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structutls_1_1Ary.html#8811de4f35f83e989511aaddf003376c">size_type</a> <a class="el" href="structutls_1_1Ary.html">utls::Ary</a>&lt; PixelType &gt;::<a class="el" href="structutls_1_1Ary.html#cf02710b9f8fc2b8b17f0c49e1590256">num_rows</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0b9cc006bf82036676e2bfa0d7cc2b9e"></a><!-- doxytag: member="utls::Ary::tag" ref="0b9cc006bf82036676e2bfa0d7cc2b9e" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structutls_1_1Ary.html">utls::Ary</a>&lt; PixelType &gt;::<a class="el" href="structutls_1_1Ary.html#0b9cc006bf82036676e2bfa0d7cc2b9e">tag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8c54df43b278c0d681f840b8af05b12c"></a><!-- doxytag: member="utls::Ary::ub1" ref="8c54df43b278c0d681f840b8af05b12c" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structutls_1_1Ary.html#907420b899d180bd0ae87c3995316f18">coord_type</a> <a class="el" href="structutls_1_1Ary.html">utls::Ary</a>&lt; PixelType &gt;::<a class="el" href="structutls_1_1Ary.html#8c54df43b278c0d681f840b8af05b12c">ub1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c8672393bfae42004b996ca631755181"></a><!-- doxytag: member="utls::Ary::ub2" ref="c8672393bfae42004b996ca631755181" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structutls_1_1Ary.html#907420b899d180bd0ae87c3995316f18">coord_type</a> <a class="el" href="structutls_1_1Ary.html">utls::Ary</a>&lt; PixelType &gt;::<a class="el" href="structutls_1_1Ary.html#c8672393bfae42004b996ca631755181">ub2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7e91c5694fe2b59ce33d798551739ab8"></a><!-- doxytag: member="utls::Ary::user_data" ref="7e91c5694fe2b59ce33d798551739ab8" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structutls_1_1Ary.html">utls::Ary</a>&lt; PixelType &gt;::<a class="el" href="structutls_1_1Ary.html#7e91c5694fe2b59ce33d798551739ab8">user_data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ary_8h.html">ary.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Oct 22 15:33:48 2006 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
