<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>extrema::ExtremaParams Member List</h1>This is the complete list of members for <a class="el" href="structextrema_1_1ExtremaParams.html">extrema::ExtremaParams</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structextrema_1_1ExtremaParams.html#0aa3f18a7996d4f26ae1fb2cd112f8b4">debug</a></td><td><a class="el" href="structextrema_1_1ExtremaParams.html">extrema::ExtremaParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structextrema_1_1ExtremaParams.html#8dbdb72d6460a8597dcb5ac435c65e6c">ExtremaParams</a>()</td><td><a class="el" href="structextrema_1_1ExtremaParams.html">extrema::ExtremaParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structextrema_1_1ExtremaParams.html#e63ee8f1dac673aa6fcf3709e3239b26">max_area</a></td><td><a class="el" href="structextrema_1_1ExtremaParams.html">extrema::ExtremaParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structextrema_1_1ExtremaParams.html#1b67eb9b4930123fe381830ee951e449">min_margin</a></td><td><a class="el" href="structextrema_1_1ExtremaParams.html">extrema::ExtremaParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structextrema_1_1ExtremaParams.html#cb1c8a7a543855163eea8fb3b73b6604">min_size</a></td><td><a class="el" href="structextrema_1_1ExtremaParams.html">extrema::ExtremaParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structextrema_1_1ExtremaParams.html#9fae9c34ce341fdc55f32b100155394f">preprocess</a></td><td><a class="el" href="structextrema_1_1ExtremaParams.html">extrema::ExtremaParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structextrema_1_1ExtremaParams.html#5992ac98e2ec38d05f315f2ff38f41bb">relative</a></td><td><a class="el" href="structextrema_1_1ExtremaParams.html">extrema::ExtremaParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structextrema_1_1ExtremaParams.html#36ed3c175c1d3f5f284a9ae0ae9a9402">verbose</a></td><td><a class="el" href="structextrema_1_1ExtremaParams.html">extrema::ExtremaParams</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Oct 22 15:33:47 2006 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
