<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>extrema::s_borderpixel Member List</h1>This is the complete list of members for <a class="el" href="structextrema_1_1s__borderpixel.html">extrema::s_borderpixel</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structextrema_1_1s__borderpixel.html#2eaf0ce8aedba03fb74365ac9bbbf390">direct</a></td><td><a class="el" href="structextrema_1_1s__borderpixel.html">extrema::s_borderpixel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structextrema_1_1s__borderpixel.html#fe518546a89f2ec5f65ee48d02d1519c">operator&lt;</a>(const s_borderpixel &amp;other) const </td><td><a class="el" href="structextrema_1_1s__borderpixel.html">extrema::s_borderpixel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structextrema_1_1s__borderpixel.html#72a12084228bf9a156f1fb9a8a74aa41">pos</a></td><td><a class="el" href="structextrema_1_1s__borderpixel.html">extrema::s_borderpixel</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Oct 22 15:33:47 2006 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
