<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>extrema::ExtremaImage Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceextrema.html">extrema</a>::<a class="el" href="structextrema_1_1ExtremaImage.html">ExtremaImage</a></div>
<h1>extrema::ExtremaImage Struct Reference</h1><!-- doxytag: class="extrema::ExtremaImage" -->A structure holding image parameters.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;extremaParams.h&gt;</code>
<p>
<a href="structextrema_1_1ExtremaImage-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1ExtremaImage.html#c72e8fa175fb17771c24b0afda2af618">width</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Width of the image.  <a href="#c72e8fa175fb17771c24b0afda2af618"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1ExtremaImage.html#28dcc2053047bc6b721cc3bc7e834ef1">height</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Height of the image.  <a href="#28dcc2053047bc6b721cc3bc7e834ef1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1ExtremaImage.html#c9b071c294514d52fb545196b2148edb">channels</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of channels of the image.  <a href="#c9b071c294514d52fb545196b2148edb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextrema_1_1ExtremaImage.html#9d987c2f0a4b445e96a8cdd9ad5a728c">data</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to image data.  <a href="#9d987c2f0a4b445e96a8cdd9ad5a728c"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A structure holding image parameters. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="c9b071c294514d52fb545196b2148edb"></a><!-- doxytag: member="extrema::ExtremaImage::channels" ref="c9b071c294514d52fb545196b2148edb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structextrema_1_1ExtremaImage.html#c9b071c294514d52fb545196b2148edb">extrema::ExtremaImage::channels</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of channels of the image. 
<p>

</div>
</div><p>
<a class="anchor" name="9d987c2f0a4b445e96a8cdd9ad5a728c"></a><!-- doxytag: member="extrema::ExtremaImage::data" ref="9d987c2f0a4b445e96a8cdd9ad5a728c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* <a class="el" href="structextrema_1_1ExtremaImage.html#9d987c2f0a4b445e96a8cdd9ad5a728c">extrema::ExtremaImage::data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to image data. 
<p>

</div>
</div><p>
<a class="anchor" name="28dcc2053047bc6b721cc3bc7e834ef1"></a><!-- doxytag: member="extrema::ExtremaImage::height" ref="28dcc2053047bc6b721cc3bc7e834ef1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structextrema_1_1ExtremaImage.html#28dcc2053047bc6b721cc3bc7e834ef1">extrema::ExtremaImage::height</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Height of the image. 
<p>

</div>
</div><p>
<a class="anchor" name="c72e8fa175fb17771c24b0afda2af618"></a><!-- doxytag: member="extrema::ExtremaImage::width" ref="c72e8fa175fb17771c24b0afda2af618" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structextrema_1_1ExtremaImage.html#c72e8fa175fb17771c24b0afda2af618">extrema::ExtremaImage::width</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Width of the image. 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="extremaParams_8h.html">extremaParams.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Oct 22 15:33:47 2006 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
